Track fitness: 0.8566020640508115
Track Metric A Val: 3
Track Metric B Val: 1.75
Track Mode: mixolydian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: C# major
Predicted key correlation coefficient: 0.8566020640508115
Chord List:
<music21.chord.Chord C#5 E#5 G#5>
<music21.chord.Chord D5 F5 A5>
<music21.chord.Chord F#5 A5 C#5>
<music21.chord.Chord B-5 D5 F5>
<music21.chord.Chord B5 D#5 F#5>
<music21.chord.Chord G#5 B5 D#5>
<music21.chord.Chord C#6 E#5 G#5>
<music21.chord.Chord E5 G#5 B5>
<music21.chord.Chord A5 C6 E5>
<music21.chord.Chord C#6 E5 G#5>
<music21.chord.Chord C#6 E#5 G#5>
<music21.chord.Chord F#5 A#5 C#6>
<music21.chord.Chord E-6 G-5 B-5>
<music21.chord.Chord G#5 B#5 D#6>
<music21.chord.Chord G#5 B5 D#5>
<music21.chord.Chord G#5 B#5 D#5>
<music21.chord.Chord A5 C6 E5>
<music21.chord.Chord B-5 D-6 F5>
<music21.chord.Chord G5 B-5 D6>
<music21.chord.Chord B-5 D-6 F5>
<music21.chord.Chord G5 B5 D6>

Compound NRO List:
CNRO 0
S
CNRO 1
N
CNRO 2
L
P
L
CNRO 3
L
N
M
CNRO 4
R
CNRO 5
M
CNRO 6
P
R
CNRO 7
N
CNRO 8
S
N
CNRO 9
P
CNRO 10
R
L
CNRO 11
R
CNRO 12
M
CNRO 13
M
S
M
S
P
CNRO 14
P
CNRO 15
S
CNRO 16
P
S
CNRO 17
M
L
CNRO 18
R
P
CNRO 19
N
M
