Track fitness: 0.9386852428199551
Track Metric A Val: 2
Track Metric B Val: 2.05
Track Mode: ionian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: A major
Predicted key correlation coefficient: 0.9386852428199551
Chord List:
<music21.chord.Chord C#5 E#5 G#5>
<music21.chord.Chord E5 G#5 B4>
<music21.chord.Chord A5 C5 E5>
<music21.chord.Chord C5 E5 G5>
<music21.chord.Chord A5 C#5 E5>
<music21.chord.Chord F#5 A5 C#5>
<music21.chord.Chord A5 C#5 E5>
<music21.chord.Chord E5 G5 B4>
<music21.chord.Chord G#5 B4 D#5>
<music21.chord.Chord E5 G#5 B4>
<music21.chord.Chord B4 D5 F#5>
<music21.chord.Chord F#5 A4 C#5>
<music21.chord.Chord B4 D#5 F#5>
<music21.chord.Chord C#5 E#5 G#5>
<music21.chord.Chord D5 F5 A5>
<music21.chord.Chord B-5 D5 F5>
<music21.chord.Chord G5 B-5 D5>
<music21.chord.Chord E-5 G-5 B-5>
<music21.chord.Chord D5 F#5 A5>
<music21.chord.Chord A5 C#5 E5>
<music21.chord.Chord E5 G5 B4>

Compound NRO List:
CNRO 0
M
L
CNRO 1
N
CNRO 2
N
S
S
S
CNRO 3
R
P
CNRO 4
R
CNRO 5
S
N
S
CNRO 6
M
CNRO 7
N
CNRO 8
L
CNRO 9
P
N
L
M
CNRO 10
S
L
N
CNRO 11
R
R
M
CNRO 12
R
M
CNRO 13
S
CNRO 14
L
CNRO 15
R
CNRO 16
R
N
CNRO 17
S
CNRO 18
L
R
CNRO 19
P
P
M
R
R
