Track fitness: 0.9121188362839554
Track Metric A Val: 2
Track Metric B Val: 1.85
Track Mode: ionian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: C# major
Predicted key correlation coefficient: 0.9121188362839554
Chord List:
<music21.chord.Chord C#5 E#5 G#5>
<music21.chord.Chord B-5 D5 F5>
<music21.chord.Chord E-5 G-5 B-5>
<music21.chord.Chord F#5 A5 C#5>
<music21.chord.Chord F#5 A#5 C#5>
<music21.chord.Chord E-5 G-5 B-5>
<music21.chord.Chord G#5 B#5 D#5>
<music21.chord.Chord B5 D#5 F#5>
<music21.chord.Chord E5 G5 B5>
<music21.chord.Chord G#5 B5 D#5>
<music21.chord.Chord G#5 B#5 D#5>
<music21.chord.Chord C#6 E#5 G#5>
<music21.chord.Chord B-5 D-6 F5>
<music21.chord.Chord F#5 A5 C#6>
<music21.chord.Chord F5 A5 C6>
<music21.chord.Chord C#6 E5 G#5>
<music21.chord.Chord C#6 E#5 G#5>
<music21.chord.Chord F5 A-5 C6>
<music21.chord.Chord B-5 D6 F5>
<music21.chord.Chord G5 B-5 D6>
<music21.chord.Chord D6 F#5 A5>

Compound NRO List:
CNRO 0
L
M
CNRO 1
N
CNRO 2
N
N
S
L
N
CNRO 3
P
CNRO 4
R
CNRO 5
M
CNRO 6
P
R
CNRO 7
N
CNRO 8
S
N
CNRO 9
P
CNRO 10
R
L
CNRO 11
S
R
N
CNRO 12
L
S
R
L
N
CNRO 13
S
CNRO 14
L
N
CNRO 15
P
CNRO 16
L
CNRO 17
M
CNRO 18
R
CNRO 19
S
N
R
