Track fitness: 0.9011979057813447
Track Metric A Val: 2
Track Metric B Val: 2.0
Track Mode: ionian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: G major
Predicted key correlation coefficient: 0.9011979057813447
Chord List:
<music21.chord.Chord B4 D#5 F#5>
<music21.chord.Chord G5 B-4 D5>
<music21.chord.Chord B4 D5 F#5>
<music21.chord.Chord G5 B4 D5>
<music21.chord.Chord G5 B-4 D5>
<music21.chord.Chord G5 B4 D5>
<music21.chord.Chord D5 F5 A4>
<music21.chord.Chord G5 B4 D5>
<music21.chord.Chord C5 E-5 G5>
<music21.chord.Chord A5 C5 E5>
<music21.chord.Chord F5 A5 C5>
<music21.chord.Chord A5 C5 E5>
<music21.chord.Chord C5 E5 G5>
<music21.chord.Chord C#5 E5 G#5>
<music21.chord.Chord A5 C#5 E5>
<music21.chord.Chord B4 D5 F#5>
<music21.chord.Chord G5 B4 D5>
<music21.chord.Chord C5 E5 G5>
<music21.chord.Chord A5 C#5 E5>
<music21.chord.Chord F#5 A5 C#5>
<music21.chord.Chord A5 C5 E5>

Compound NRO List:
CNRO 0
L
N
CNRO 1
N
CNRO 2
L
L
L
CNRO 3
N
P
M
CNRO 4
P
CNRO 5
M
CNRO 6
M
CNRO 7
N
CNRO 8
P
R
CNRO 9
L
CNRO 10
L
CNRO 11
R
CNRO 12
N
S
M
M
R
CNRO 13
L
N
N
R
CNRO 14
M
P
M
CNRO 15
L
CNRO 16
M
M
R
L
CNRO 17
S
L
CNRO 18
R
CNRO 19
S
L
