Track fitness: 0.9349323325206156
Track Metric A Val: 5
Track Metric B Val: 3.05
Track Mode: aeolian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: a minor
Predicted key correlation coefficient: 0.9349323325206156
Chord List:
<music21.chord.Chord A4 C5 E5>
<music21.chord.Chord C5 E5 G4>
<music21.chord.Chord B4 D#5 F#4>
<music21.chord.Chord E5 G4 B4>
<music21.chord.Chord G4 B4 D5>
<music21.chord.Chord F#4 A4 C#5>
<music21.chord.Chord A4 C#5 E5>
<music21.chord.Chord B4 D5 F#5>
<music21.chord.Chord C5 E-5 G5>
<music21.chord.Chord E5 G5 B4>
<music21.chord.Chord G5 B-4 D5>
<music21.chord.Chord D5 F5 A4>
<music21.chord.Chord E5 G#5 B4>
<music21.chord.Chord D5 F5 A5>
<music21.chord.Chord G#5 B#5 D#5>
<music21.chord.Chord A5 C6 E5>
<music21.chord.Chord F5 A5 C6>
<music21.chord.Chord A5 C6 E5>
<music21.chord.Chord B-5 D-6 F5>
<music21.chord.Chord D6 F5 A5>
<music21.chord.Chord G5 B5 D6>

Compound NRO List:
CNRO 0
R
R
M
M
R
CNRO 1
M
S
R
L
CNRO 2
S
N
CNRO 3
M
L
R
L
S
CNRO 4
S
R
M
CNRO 5
M
N
M
CNRO 6
L
M
N
CNRO 7
M
P
R
N
CNRO 8
S
N
CNRO 9
L
M
CNRO 10
P
M
CNRO 11
M
S
L
CNRO 12
N
M
P
CNRO 13
L
S
N
M
CNRO 14
R
N
CNRO 15
L
CNRO 16
L
CNRO 17
M
L
N
CNRO 18
R
N
S
R
CNRO 19
M
P
P
R
R
