Track fitness: 0.9327483120060068
Track Metric A Val: 5
Track Metric B Val: 3.3
Track Mode: aeolian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: g# minor
Predicted key correlation coefficient: 0.9327483120060068
Chord List:
<music21.chord.Chord G#4 B4 D#5>
<music21.chord.Chord F#4 A#4 C#5>
<music21.chord.Chord F4 A-4 C5>
<music21.chord.Chord E4 G#4 B4>
<music21.chord.Chord B4 D4 F#4>
<music21.chord.Chord G4 B-4 D4>
<music21.chord.Chord F#4 A#4 C#4>
<music21.chord.Chord B-4 D-4 F4>
<music21.chord.Chord A4 C#4 E4>
<music21.chord.Chord E4 G#4 B3>
<music21.chord.Chord B-4 D4 F4>
<music21.chord.Chord E-4 G4 B-4>
<music21.chord.Chord B4 D#4 F#4>
<music21.chord.Chord G#4 B#4 D#4>
<music21.chord.Chord B4 D#4 F#4>
<music21.chord.Chord C#4 E4 G#4>
<music21.chord.Chord A4 C#4 E4>
<music21.chord.Chord F4 A-4 C4>
<music21.chord.Chord G#4 B3 D#4>
<music21.chord.Chord G4 B-3 D4>
<music21.chord.Chord C4 E-4 G4>

Compound NRO List:
CNRO 0
R
P
L
P
S
CNRO 1
P
S
P
M
M
CNRO 2
S
CNRO 3
R
R
P
P
M
CNRO 4
R
N
CNRO 5
S
CNRO 6
L
CNRO 7
S
R
S
L
P
CNRO 8
N
R
P
S
CNRO 9
R
L
S
P
CNRO 10
P
M
CNRO 11
N
S
S
R
CNRO 12
S
P
N
R
CNRO 13
L
N
N
R
CNRO 14
M
P
M
CNRO 15
L
CNRO 16
M
S
L
M
N
CNRO 17
S
L
CNRO 18
P
M
N
CNRO 19
L
P
N
M
P
