Track fitness: 0.8982943361297765
Track Metric A Val: 5
Track Metric B Val: 1.85
Track Mode: aeolian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: g# minor
Predicted key correlation coefficient: 0.8982943361297765
Chord List:
<music21.chord.Chord A4 C5 E5>
<music21.chord.Chord G#4 B4 D#5>
<music21.chord.Chord G4 B4 D5>
<music21.chord.Chord G#4 B4 D#5>
<music21.chord.Chord E5 G#4 B4>
<music21.chord.Chord A4 C5 E5>
<music21.chord.Chord B-4 D-5 F5>
<music21.chord.Chord A4 C#5 E5>
<music21.chord.Chord E-5 G5 B-4>
<music21.chord.Chord B4 D#5 F#5>
<music21.chord.Chord B-4 D-5 F5>
<music21.chord.Chord F#5 A#4 C#5>
<music21.chord.Chord E-5 G-5 B-4>
<music21.chord.Chord G#5 B#4 D#5>
<music21.chord.Chord A5 C5 E5>
<music21.chord.Chord E-5 G-5 B-5>
<music21.chord.Chord F#5 A#5 C#5>
<music21.chord.Chord G#5 B5 D#5>
<music21.chord.Chord C#6 E#5 G#5>
<music21.chord.Chord G5 B5 D6>
<music21.chord.Chord G5 B-5 D6>

Compound NRO List:
CNRO 0
N
P
M
CNRO 1
S
CNRO 2
S
CNRO 3
R
L
N
N
M
CNRO 4
N
CNRO 5
L
N
P
P
CNRO 6
S
CNRO 7
S
M
CNRO 8
N
R
CNRO 9
M
N
CNRO 10
L
CNRO 11
R
CNRO 12
M
CNRO 13
S
CNRO 14
M
S
CNRO 15
R
CNRO 16
S
P
S
CNRO 17
M
CNRO 18
R
N
M
CNRO 19
P
