Track fitness: 0.9114001468581938
Track Metric A Val: 5
Track Metric B Val: 2.15
Track Mode: aeolian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: g# minor
Predicted key correlation coefficient: 0.9114001468581938
Chord List:
<music21.chord.Chord C#5 E#5 G#5>
<music21.chord.Chord E5 G#5 B4>
<music21.chord.Chord E5 G5 B4>
<music21.chord.Chord E5 G#5 B4>
<music21.chord.Chord B-5 D-5 F5>
<music21.chord.Chord F#5 A#5 C#5>
<music21.chord.Chord C#5 E5 G#5>
<music21.chord.Chord F#5 A#5 C#5>
<music21.chord.Chord B5 D5 F#5>
<music21.chord.Chord G#5 B5 D#5>
<music21.chord.Chord E5 G#5 B5>
<music21.chord.Chord G#5 B5 D#5>
<music21.chord.Chord G#5 B#5 D#5>
<music21.chord.Chord E-5 G-5 B-5>
<music21.chord.Chord C#5 E#5 G#5>
<music21.chord.Chord G#5 B4 D#5>
<music21.chord.Chord E5 G#5 B4>
<music21.chord.Chord C5 E-5 G5>
<music21.chord.Chord E-5 G-5 B-4>
<music21.chord.Chord F#5 A#4 C#5>
<music21.chord.Chord G#5 B4 D#5>

Compound NRO List:
CNRO 0
P
R
CNRO 1
P
CNRO 2
P
CNRO 3
N
M
M
L
N
CNRO 4
L
CNRO 5
M
CNRO 6
M
CNRO 7
N
CNRO 8
N
L
R
CNRO 9
R
P
M
R
R
CNRO 10
L
CNRO 11
P
CNRO 12
M
CNRO 13
N
R
P
R
CNRO 14
M
CNRO 15
L
CNRO 16
R
S
P
CNRO 17
S
L
CNRO 18
S
L
P
CNRO 19
L
P
N
M
P
