Track fitness: 0.8933691376995044
Track Metric A Val: 5
Track Metric B Val: 2.05
Track Mode: aeolian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: C# major
Predicted key correlation coefficient: 0.8933691376995044
Chord List:
<music21.chord.Chord C#5 E#5 G#5>
<music21.chord.Chord A5 C#5 E5>
<music21.chord.Chord D5 F5 A5>
<music21.chord.Chord C#5 E#5 G#5>
<music21.chord.Chord G#5 B#5 D#5>
<music21.chord.Chord C#6 E5 G#5>
<music21.chord.Chord F#5 A#5 C#6>
<music21.chord.Chord C#6 E5 G#5>
<music21.chord.Chord F5 A-5 C6>
<music21.chord.Chord D6 F5 A5>
<music21.chord.Chord E-6 G-5 B-5>
<music21.chord.Chord B5 D#6 F#5>
<music21.chord.Chord B5 D6 F#5>
<music21.chord.Chord E6 G#5 B5>
<music21.chord.Chord F6 A-5 C6>
<music21.chord.Chord F6 A5 C6>
<music21.chord.Chord F#6 A5 C#6>
<music21.chord.Chord G6 B-5 D6>
<music21.chord.Chord B-5 D-6 F6>
<music21.chord.Chord E-6 G6 B-5>
<music21.chord.Chord C6 E-6 G5>

Compound NRO List:
CNRO 0
S
N
R
CNRO 1
S
N
CNRO 2
S
CNRO 3
R
L
N
N
M
CNRO 4
N
CNRO 5
M
CNRO 6
M
CNRO 7
N
CNRO 8
N
L
R
CNRO 9
L
S
N
CNRO 10
L
CNRO 11
P
CNRO 12
M
CNRO 13
R
S
P
P
N
CNRO 14
P
CNRO 15
S
CNRO 16
P
S
CNRO 17
R
P
CNRO 18
M
CNRO 19
M
S
P
S
L
