Track fitness: 0.829475974482102
Track Metric A Val: 4
Track Metric B Val: 4.35
Track Mode: dorian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: B major
Predicted key correlation coefficient: 0.829475974482102
Chord List:
<music21.chord.Chord G#4 B4 D#5>
<music21.chord.Chord A4 C#5 E5>
<music21.chord.Chord G#4 B4 D#5>
<music21.chord.Chord B4 D5 F#5>
<music21.chord.Chord F#5 A4 C#5>
<music21.chord.Chord E-5 G-5 B-4>
<music21.chord.Chord C#5 E5 G#4>
<music21.chord.Chord G#4 B#4 D#5>
<music21.chord.Chord A4 C#5 E5>
<music21.chord.Chord F5 A-4 C5>
<music21.chord.Chord G5 B4 D5>
<music21.chord.Chord B4 D5 F#5>
<music21.chord.Chord E-5 G-5 B-4>
<music21.chord.Chord E-5 G5 B-4>
<music21.chord.Chord A5 C5 E5>
<music21.chord.Chord E-5 G-5 B-5>
<music21.chord.Chord F#5 A#5 C#5>
<music21.chord.Chord B-5 D-5 F5>
<music21.chord.Chord B5 D5 F#5>
<music21.chord.Chord D5 F#5 A5>
<music21.chord.Chord G#5 B5 D#5>

Compound NRO List:
CNRO 0
R
S
M
N
S
CNRO 1
P
S
P
M
M
CNRO 2
L
N
N
M
N
CNRO 3
P
M
CNRO 4
P
L
P
N
CNRO 5
S
L
N
R
P
CNRO 6
S
L
N
P
CNRO 7
L
P
N
N
P
CNRO 8
P
N
S
N
CNRO 9
M
P
M
L
P
CNRO 10
S
N
R
L
N
CNRO 11
N
P
S
S
P
CNRO 12
P
CNRO 13
S
M
P
CNRO 14
M
R
P
L
CNRO 15
P
N
P
M
R
CNRO 16
L
L
L
M
M
CNRO 17
S
N
L
R
N
CNRO 18
R
S
M
M
S
CNRO 19
R
L
P
P
S
