Track fitness: 0.922759419259627
Track Metric A Val: 5
Track Metric B Val: 2.4
Track Mode: aeolian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: c# minor
Predicted key correlation coefficient: 0.922759419259627
Chord List:
<music21.chord.Chord C#5 E#5 G#5>
<music21.chord.Chord A5 C5 E5>
<music21.chord.Chord A5 C#5 E5>
<music21.chord.Chord G5 B-4 D5>
<music21.chord.Chord F#5 A4 C#5>
<music21.chord.Chord F#5 A#4 C#5>
<music21.chord.Chord C#5 E5 G#4>
<music21.chord.Chord F#5 A#4 C#5>
<music21.chord.Chord C#5 E5 G#4>
<music21.chord.Chord E5 G#4 B4>
<music21.chord.Chord B4 D#5 F#5>
<music21.chord.Chord E5 G#5 B4>
<music21.chord.Chord C#5 E5 G#5>
<music21.chord.Chord E-5 G-5 B-4>
<music21.chord.Chord D5 F#5 A4>
<music21.chord.Chord F5 A-5 C5>
<music21.chord.Chord G#5 B#4 D#5>
<music21.chord.Chord G#5 B4 D#5>
<music21.chord.Chord E5 G5 B4>
<music21.chord.Chord E-5 G5 B-4>
<music21.chord.Chord G#5 B#4 D#5>

Compound NRO List:
CNRO 0
L
N
CNRO 1
P
CNRO 2
P
L
M
P
M
CNRO 3
N
P
M
CNRO 4
L
R
N
R
CNRO 5
M
CNRO 6
M
CNRO 7
M
CNRO 8
R
CNRO 9
S
M
R
N
P
CNRO 10
P
M
CNRO 11
R
CNRO 12
N
S
L
P
M
CNRO 13
S
CNRO 14
R
M
R
N
CNRO 15
R
CNRO 16
P
CNRO 17
S
R
S
S
CNRO 18
R
P
L
CNRO 19
P
M
