Track fitness: 0.9177873757320647
Track Metric A Val: 5
Track Metric B Val: 2.55
Track Mode: aeolian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: d minor
Predicted key correlation coefficient: 0.9177873757320647
Chord List:
<music21.chord.Chord B-4 D5 F5>
<music21.chord.Chord C5 E5 G4>
<music21.chord.Chord E5 G4 B4>
<music21.chord.Chord G4 B4 D5>
<music21.chord.Chord B4 D5 F#4>
<music21.chord.Chord D5 F#4 A4>
<music21.chord.Chord A4 C#5 E4>
<music21.chord.Chord A4 C5 E4>
<music21.chord.Chord F4 A-4 C5>
<music21.chord.Chord A4 C#5 E4>
<music21.chord.Chord D5 F4 A4>
<music21.chord.Chord D5 F#4 A4>
<music21.chord.Chord E-5 G-4 B-4>
<music21.chord.Chord C5 E5 G4>
<music21.chord.Chord C#5 E5 G#4>
<music21.chord.Chord D5 F5 A4>
<music21.chord.Chord F5 A4 C5>
<music21.chord.Chord F5 A-4 C5>
<music21.chord.Chord G5 B-4 D5>
<music21.chord.Chord B-4 D5 F5>
<music21.chord.Chord D5 F5 A4>

Compound NRO List:
CNRO 0
M
S
N
R
CNRO 1
L
CNRO 2
N
S
CNRO 3
L
L
L
CNRO 4
L
P
S
N
R
CNRO 5
M
P
CNRO 6
P
CNRO 7
R
N
CNRO 8
P
R
N
R
CNRO 9
L
N
P
R
CNRO 10
L
L
R
S
L
CNRO 11
L
L
S
CNRO 12
P
S
L
CNRO 13
S
CNRO 14
L
N
CNRO 15
R
CNRO 16
P
CNRO 17
M
S
S
N
N
CNRO 18
R
CNRO 19
L
