Track fitness: 0.8286327114419016
Track Metric A Val: 1
Track Metric B Val: 1.4
Track Mode: lydian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: C major
Predicted key correlation coefficient: 0.8286327114419016
Chord List:
<music21.chord.Chord C#5 E#5 G#5>
<music21.chord.Chord E5 G#5 B4>
<music21.chord.Chord A5 C5 E5>
<music21.chord.Chord A5 C#5 E5>
<music21.chord.Chord A5 C5 E5>
<music21.chord.Chord C5 E5 G5>
<music21.chord.Chord G5 B-4 D5>
<music21.chord.Chord C5 E5 G5>
<music21.chord.Chord F5 A-5 C5>
<music21.chord.Chord A5 C5 E5>
<music21.chord.Chord A5 C#5 E5>
<music21.chord.Chord D5 F#5 A5>
<music21.chord.Chord B5 D5 F#5>
<music21.chord.Chord B-5 D5 F5>
<music21.chord.Chord B5 D5 F#5>
<music21.chord.Chord C6 E-5 G5>
<music21.chord.Chord C6 E5 G5>
<music21.chord.Chord E5 G5 B5>
<music21.chord.Chord E-5 G5 B-5>
<music21.chord.Chord C6 E-5 G5>
<music21.chord.Chord G#5 B#5 D#5>

Compound NRO List:
CNRO 0
M
L
CNRO 1
N
CNRO 2
P
CNRO 3
P
CNRO 4
R
CNRO 5
M
CNRO 6
M
CNRO 7
N
CNRO 8
S
N
CNRO 9
P
CNRO 10
R
L
CNRO 11
S
R
N
CNRO 12
S
CNRO 13
S
CNRO 14
L
N
CNRO 15
P
CNRO 16
L
CNRO 17
S
CNRO 18
R
CNRO 19
R
P
M
