Track fitness: 0.8782698660137204
Track Metric A Val: 6
Track Metric B Val: 4.05
Track Mode: phrygian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: f# minor
Predicted key correlation coefficient: 0.8782698660137204
Chord List:
<music21.chord.Chord E4 G4 B4>
<music21.chord.Chord C#5 E#4 G#4>
<music21.chord.Chord F#4 A4 C#5>
<music21.chord.Chord E-5 G4 B-4>
<music21.chord.Chord B4 D5 F#4>
<music21.chord.Chord G5 B4 D5>
<music21.chord.Chord F5 A-5 C5>
<music21.chord.Chord C#5 E#5 G#5>
<music21.chord.Chord D5 F5 A5>
<music21.chord.Chord G#5 B#4 D#5>
<music21.chord.Chord D5 F#5 A5>
<music21.chord.Chord C#5 E#5 G#5>
<music21.chord.Chord E-5 G-5 B-4>
<music21.chord.Chord F#5 A4 C#5>
<music21.chord.Chord D5 F#5 A4>
<music21.chord.Chord E5 G#5 B4>
<music21.chord.Chord F#5 A5 C#5>
<music21.chord.Chord C#5 E5 G#5>
<music21.chord.Chord E5 G5 B4>
<music21.chord.Chord F#5 A#4 C#5>
<music21.chord.Chord G#5 B4 D#5>

Compound NRO List:
CNRO 0
P
R
P
CNRO 1
N
S
L
L
S
CNRO 2
M
N
S
CNRO 3
R
N
N
R
P
CNRO 4
P
S
M
R
M
CNRO 5
N
P
N
CNRO 6
L
S
R
N
R
CNRO 7
S
R
S
L
P
CNRO 8
N
R
P
S
CNRO 9
R
L
S
P
CNRO 10
M
M
P
S
CNRO 11
M
P
M
CNRO 12
S
P
N
CNRO 13
L
N
N
R
CNRO 14
N
P
L
M
CNRO 15
S
L
L
L
N
CNRO 16
M
M
R
L
CNRO 17
S
L
CNRO 18
S
P
L
L
R
CNRO 19
L
P
N
M
P
