Track fitness: 0.875649800474139
Track Metric A Val: 6
Track Metric B Val: 3.8
Track Mode: phrygian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: b minor
Predicted key correlation coefficient: 0.875649800474139
Chord List:
<music21.chord.Chord A4 C5 E5>
<music21.chord.Chord C5 E5 G4>
<music21.chord.Chord D5 F#5 A4>
<music21.chord.Chord G5 B-4 D5>
<music21.chord.Chord B4 D5 F#5>
<music21.chord.Chord D5 F#5 A4>
<music21.chord.Chord C#5 E#5 G#4>
<music21.chord.Chord E5 G#5 B4>
<music21.chord.Chord E-5 G-5 B-5>
<music21.chord.Chord B-5 D-6 F5>
<music21.chord.Chord E5 G5 B5>
<music21.chord.Chord B5 D#5 F#5>
<music21.chord.Chord B5 D5 F#5>
<music21.chord.Chord E5 G#5 B5>
<music21.chord.Chord C#6 E#5 G#5>
<music21.chord.Chord E6 G5 B5>
<music21.chord.Chord B5 D6 F#5>
<music21.chord.Chord C6 E5 G5>
<music21.chord.Chord B5 D5 F#5>
<music21.chord.Chord G5 B5 D5>
<music21.chord.Chord F#5 A5 C#5>

Compound NRO List:
CNRO 0
N
S
CNRO 1
N
L
R
N
P
CNRO 2
M
M
M
M
N
CNRO 3
N
CNRO 4
R
CNRO 5
M
N
P
CNRO 6
R
N
M
L
M
CNRO 7
N
M
S
CNRO 8
N
M
N
L
R
CNRO 9
S
L
S
L
CNRO 10
L
P
L
M
L
CNRO 11
R
S
L
S
S
CNRO 12
S
S
L
L
M
CNRO 13
S
M
P
R
CNRO 14
N
M
N
S
S
CNRO 15
R
L
CNRO 16
S
N
S
M
R
CNRO 17
P
P
M
N
CNRO 18
P
S
N
R
CNRO 19
S
R
M
