Track fitness: 0.6523994987373479
Track Metric A Val: 6
Track Metric B Val: 1.3
Track Mode: phrygian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: f minor
Predicted key correlation coefficient: 0.6523994987373479
Chord List:
<music21.chord.Chord C#5 E#5 G#5>
<music21.chord.Chord C5 E5 G5>
<music21.chord.Chord F5 A-5 C5>
<music21.chord.Chord F5 A5 C5>
<music21.chord.Chord F5 A-5 C5>
<music21.chord.Chord G#5 B#4 D#5>
<music21.chord.Chord E-5 G-5 B-4>
<music21.chord.Chord G#5 B#4 D#5>
<music21.chord.Chord C#5 E5 G#5>
<music21.chord.Chord F5 A-5 C5>
<music21.chord.Chord F5 A5 C5>
<music21.chord.Chord A5 C5 E5>
<music21.chord.Chord C5 E5 G5>
<music21.chord.Chord E-5 G-5 B-4>
<music21.chord.Chord D5 F#5 A4>
<music21.chord.Chord B-4 D-5 F5>
<music21.chord.Chord C#5 E#5 G#4>
<music21.chord.Chord F5 A-4 C5>
<music21.chord.Chord E5 G#4 B4>
<music21.chord.Chord C#5 E5 G#4>
<music21.chord.Chord D5 F5 A4>

Compound NRO List:
CNRO 0
P
S
CNRO 1
N
CNRO 2
P
CNRO 3
P
CNRO 4
R
CNRO 5
M
CNRO 6
M
CNRO 7
N
CNRO 8
S
N
CNRO 9
P
CNRO 10
L
CNRO 11
R
CNRO 12
P
S
L
CNRO 13
S
CNRO 14
L
N
CNRO 15
R
CNRO 16
L
CNRO 17
S
CNRO 18
R
CNRO 19
L
N
