Track fitness: 0.5612929105516977
Track Metric A Val: 6
Track Metric B Val: 1.35
Track Mode: phrygian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: a minor
Predicted key correlation coefficient: 0.5612929105516977
Chord List:
<music21.chord.Chord C#5 E#5 G#5>
<music21.chord.Chord E5 G#5 B4>
<music21.chord.Chord A5 C5 E5>
<music21.chord.Chord A5 C#5 E5>
<music21.chord.Chord A5 C5 E5>
<music21.chord.Chord C5 E5 G5>
<music21.chord.Chord G5 B-4 D5>
<music21.chord.Chord C5 E5 G5>
<music21.chord.Chord F5 A-5 C5>
<music21.chord.Chord A5 C5 E5>
<music21.chord.Chord A5 C#5 E5>
<music21.chord.Chord C#5 E5 G#5>
<music21.chord.Chord E5 G#5 B4>
<music21.chord.Chord G5 B-4 D5>
<music21.chord.Chord F#5 A#4 C#5>
<music21.chord.Chord C5 E5 G5>
<music21.chord.Chord A5 C5 E5>
<music21.chord.Chord F5 A5 C5>
<music21.chord.Chord F#5 A5 C#5>
<music21.chord.Chord A5 C#5 E5>
<music21.chord.Chord F#5 A5 C#5>

Compound NRO List:
CNRO 0
M
L
CNRO 1
N
CNRO 2
P
CNRO 3
P
CNRO 4
R
CNRO 5
M
CNRO 6
M
CNRO 7
N
CNRO 8
S
N
CNRO 9
P
CNRO 10
L
CNRO 11
R
CNRO 12
P
S
L
CNRO 13
S
CNRO 14
S
P
N
P
CNRO 15
R
CNRO 16
L
CNRO 17
S
CNRO 18
R
CNRO 19
R
