Track fitness: 0.9626736793908456
Track Metric A Val: 4
Track Metric B Val: 3.2
Track Mode: dorian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: e- minor
Predicted key correlation coefficient: 0.9626736793908456
Chord List:
<music21.chord.Chord E-4 G4 B-4>
<music21.chord.Chord C#5 E#4 G#4>
<music21.chord.Chord B-4 D5 F4>
<music21.chord.Chord G#4 B#4 D#5>
<music21.chord.Chord E-5 G-4 B-4>
<music21.chord.Chord G#4 B4 D#5>
<music21.chord.Chord E-5 G-5 B-4>
<music21.chord.Chord D5 F#5 A4>
<music21.chord.Chord G#5 B4 D#5>
<music21.chord.Chord C5 E5 G5>
<music21.chord.Chord C#5 E#5 G#5>
<music21.chord.Chord B-5 D-5 F5>
<music21.chord.Chord E-5 G5 B-5>
<music21.chord.Chord C#5 E#5 G#5>
<music21.chord.Chord F5 A-5 C5>
<music21.chord.Chord D5 F#5 A5>
<music21.chord.Chord E5 G#5 B5>
<music21.chord.Chord A5 C#6 E5>
<music21.chord.Chord F#5 A#5 C#6>
<music21.chord.Chord E-6 G-5 B-5>
<music21.chord.Chord B5 D#6 F#5>

Compound NRO List:
CNRO 0
N
M
CNRO 1
S
P
P
L
CNRO 2
R
S
R
M
CNRO 3
R
R
P
P
M
CNRO 4
M
P
CNRO 5
P
S
M
S
CNRO 6
R
S
N
R
CNRO 7
R
R
S
L
R
CNRO 8
P
R
N
R
CNRO 9
M
N
L
S
M
CNRO 10
S
R
N
M
M
CNRO 11
M
CNRO 12
L
P
M
S
CNRO 13
L
CNRO 14
R
R
N
M
CNRO 15
R
M
CNRO 16
M
M
R
L
CNRO 17
S
L
CNRO 18
R
CNRO 19
L
