Track fitness: 0.9506594787138839
Track Metric A Val: 4
Track Metric B Val: 3.15
Track Mode: dorian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: f minor
Predicted key correlation coefficient: 0.9506594787138839
Chord List:
<music21.chord.Chord A4 C5 E5>
<music21.chord.Chord F5 A-4 C5>
<music21.chord.Chord B-4 D5 F5>
<music21.chord.Chord B-5 D-5 F5>
<music21.chord.Chord G5 B-5 D5>
<music21.chord.Chord G#5 B#5 D#5>
<music21.chord.Chord F5 A-5 C6>
<music21.chord.Chord C6 E-5 G5>
<music21.chord.Chord C6 E5 G5>
<music21.chord.Chord F5 A-5 C6>
<music21.chord.Chord B-5 D-6 F5>
<music21.chord.Chord F5 A-5 C6>
<music21.chord.Chord C#6 E5 G#5>
<music21.chord.Chord B-5 D-6 F5>
<music21.chord.Chord E6 G#5 B5>
<music21.chord.Chord D6 F#6 A5>
<music21.chord.Chord E-6 G6 B-5>
<music21.chord.Chord G6 B-5 D6>
<music21.chord.Chord G#6 B5 D#6>
<music21.chord.Chord C6 E-6 G6>
<music21.chord.Chord F6 A6 C6>

Compound NRO List:
CNRO 0
S
L
P
N
CNRO 1
M
CNRO 2
S
L
R
M
S
CNRO 3
N
L
R
CNRO 4
S
R
M
CNRO 5
S
S
R
CNRO 6
L
M
N
CNRO 7
P
CNRO 8
S
N
CNRO 9
P
N
CNRO 10
P
M
CNRO 11
N
S
S
N
CNRO 12
N
M
P
CNRO 13
L
S
N
M
CNRO 14
P
L
N
N
M
CNRO 15
R
N
R
R
P
CNRO 16
L
CNRO 17
M
L
N
CNRO 18
R
N
S
R
CNRO 19
M
P
P
R
R
