Track fitness: 0.9520811348042609
Track Metric A Val: 4
Track Metric B Val: 3.25
Track Mode: dorian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: a minor
Predicted key correlation coefficient: 0.9520811348042609
Chord List:
<music21.chord.Chord A4 C5 E5>
<music21.chord.Chord F5 A-4 C5>
<music21.chord.Chord E5 G#4 B4>
<music21.chord.Chord E5 G5 B4>
<music21.chord.Chord G5 B4 D5>
<music21.chord.Chord A5 C5 E5>
<music21.chord.Chord C6 E5 G5>
<music21.chord.Chord A5 C6 E5>
<music21.chord.Chord G5 B-5 D5>
<music21.chord.Chord B5 D5 F#5>
<music21.chord.Chord E5 G5 B5>
<music21.chord.Chord B5 D#5 F#5>
<music21.chord.Chord A5 C5 E5>
<music21.chord.Chord E5 G#5 B4>
<music21.chord.Chord F5 A5 C5>
<music21.chord.Chord F#5 A5 C#5>
<music21.chord.Chord D5 F#5 A5>
<music21.chord.Chord D5 F5 A5>
<music21.chord.Chord A5 C5 E5>
<music21.chord.Chord B4 D5 F#5>
<music21.chord.Chord D5 F5 A5>

Compound NRO List:
CNRO 0
L
P
CNRO 1
S
CNRO 2
S
L
R
M
S
CNRO 3
M
L
R
L
S
CNRO 4
R
L
R
CNRO 5
M
N
M
CNRO 6
L
M
L
S
R
CNRO 7
P
M
R
P
CNRO 8
S
N
CNRO 9
P
N
CNRO 10
N
R
CNRO 11
M
S
L
CNRO 12
N
R
CNRO 13
L
S
N
M
CNRO 14
S
CNRO 15
R
N
R
R
P
CNRO 16
S
N
P
M
CNRO 17
R
P
S
N
CNRO 18
N
R
M
CNRO 19
N
P
N
M
S
