Track fitness: 0.813725147339455
Track Metric A Val: 1
Track Metric B Val: 4.2
Track Mode: lydian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: E- major
Predicted key correlation coefficient: 0.813725147339455
Chord List:
<music21.chord.Chord B4 D5 F#5>
<music21.chord.Chord F5 A5 C5>
<music21.chord.Chord G#5 B#4 D#5>
<music21.chord.Chord E5 G5 B4>
<music21.chord.Chord D5 F5 A4>
<music21.chord.Chord G5 B-4 D5>
<music21.chord.Chord B4 D5 F#5>
<music21.chord.Chord E-5 G-5 B-4>
<music21.chord.Chord C#5 E#5 G#4>
<music21.chord.Chord E-5 G4 B-4>
<music21.chord.Chord F5 A4 C5>
<music21.chord.Chord A4 C5 E5>
<music21.chord.Chord G#4 B#4 D#5>
<music21.chord.Chord C#5 E#4 G#4>
<music21.chord.Chord G4 B-4 D5>
<music21.chord.Chord G#4 B#4 D#5>
<music21.chord.Chord E5 G4 B4>
<music21.chord.Chord C5 E5 G4>
<music21.chord.Chord E-5 G-4 B-4>
<music21.chord.Chord F#4 A#4 C#5>
<music21.chord.Chord B-4 D-5 F4>

Compound NRO List:
CNRO 0
N
N
L
R
M
CNRO 1
P
R
CNRO 2
S
P
P
R
L
CNRO 3
R
M
S
R
N
CNRO 4
N
L
N
R
R
CNRO 5
R
S
L
L
CNRO 6
P
P
P
L
CNRO 7
R
S
S
M
P
CNRO 8
M
P
L
R
CNRO 9
S
N
M
S
R
CNRO 10
S
N
R
L
N
CNRO 11
S
P
M
L
R
CNRO 12
M
R
M
P
CNRO 13
S
M
P
CNRO 14
P
S
N
L
CNRO 15
R
R
P
R
N
CNRO 16
L
L
L
M
M
CNRO 17
M
R
N
CNRO 18
R
S
M
M
S
CNRO 19
L
