Track fitness: 0.8009542849353896
Track Metric A Val: 1
Track Metric B Val: 4.35
Track Mode: lydian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: A- major
Predicted key correlation coefficient: 0.8009542849353896
Chord List:
<music21.chord.Chord A4 C5 E5>
<music21.chord.Chord G#4 B#4 D#5>
<music21.chord.Chord B-4 D5 F5>
<music21.chord.Chord E-5 G-5 B-4>
<music21.chord.Chord E-5 G5 B-4>
<music21.chord.Chord G5 B-4 D5>
<music21.chord.Chord F5 A5 C5>
<music21.chord.Chord G#5 B#5 D#5>
<music21.chord.Chord C6 E-5 G5>
<music21.chord.Chord A5 C6 E5>
<music21.chord.Chord E-5 G5 B-5>
<music21.chord.Chord B-5 D-5 F5>
<music21.chord.Chord A5 C#5 E5>
<music21.chord.Chord E5 G5 B4>
<music21.chord.Chord C#5 E5 G#5>
<music21.chord.Chord C#6 E5 G#5>
<music21.chord.Chord F5 A5 C6>
<music21.chord.Chord F5 A-5 C6>
<music21.chord.Chord B5 D6 F#5>
<music21.chord.Chord G#5 B5 D#6>
<music21.chord.Chord F#6 A#5 C#6>

Compound NRO List:
CNRO 0
R
S
N
R
CNRO 1
N
L
R
N
P
CNRO 2
M
M
M
M
N
CNRO 3
L
L
P
R
R
CNRO 4
P
L
P
N
N
CNRO 5
M
N
P
CNRO 6
R
N
M
L
M
CNRO 7
S
P
L
S
P
CNRO 8
M
N
S
P
CNRO 9
P
M
S
CNRO 10
M
R
R
CNRO 11
R
M
R
N
M
CNRO 12
S
S
L
L
M
CNRO 13
L
S
S
S
CNRO 14
M
N
M
R
CNRO 15
M
L
N
N
S
CNRO 16
L
S
R
R
R
CNRO 17
M
R
R
S
CNRO 18
N
M
M
P
N
CNRO 19
P
N
M
