Track fitness: 0.7720480174223556
Track Metric A Val: 1
Track Metric B Val: 4.35
Track Mode: lydian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: E- major
Predicted key correlation coefficient: 0.7720480174223556
Chord List:
<music21.chord.Chord A4 C5 E5>
<music21.chord.Chord C5 E5 G4>
<music21.chord.Chord C#5 E5 G#4>
<music21.chord.Chord C#5 E5 G#5>
<music21.chord.Chord C#5 E#5 G#5>
<music21.chord.Chord F5 A-5 C5>
<music21.chord.Chord E-5 G5 B-5>
<music21.chord.Chord F#5 A#5 C#6>
<music21.chord.Chord B-5 D-6 F5>
<music21.chord.Chord G5 B-5 D6>
<music21.chord.Chord C#6 E#5 G#5>
<music21.chord.Chord G#5 B5 D#5>
<music21.chord.Chord G5 B5 D5>
<music21.chord.Chord D5 F5 A5>
<music21.chord.Chord B5 D5 F#5>
<music21.chord.Chord B5 D6 F#5>
<music21.chord.Chord E-6 G5 B-5>
<music21.chord.Chord E-6 G-5 B-5>
<music21.chord.Chord G#5 B#5 D#6>
<music21.chord.Chord E-6 G5 B-5>
<music21.chord.Chord F6 A5 C6>

Compound NRO List:
CNRO 0
N
S
CNRO 1
S
S
R
P
L
CNRO 2
M
N
N
M
N
CNRO 3
L
L
P
R
R
CNRO 4
P
L
P
N
N
CNRO 5
M
N
P
CNRO 6
R
N
M
L
M
CNRO 7
S
P
L
S
P
CNRO 8
M
N
S
P
CNRO 9
P
M
S
CNRO 10
M
R
R
CNRO 11
R
M
R
N
M
CNRO 12
S
S
L
L
M
CNRO 13
L
S
S
S
CNRO 14
M
N
M
R
CNRO 15
M
L
N
N
S
CNRO 16
L
S
R
R
R
CNRO 17
M
L
P
N
R
CNRO 18
M
P
L
L
CNRO 19
R
M
R
N
S
