Track fitness: 0.9265767352166665
Track Metric A Val: 1
Track Metric B Val: 3.95
Track Mode: lydian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: A- major
Predicted key correlation coefficient: 0.9265767352166665
Chord List:
<music21.chord.Chord G#4 B4 D#5>
<music21.chord.Chord F#4 A#4 C#5>
<music21.chord.Chord F4 A-4 C5>
<music21.chord.Chord G#4 B4 D#5>
<music21.chord.Chord F#5 A4 C#5>
<music21.chord.Chord B-4 D-5 F5>
<music21.chord.Chord G#5 B#4 D#5>
<music21.chord.Chord F5 A-5 C5>
<music21.chord.Chord A5 C#5 E5>
<music21.chord.Chord F5 A-5 C5>
<music21.chord.Chord F#5 A#5 C#5>
<music21.chord.Chord F5 A-5 C5>
<music21.chord.Chord A5 C5 E5>
<music21.chord.Chord G#5 B#4 D#5>
<music21.chord.Chord D5 F5 A5>
<music21.chord.Chord C6 E-5 G5>
<music21.chord.Chord E-5 G5 B-5>
<music21.chord.Chord G5 B-5 D5>
<music21.chord.Chord C6 E-5 G5>
<music21.chord.Chord E-5 G5 B-5>
<music21.chord.Chord C6 E-5 G5>

Compound NRO List:
CNRO 0
R
P
L
P
S
CNRO 1
P
S
P
M
M
CNRO 2
L
N
N
M
N
CNRO 3
M
N
CNRO 4
P
P
N
CNRO 5
P
N
L
R
P
CNRO 6
S
L
P
CNRO 7
L
P
N
N
P
CNRO 8
S
R
P
N
CNRO 9
M
P
L
CNRO 10
P
P
M
N
CNRO 11
N
P
S
S
P
CNRO 12
S
L
L
CNRO 13
S
M
P
CNRO 14
M
N
CNRO 15
P
N
P
M
R
CNRO 16
L
L
L
M
M
CNRO 17
L
R
CNRO 18
R
S
M
M
S
CNRO 19
R
S
N
N
N
