Track fitness: 0.8992947140925491
Track Metric A Val: 1
Track Metric B Val: 3.85
Track Mode: lydian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: E- major
Predicted key correlation coefficient: 0.8992947140925491
Chord List:
<music21.chord.Chord E-4 G4 B-4>
<music21.chord.Chord G#4 B#4 D#4>
<music21.chord.Chord D5 F4 A4>
<music21.chord.Chord E-5 G4 B-4>
<music21.chord.Chord F5 A4 C5>
<music21.chord.Chord A4 C5 E4>
<music21.chord.Chord G#4 B#4 D#4>
<music21.chord.Chord E-4 G4 B-4>
<music21.chord.Chord E4 G4 B4>
<music21.chord.Chord B-4 D4 F4>
<music21.chord.Chord E4 G#4 B4>
<music21.chord.Chord E-4 G4 B-4>
<music21.chord.Chord B4 D#4 F#4>
<music21.chord.Chord F4 A-4 C5>
<music21.chord.Chord C#5 E#4 G#4>
<music21.chord.Chord D5 F4 A4>
<music21.chord.Chord B-4 D5 F4>
<music21.chord.Chord E-5 G4 B-4>
<music21.chord.Chord C5 E5 G4>
<music21.chord.Chord E-5 G4 B-4>
<music21.chord.Chord F5 A-4 C5>

Compound NRO List:
CNRO 0
R
L
R
N
S
CNRO 1
N
L
L
L
N
CNRO 2
N
M
L
N
L
CNRO 3
R
M
CNRO 4
P
S
M
R
M
CNRO 5
S
CNRO 6
L
S
R
N
R
CNRO 7
S
R
S
L
P
CNRO 8
N
R
P
S
CNRO 9
R
L
S
P
CNRO 10
M
M
P
S
CNRO 11
N
S
S
R
CNRO 12
S
P
N
CNRO 13
L
N
N
R
CNRO 14
N
S
P
M
L
CNRO 15
L
CNRO 16
M
M
R
L
CNRO 17
S
L
CNRO 18
N
S
P
S
CNRO 19
L
P
N
M
P
