Track fitness: 0.9515964803585196
Track Metric A Val: 1
Track Metric B Val: 3.95
Track Mode: lydian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: B- major
Predicted key correlation coefficient: 0.9515964803585196
Chord List:
<music21.chord.Chord A4 C5 E5>
<music21.chord.Chord F5 A4 C5>
<music21.chord.Chord G5 B4 D5>
<music21.chord.Chord G#5 B4 D#5>
<music21.chord.Chord B-5 D5 F5>
<music21.chord.Chord C5 E-5 G5>
<music21.chord.Chord B-5 D5 F5>
<music21.chord.Chord B-5 D6 F5>
<music21.chord.Chord D6 F5 A5>
<music21.chord.Chord B5 D6 F#5>
<music21.chord.Chord F5 A5 C6>
<music21.chord.Chord A5 C6 E5>
<music21.chord.Chord G#5 B#5 D#5>
<music21.chord.Chord E-5 G-5 B-5>
<music21.chord.Chord C6 E-5 G5>
<music21.chord.Chord F#5 A5 C#5>
<music21.chord.Chord B-5 D5 F5>
<music21.chord.Chord B-5 D-5 F5>
<music21.chord.Chord C#6 E#5 G#5>
<music21.chord.Chord G5 B-5 D6>
<music21.chord.Chord C6 E6 G5>

Compound NRO List:
CNRO 0
L
M
M
CNRO 1
N
L
R
N
P
CNRO 2
N
R
N
CNRO 3
N
M
P
M
CNRO 4
M
N
S
L
CNRO 5
M
N
P
CNRO 6
N
M
N
N
M
CNRO 7
S
P
L
S
P
CNRO 8
M
N
S
P
CNRO 9
P
M
S
CNRO 10
L
CNRO 11
R
M
R
N
M
CNRO 12
S
S
L
L
M
CNRO 13
L
S
S
S
CNRO 14
L
M
S
L
CNRO 15
M
L
N
N
S
CNRO 16
L
S
R
R
R
CNRO 17
M
S
P
R
P
CNRO 18
R
P
P
P
R
CNRO 19
M
