Track fitness: 0.9113794678572684
Track Metric A Val: 6
Track Metric B Val: 2.5
Track Mode: phrygian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: f# minor
Predicted key correlation coefficient: 0.9113794678572684
Chord List:
<music21.chord.Chord C#5 E#5 G#5>
<music21.chord.Chord B-5 D-5 F5>
<music21.chord.Chord D5 F#5 A5>
<music21.chord.Chord F#5 A5 C#5>
<music21.chord.Chord A5 C#5 E5>
<music21.chord.Chord E5 G5 B4>
<music21.chord.Chord A4 C#5 E5>
<music21.chord.Chord D5 F#5 A4>
<music21.chord.Chord B4 D5 F#5>
<music21.chord.Chord F#5 A#4 C#5>
<music21.chord.Chord F#5 A4 C#5>
<music21.chord.Chord G#5 B4 D#5>
<music21.chord.Chord B4 D#5 F#5>
<music21.chord.Chord A4 C#5 E5>
<music21.chord.Chord B-4 D-5 F5>
<music21.chord.Chord G5 B4 D5>
<music21.chord.Chord A5 C#5 E5>
<music21.chord.Chord G#5 B#4 D#5>
<music21.chord.Chord B4 D#5 F#5>
<music21.chord.Chord G#5 B4 D#5>
<music21.chord.Chord F5 A-5 C5>

Compound NRO List:
CNRO 0
R
R
R
CNRO 1
M
M
N
P
CNRO 2
P
S
N
CNRO 3
R
CNRO 4
M
CNRO 5
S
M
S
CNRO 6
P
M
L
L
CNRO 7
R
CNRO 8
N
R
CNRO 9
P
CNRO 10
N
M
N
CNRO 11
P
L
S
CNRO 12
L
L
M
R
CNRO 13
S
CNRO 14
R
R
N
M
CNRO 15
R
M
CNRO 16
P
S
CNRO 17
M
L
CNRO 18
R
CNRO 19
N
R
S
L
N
