Track fitness: 0.8944175242839856
Track Metric A Val: 6
Track Metric B Val: 2.5
Track Mode: phrygian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: g# minor
Predicted key correlation coefficient: 0.8944175242839856
Chord List:
<music21.chord.Chord C#5 E#5 G#5>
<music21.chord.Chord A5 C5 E5>
<music21.chord.Chord C#5 E5 G#5>
<music21.chord.Chord E-5 G5 B-5>
<music21.chord.Chord E-5 G-5 B-5>
<music21.chord.Chord E-5 G5 B-5>
<music21.chord.Chord B-5 D-5 F5>
<music21.chord.Chord E-5 G5 B-5>
<music21.chord.Chord G#5 B5 D#5>
<music21.chord.Chord C#6 E#5 G#5>
<music21.chord.Chord A5 C#6 E5>
<music21.chord.Chord C#6 E#5 G#5>
<music21.chord.Chord F#5 A5 C#6>
<music21.chord.Chord G#5 B5 D#6>
<music21.chord.Chord E6 G#5 B5>
<music21.chord.Chord B5 D#6 F#6>
<music21.chord.Chord E6 G#6 B5>
<music21.chord.Chord G#6 B5 D#6>
<music21.chord.Chord G#6 B#5 D#6>
<music21.chord.Chord G#6 B5 D#6>
<music21.chord.Chord B-5 D6 F6>

Compound NRO List:
CNRO 0
L
N
CNRO 1
N
CNRO 2
P
L
M
P
M
CNRO 3
N
P
M
CNRO 4
L
R
N
R
CNRO 5
M
CNRO 6
M
CNRO 7
L
P
R
N
CNRO 8
M
CNRO 9
P
L
CNRO 10
N
N
N
R
CNRO 11
S
N
CNRO 12
L
L
M
R
CNRO 13
L
CNRO 14
R
N
M
N
L
CNRO 15
R
L
CNRO 16
L
CNRO 17
P
CNRO 18
M
P
N
CNRO 19
S
M
L
