Track fitness: 0.9062400000650892
Track Metric A Val: 6
Track Metric B Val: 2.35
Track Mode: phrygian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: g# minor
Predicted key correlation coefficient: 0.9062400000650892
Chord List:
<music21.chord.Chord A4 C5 E5>
<music21.chord.Chord G#4 B#4 D#5>
<music21.chord.Chord E-5 G-4 B-4>
<music21.chord.Chord G#4 B4 D#4>
<music21.chord.Chord B4 D#4 F#4>
<music21.chord.Chord B-4 D-4 F4>
<music21.chord.Chord G#4 B3 D#4>
<music21.chord.Chord C#4 E#4 G#4>
<music21.chord.Chord B-4 D-4 F4>
<music21.chord.Chord D4 F4 A4>
<music21.chord.Chord A4 C#4 E4>
<music21.chord.Chord C#4 E4 G#4>
<music21.chord.Chord A4 C#4 E4>
<music21.chord.Chord F#4 A#4 C#4>
<music21.chord.Chord G4 B-4 D4>
<music21.chord.Chord G#4 B4 D#4>
<music21.chord.Chord G#4 B#4 D#4>
<music21.chord.Chord C5 E-4 G4>
<music21.chord.Chord B4 D#4 F#4>
<music21.chord.Chord E4 G#4 B4>
<music21.chord.Chord B4 D4 F#4>

Compound NRO List:
CNRO 0
L
M
L
CNRO 1
M
CNRO 2
N
L
M
R
M
CNRO 3
R
CNRO 4
S
R
M
CNRO 5
N
S
M
CNRO 6
M
CNRO 7
N
S
R
L
P
CNRO 8
S
N
CNRO 9
N
R
P
P
CNRO 10
L
CNRO 11
S
N
N
P
CNRO 12
R
P
CNRO 13
S
CNRO 14
L
N
CNRO 15
M
P
N
R
CNRO 16
L
CNRO 17
S
CNRO 18
P
M
CNRO 19
M
