Track fitness: 0.9255036158632158
Track Metric A Val: 2
Track Metric B Val: 3.0
Track Mode: ionian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: F# major
Predicted key correlation coefficient: 0.9255036158632158
Chord List:
<music21.chord.Chord C#5 E#5 G#5>
<music21.chord.Chord B-5 D-5 F5>
<music21.chord.Chord E-5 G-5 B-5>
<music21.chord.Chord G5 B5 D5>
<music21.chord.Chord F#5 A#5 C#5>
<music21.chord.Chord C#5 E#5 G#5>
<music21.chord.Chord G#5 B5 D#5>
<music21.chord.Chord C#6 E#5 G#5>
<music21.chord.Chord G#5 B#5 D#5>
<music21.chord.Chord C6 E-5 G5>
<music21.chord.Chord A5 C#6 E5>
<music21.chord.Chord E5 G5 B5>
<music21.chord.Chord G5 B5 D5>
<music21.chord.Chord G#5 B5 D#5>
<music21.chord.Chord E5 G#5 B5>
<music21.chord.Chord F#5 A#5 C#6>
<music21.chord.Chord B5 D#6 F#5>
<music21.chord.Chord F#5 A#5 C#6>
<music21.chord.Chord B-5 D-6 F5>
<music21.chord.Chord E-6 G-5 B-5>
<music21.chord.Chord F#5 A#5 C#6>

Compound NRO List:
CNRO 0
R
R
R
CNRO 1
P
N
CNRO 2
P
S
R
CNRO 3
N
N
S
L
S
CNRO 4
S
P
M
S
CNRO 5
S
M
S
CNRO 6
L
L
M
CNRO 7
P
S
P
L
CNRO 8
L
CNRO 9
S
N
P
N
P
CNRO 10
M
CNRO 11
P
L
S
CNRO 12
P
N
M
L
CNRO 13
L
CNRO 14
R
M
S
S
CNRO 15
S
P
S
R
CNRO 16
M
P
CNRO 17
P
S
N
CNRO 18
M
N
P
M
CNRO 19
R
