Track fitness: 0.9680196817991805
Track Metric A Val: 2
Track Metric B Val: 3.2
Track Mode: ionian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: c minor
Predicted key correlation coefficient: 0.9680196817991805
Chord List:
<music21.chord.Chord E-4 G4 B-4>
<music21.chord.Chord G#4 B#4 D#4>
<music21.chord.Chord B-4 D-5 F4>
<music21.chord.Chord B4 D#5 F#4>
<music21.chord.Chord C#5 E#5 G#4>
<music21.chord.Chord F4 A-4 C5>
<music21.chord.Chord C5 E4 G4>
<music21.chord.Chord G4 B4 D4>
<music21.chord.Chord G#4 B4 D#4>
<music21.chord.Chord D4 F#4 A4>
<music21.chord.Chord G#4 B#4 D#4>
<music21.chord.Chord C5 E-4 G4>
<music21.chord.Chord C5 E4 G4>
<music21.chord.Chord A4 C5 E4>
<music21.chord.Chord G4 B4 D4>
<music21.chord.Chord B-4 D4 F4>
<music21.chord.Chord D4 F4 A4>
<music21.chord.Chord F#4 A#4 C#4>
<music21.chord.Chord E-4 G4 B-4>
<music21.chord.Chord C5 E-4 G4>
<music21.chord.Chord D5 F4 A4>

Compound NRO List:
CNRO 0
R
L
R
N
S
CNRO 1
N
P
R
CNRO 2
N
M
L
N
L
CNRO 3
R
M
CNRO 4
P
S
M
R
M
CNRO 5
S
N
R
CNRO 6
L
S
R
N
R
CNRO 7
S
R
S
L
P
CNRO 8
N
R
P
S
CNRO 9
R
L
S
P
CNRO 10
L
CNRO 11
P
CNRO 12
R
CNRO 13
N
R
P
R
CNRO 14
L
S
CNRO 15
L
CNRO 16
R
S
P
CNRO 17
S
L
CNRO 18
S
L
P
CNRO 19
N
M
R
N
N
