Track fitness: 0.9442945760085987
Track Metric A Val: 2
Track Metric B Val: 3.2
Track Mode: ionian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: F major
Predicted key correlation coefficient: 0.9442945760085987
Chord List:
<music21.chord.Chord B-4 D5 F5>
<music21.chord.Chord F#5 A4 C#5>
<music21.chord.Chord F5 A-4 C5>
<music21.chord.Chord A4 C5 E5>
<music21.chord.Chord B-4 D5 F5>
<music21.chord.Chord A4 C5 E5>
<music21.chord.Chord G5 B-4 D5>
<music21.chord.Chord B-4 D-5 F5>
<music21.chord.Chord E5 G#5 B4>
<music21.chord.Chord B4 D#5 F#5>
<music21.chord.Chord C5 E-5 G5>
<music21.chord.Chord F5 A5 C5>
<music21.chord.Chord F#5 A5 C#5>
<music21.chord.Chord A5 C#5 E5>
<music21.chord.Chord F5 A5 C5>
<music21.chord.Chord B-5 D5 F5>
<music21.chord.Chord C6 E-5 G5>
<music21.chord.Chord G5 B5 D6>
<music21.chord.Chord C6 E-6 G5>
<music21.chord.Chord C6 E6 G5>
<music21.chord.Chord G5 B-5 D6>

Compound NRO List:
CNRO 0
R
S
P
CNRO 1
N
P
M
CNRO 2
N
S
S
CNRO 3
M
R
S
CNRO 4
M
M
M
N
CNRO 5
P
L
M
S
CNRO 6
P
L
S
P
CNRO 7
P
S
M
CNRO 8
M
P
CNRO 9
S
CNRO 10
L
R
P
L
L
CNRO 11
R
P
P
N
CNRO 12
N
S
CNRO 13
R
S
CNRO 14
P
M
CNRO 15
S
L
L
P
S
CNRO 16
L
N
M
S
P
CNRO 17
R
S
R
CNRO 18
P
M
M
CNRO 19
S
S
M
