Track fitness: 0.8588885025910699
Track Metric A Val: 6
Track Metric B Val: 2.0
Track Mode: phrygian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: g# minor
Predicted key correlation coefficient: 0.8588885025910699
Chord List:
<music21.chord.Chord C#5 E#5 G#5>
<music21.chord.Chord B5 D5 F#5>
<music21.chord.Chord E-5 G-5 B-5>
<music21.chord.Chord C6 E-5 G5>
<music21.chord.Chord E-5 G5 B-5>
<music21.chord.Chord B-5 D-5 F5>
<music21.chord.Chord E-5 G5 B-4>
<music21.chord.Chord G#5 B4 D#5>
<music21.chord.Chord C#5 E#5 G#4>
<music21.chord.Chord F#5 A4 C#5>
<music21.chord.Chord A4 C#5 E5>
<music21.chord.Chord D5 F#5 A4>
<music21.chord.Chord E5 G#4 B4>
<music21.chord.Chord D5 F#4 A4>
<music21.chord.Chord E-5 G-4 B-4>
<music21.chord.Chord C#5 E5 G#4>
<music21.chord.Chord C#5 E#5 G#4>
<music21.chord.Chord C#5 E5 G#4>
<music21.chord.Chord G#4 B4 D#5>
<music21.chord.Chord E5 G#4 B4>
<music21.chord.Chord G#4 B4 D#5>

Compound NRO List:
CNRO 0
S
M
L
CNRO 1
N
CNRO 2
N
L
N
N
CNRO 3
R
CNRO 4
M
CNRO 5
S
M
S
CNRO 6
N
CNRO 7
N
R
M
R
CNRO 8
N
CNRO 9
R
CNRO 10
R
L
CNRO 11
M
R
N
S
CNRO 12
L
P
M
S
CNRO 13
S
CNRO 14
N
M
S
CNRO 15
P
CNRO 16
P
CNRO 17
P
M
CNRO 18
L
CNRO 19
L
