Track fitness: 0.9438732262826814
Track Metric A Val: 6
Track Metric B Val: 2.0
Track Mode: phrygian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: g# minor
Predicted key correlation coefficient: 0.9438732262826814
Chord List:
<music21.chord.Chord C#5 E#5 G#5>
<music21.chord.Chord C#5 E5 G#5>
<music21.chord.Chord F5 A-5 C5>
<music21.chord.Chord F5 A5 C5>
<music21.chord.Chord F#5 A5 C#5>
<music21.chord.Chord A5 C#5 E5>
<music21.chord.Chord E5 G5 B4>
<music21.chord.Chord G5 B-4 D5>
<music21.chord.Chord B4 D5 F#5>
<music21.chord.Chord G#5 B4 D#5>
<music21.chord.Chord E5 G#5 B4>
<music21.chord.Chord G#5 B4 D#5>
<music21.chord.Chord G#5 B#4 D#5>
<music21.chord.Chord B-5 D-5 F5>
<music21.chord.Chord G#5 B#4 D#5>
<music21.chord.Chord E-5 G-5 B-4>
<music21.chord.Chord B4 D#5 F#5>
<music21.chord.Chord G5 B-4 D5>
<music21.chord.Chord F#5 A#4 C#5>
<music21.chord.Chord E-5 G-5 B-4>
<music21.chord.Chord G#5 B4 D#5>

Compound NRO List:
CNRO 0
P
CNRO 1
N
CNRO 2
P
CNRO 3
S
CNRO 4
R
CNRO 5
M
CNRO 6
L
M
CNRO 7
N
CNRO 8
N
L
R
CNRO 9
R
P
M
R
R
CNRO 10
L
CNRO 11
P
CNRO 12
R
P
N
CNRO 13
N
R
P
R
CNRO 14
M
CNRO 15
L
CNRO 16
R
S
P
CNRO 17
S
CNRO 18
S
L
P
CNRO 19
L
P
N
M
P
