Track fitness: 0.9541107082762663
Track Metric A Val: 2
Track Metric B Val: 3.8
Track Mode: ionian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: E- major
Predicted key correlation coefficient: 0.9541107082762663
Chord List:
<music21.chord.Chord E-4 G4 B-4>
<music21.chord.Chord G#4 B#4 D#4>
<music21.chord.Chord D5 F4 A4>
<music21.chord.Chord E-5 G4 B-4>
<music21.chord.Chord B-4 D-5 F4>
<music21.chord.Chord F#5 A#4 C#5>
<music21.chord.Chord G5 B-4 D5>
<music21.chord.Chord E-5 G5 B-4>
<music21.chord.Chord E5 G5 B4>
<music21.chord.Chord B-4 D5 F5>
<music21.chord.Chord E5 G#5 B4>
<music21.chord.Chord E-5 G5 B-4>
<music21.chord.Chord B4 D#5 F#5>
<music21.chord.Chord F5 A-5 C5>
<music21.chord.Chord C#5 E#5 G#5>
<music21.chord.Chord E-5 G5 B-5>
<music21.chord.Chord G5 B-5 D5>
<music21.chord.Chord D5 F5 A5>
<music21.chord.Chord F5 A-5 C5>
<music21.chord.Chord B-5 D5 F5>
<music21.chord.Chord C6 E-5 G5>

Compound NRO List:
CNRO 0
R
L
R
N
S
CNRO 1
N
L
L
L
N
CNRO 2
N
M
L
N
L
CNRO 3
R
R
P
P
M
CNRO 4
P
S
M
R
M
CNRO 5
S
CNRO 6
L
S
R
N
R
CNRO 7
S
R
S
L
P
CNRO 8
N
R
P
S
CNRO 9
R
L
S
P
CNRO 10
M
M
P
S
CNRO 11
N
S
S
R
CNRO 12
S
P
N
CNRO 13
L
N
N
R
CNRO 14
N
P
L
M
CNRO 15
L
CNRO 16
M
M
R
L
CNRO 17
S
L
CNRO 18
M
CNRO 19
L
P
N
M
P
