Track fitness: 0.9283131122672503
Track Metric A Val: 2
Track Metric B Val: 3.95
Track Mode: ionian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: C major
Predicted key correlation coefficient: 0.9283131122672503
Chord List:
<music21.chord.Chord E4 G4 B4>
<music21.chord.Chord B-4 D-4 F4>
<music21.chord.Chord D4 F4 A4>
<music21.chord.Chord B4 D#4 F#4>
<music21.chord.Chord G4 B-4 D4>
<music21.chord.Chord E-5 G4 B-4>
<music21.chord.Chord E5 G4 B4>
<music21.chord.Chord C5 E5 G4>
<music21.chord.Chord C#5 E5 G#4>
<music21.chord.Chord G4 B4 D5>
<music21.chord.Chord C#5 E#5 G#4>
<music21.chord.Chord C5 E5 G4>
<music21.chord.Chord G#4 B#4 D#5>
<music21.chord.Chord D5 F5 A4>
<music21.chord.Chord B-4 D5 F5>
<music21.chord.Chord C5 E5 G5>
<music21.chord.Chord D5 F5 A5>
<music21.chord.Chord A5 C5 E5>
<music21.chord.Chord C5 E-5 G5>
<music21.chord.Chord D5 F#5 A4>
<music21.chord.Chord C#5 E5 G#5>

Compound NRO List:
CNRO 0
S
M
CNRO 1
N
S
L
L
S
CNRO 2
M
N
S
CNRO 3
R
N
N
R
P
CNRO 4
P
S
M
R
M
CNRO 5
S
CNRO 6
L
S
R
N
R
CNRO 7
S
R
S
L
P
CNRO 8
N
R
P
S
CNRO 9
R
L
S
P
CNRO 10
M
M
P
S
CNRO 11
N
S
S
R
CNRO 12
S
P
N
CNRO 13
L
N
N
R
CNRO 14
N
P
L
M
CNRO 15
S
L
L
L
N
CNRO 16
M
M
R
L
CNRO 17
S
L
CNRO 18
S
P
L
L
R
CNRO 19
R
M
P
M
L
