Track fitness: 0.9242754247392072
Track Metric A Val: 6
Track Metric B Val: 2.75
Track Mode: phrygian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: c# minor
Predicted key correlation coefficient: 0.9242754247392072
Chord List:
<music21.chord.Chord C#5 E#5 G#5>
<music21.chord.Chord A5 C5 E5>
<music21.chord.Chord C#5 E5 G#5>
<music21.chord.Chord E-5 G5 B-5>
<music21.chord.Chord E-5 G-5 B-5>
<music21.chord.Chord G#5 B5 D#5>
<music21.chord.Chord C#6 E#5 G#5>
<music21.chord.Chord G#5 B5 D#5>
<music21.chord.Chord E-5 G-5 B-5>
<music21.chord.Chord G#5 B#5 D#5>
<music21.chord.Chord C#6 E5 G#5>
<music21.chord.Chord E5 G#5 B5>
<music21.chord.Chord B5 D5 F#5>
<music21.chord.Chord C#6 E5 G#5>
<music21.chord.Chord A5 C#6 E5>
<music21.chord.Chord E5 G5 B5>
<music21.chord.Chord B5 D5 F#5>
<music21.chord.Chord D5 F#5 A5>
<music21.chord.Chord C#5 E5 G#5>
<music21.chord.Chord A5 C#5 E5>
<music21.chord.Chord C#5 E5 G#5>

Compound NRO List:
CNRO 0
L
N
CNRO 1
N
CNRO 2
P
L
M
P
M
CNRO 3
N
P
M
CNRO 4
L
R
CNRO 5
M
CNRO 6
M
CNRO 7
P
M
CNRO 8
P
P
M
CNRO 9
N
CNRO 10
N
N
N
R
CNRO 11
M
CNRO 12
L
L
M
R
CNRO 13
L
CNRO 14
P
R
L
CNRO 15
R
L
CNRO 16
S
L
M
L
R
CNRO 17
P
P
M
N
CNRO 18
M
P
R
P
P
CNRO 19
L
N
P
L
N
