Track fitness: 0.9433969529574471
Track Metric A Val: 6
Track Metric B Val: 2.7
Track Mode: phrygian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: b minor
Predicted key correlation coefficient: 0.9433969529574471
Chord List:
<music21.chord.Chord B-4 D5 F5>
<music21.chord.Chord C5 E5 G4>
<music21.chord.Chord E5 G4 B4>
<music21.chord.Chord G4 B4 D5>
<music21.chord.Chord B4 D5 F#4>
<music21.chord.Chord B4 D#5 F#4>
<music21.chord.Chord F#4 A#4 C#5>
<music21.chord.Chord F#4 A4 C#5>
<music21.chord.Chord D5 F4 A4>
<music21.chord.Chord F#4 A#4 C#5>
<music21.chord.Chord B4 D5 F#4>
<music21.chord.Chord B4 D#5 F#4>
<music21.chord.Chord F#4 A4 C#5>
<music21.chord.Chord A4 C5 E4>
<music21.chord.Chord C5 E4 G4>
<music21.chord.Chord E4 G#4 B4>
<music21.chord.Chord B4 D4 F#4>
<music21.chord.Chord E4 G#4 B4>
<music21.chord.Chord C#4 E4 G#4>
<music21.chord.Chord G4 B3 D4>
<music21.chord.Chord D4 F4 A3>

Compound NRO List:
CNRO 0
M
S
N
R
CNRO 1
L
CNRO 2
N
S
CNRO 3
L
L
L
CNRO 4
P
CNRO 5
M
P
CNRO 6
P
CNRO 7
R
N
CNRO 8
P
R
N
R
CNRO 9
L
N
P
R
CNRO 10
L
L
R
S
L
CNRO 11
M
CNRO 12
R
P
CNRO 13
N
S
N
N
R
CNRO 14
N
S
CNRO 15
S
S
M
CNRO 16
M
CNRO 17
M
S
P
R
P
CNRO 18
R
P
P
P
R
CNRO 19
M
