Track fitness: 0.9198741055266111
Track Metric A Val: 6
Track Metric B Val: 2.75
Track Mode: phrygian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: g# minor
Predicted key correlation coefficient: 0.9198741055266111
Chord List:
<music21.chord.Chord C#5 E#5 G#5>
<music21.chord.Chord E-5 G5 B-5>
<music21.chord.Chord G#5 B5 D#5>
<music21.chord.Chord F#5 A5 C#5>
<music21.chord.Chord E5 G5 B5>
<music21.chord.Chord E5 G#5 B5>
<music21.chord.Chord B5 D#5 F#5>
<music21.chord.Chord B5 D5 F#5>
<music21.chord.Chord G5 B-5 D5>
<music21.chord.Chord B-5 D5 F5>
<music21.chord.Chord E-5 G-5 B-5>
<music21.chord.Chord E-5 G5 B-5>
<music21.chord.Chord B-5 D-5 F5>
<music21.chord.Chord C#5 E5 G#5>
<music21.chord.Chord E5 G#5 B4>
<music21.chord.Chord G#5 B#4 D#5>
<music21.chord.Chord E-5 G-5 B-4>
<music21.chord.Chord B4 D#5 F#5>
<music21.chord.Chord G#4 B4 D#5>
<music21.chord.Chord C#5 E#5 G#4>
<music21.chord.Chord F#5 A4 C#5>

Compound NRO List:
CNRO 0
R
P
N
N
L
CNRO 1
N
CNRO 2
R
M
CNRO 3
L
L
M
S
N
CNRO 4
P
CNRO 5
M
P
CNRO 6
P
CNRO 7
R
N
CNRO 8
P
M
L
CNRO 9
L
N
P
R
CNRO 10
L
L
R
S
L
CNRO 11
M
CNRO 12
R
P
CNRO 13
N
S
N
N
R
CNRO 14
N
S
CNRO 15
S
S
M
CNRO 16
L
CNRO 17
M
S
P
R
P
CNRO 18
P
S
N
P
CNRO 19
N
