Track fitness: 0.9370997870273085
Track Metric A Val: 5
Track Metric B Val: 3.5
Track Mode: aeolian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: c minor
Predicted key correlation coefficient: 0.9370997870273085
Chord List:
<music21.chord.Chord A4 C5 E5>
<music21.chord.Chord B4 D#5 F#4>
<music21.chord.Chord C5 E-5 G4>
<music21.chord.Chord F4 A-4 C5>
<music21.chord.Chord B-4 D5 F4>
<music21.chord.Chord D4 F4 A4>
<music21.chord.Chord B4 D4 F#4>
<music21.chord.Chord G4 B4 D4>
<music21.chord.Chord G#4 B4 D#4>
<music21.chord.Chord A4 C#5 E4>
<music21.chord.Chord D5 F#4 A4>
<music21.chord.Chord G4 B4 D5>
<music21.chord.Chord E-5 G4 B-4>
<music21.chord.Chord C5 E5 G4>
<music21.chord.Chord E-5 G4 B-4>
<music21.chord.Chord F4 A-4 C5>
<music21.chord.Chord C#5 E#4 G#4>
<music21.chord.Chord F#4 A#4 C#5>
<music21.chord.Chord E-5 G4 B-4>
<music21.chord.Chord C5 E-5 G4>
<music21.chord.Chord F5 A-4 C5>

Compound NRO List:
CNRO 0
R
L
R
N
S
CNRO 1
S
M
M
CNRO 2
S
M
S
P
CNRO 3
R
R
P
P
M
CNRO 4
P
S
M
R
M
CNRO 5
M
L
CNRO 6
L
S
R
N
R
CNRO 7
S
R
S
L
P
CNRO 8
N
L
N
L
CNRO 9
P
M
CNRO 10
P
M
CNRO 11
N
S
S
R
CNRO 12
S
P
N
R
CNRO 13
L
N
N
R
CNRO 14
M
P
M
CNRO 15
L
CNRO 16
M
M
R
L
CNRO 17
S
L
CNRO 18
R
CNRO 19
L
P
N
M
P
