Track fitness: 0.9005121918463391
Track Metric A Val: 5
Track Metric B Val: 2.6
Track Mode: aeolian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: f# minor
Predicted key correlation coefficient: 0.9005121918463391
Chord List:
<music21.chord.Chord C#5 E5 G#5>
<music21.chord.Chord B-5 D-5 F5>
<music21.chord.Chord C#5 E5 G#5>
<music21.chord.Chord F#5 A5 C#5>
<music21.chord.Chord A5 C#5 E5>
<music21.chord.Chord D5 F5 A5>
<music21.chord.Chord B5 D5 F#5>
<music21.chord.Chord G#5 B5 D#5>
<music21.chord.Chord B5 D#5 F#5>
<music21.chord.Chord F#5 A5 C#5>
<music21.chord.Chord F5 A5 C5>
<music21.chord.Chord B4 D#5 F#5>
<music21.chord.Chord C#5 E5 G#5>
<music21.chord.Chord D5 F#5 A5>
<music21.chord.Chord G5 B-5 D5>
<music21.chord.Chord F#5 A#5 C#5>
<music21.chord.Chord B5 D5 F#5>
<music21.chord.Chord D5 F#5 A5>
<music21.chord.Chord G#5 B#4 D#5>
<music21.chord.Chord C5 E-5 G5>
<music21.chord.Chord E5 G#5 B4>

Compound NRO List:
CNRO 0
M
L
CNRO 1
N
R
P
N
N
CNRO 2
L
R
CNRO 3
R
CNRO 4
S
N
CNRO 5
N
M
P
CNRO 6
M
M
P
R
CNRO 7
N
S
CNRO 8
L
S
L
CNRO 9
S
CNRO 10
M
S
S
S
CNRO 11
R
M
P
R
R
CNRO 12
M
R
S
CNRO 13
S
N
CNRO 14
L
P
R
CNRO 15
N
CNRO 16
R
CNRO 17
M
S
CNRO 18
P
S
N
CNRO 19
P
S
R
