Track fitness: 0.9012501935915928
Track Metric A Val: 5
Track Metric B Val: 2.75
Track Mode: aeolian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: d minor
Predicted key correlation coefficient: 0.9012501935915928
Chord List:
<music21.chord.Chord E4 G4 B4>
<music21.chord.Chord B-4 D-4 F4>
<music21.chord.Chord A4 C#4 E4>
<music21.chord.Chord D4 F4 A4>
<music21.chord.Chord F4 A-4 C4>
<music21.chord.Chord C#5 E#4 G#4>
<music21.chord.Chord D5 F4 A4>
<music21.chord.Chord B-4 D5 F4>
<music21.chord.Chord B4 D5 F#4>
<music21.chord.Chord F4 A4 C5>
<music21.chord.Chord E4 G4 B4>
<music21.chord.Chord C5 E4 G4>
<music21.chord.Chord A4 C5 E4>
<music21.chord.Chord D5 F#4 A4>
<music21.chord.Chord E-5 G-4 B-4>
<music21.chord.Chord A4 C5 E5>
<music21.chord.Chord C5 E5 G4>
<music21.chord.Chord D5 F5 A4>
<music21.chord.Chord C5 E5 G4>
<music21.chord.Chord B-4 D5 F5>
<music21.chord.Chord D5 F#5 A4>

Compound NRO List:
CNRO 0
S
M
CNRO 1
S
CNRO 2
N
M
M
CNRO 3
R
N
N
R
P
CNRO 4
P
S
M
R
M
CNRO 5
S
CNRO 6
L
S
R
N
R
CNRO 7
S
R
S
L
P
CNRO 8
N
R
P
S
CNRO 9
M
N
CNRO 10
L
CNRO 11
R
CNRO 12
M
CNRO 13
S
CNRO 14
M
S
CNRO 15
L
M
P
CNRO 16
S
P
S
CNRO 17
M
P
S
M
S
CNRO 18
N
M
CNRO 19
S
N
S
