Track fitness: 0.939012098133585
Track Metric A Val: 5
Track Metric B Val: 2.9
Track Mode: aeolian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: a minor
Predicted key correlation coefficient: 0.939012098133585
Chord List:
<music21.chord.Chord A4 C5 E5>
<music21.chord.Chord F5 A-4 C5>
<music21.chord.Chord E5 G#4 B4>
<music21.chord.Chord E5 G5 B4>
<music21.chord.Chord G5 B4 D5>
<music21.chord.Chord A5 C5 E5>
<music21.chord.Chord C6 E5 G5>
<music21.chord.Chord A5 C6 E5>
<music21.chord.Chord A5 C#6 E5>
<music21.chord.Chord D6 F5 A5>
<music21.chord.Chord G5 B-5 D6>
<music21.chord.Chord D6 F#5 A5>
<music21.chord.Chord C6 E-5 G5>
<music21.chord.Chord G5 B5 D5>
<music21.chord.Chord G#5 B#5 D#5>
<music21.chord.Chord A5 C6 E5>
<music21.chord.Chord F5 A5 C6>
<music21.chord.Chord A5 C6 E5>
<music21.chord.Chord B-5 D-6 F5>
<music21.chord.Chord D6 F5 A5>
<music21.chord.Chord B5 D6 F#5>

Compound NRO List:
CNRO 0
L
P
CNRO 1
S
CNRO 2
S
L
R
M
S
CNRO 3
M
L
R
L
S
CNRO 4
R
L
R
CNRO 5
M
N
M
CNRO 6
L
M
L
S
R
CNRO 7
P
CNRO 8
S
N
CNRO 9
P
N
CNRO 10
N
R
CNRO 11
M
S
L
CNRO 12
N
R
CNRO 13
L
S
N
M
CNRO 14
S
CNRO 15
R
N
R
R
P
CNRO 16
L
CNRO 17
M
L
N
CNRO 18
R
N
S
R
CNRO 19
M
N
S
P
