Track fitness: 0.9431538546075648
Track Metric A Val: 1
Track Metric B Val: 2.75
Track Mode: lydian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: E- major
Predicted key correlation coefficient: 0.9431538546075648
Chord List:
<music21.chord.Chord C#5 E#5 G#5>
<music21.chord.Chord A5 C5 E5>
<music21.chord.Chord C#5 E5 G#5>
<music21.chord.Chord E-5 G5 B-5>
<music21.chord.Chord E-5 G-5 B-5>
<music21.chord.Chord E-5 G5 B-5>
<music21.chord.Chord B-5 D-5 F5>
<music21.chord.Chord E-5 G5 B-5>
<music21.chord.Chord G#5 B#5 D#5>
<music21.chord.Chord E-5 G-5 B-5>
<music21.chord.Chord E-5 G5 B-5>
<music21.chord.Chord G5 B5 D5>
<music21.chord.Chord C6 E-5 G5>
<music21.chord.Chord G#5 B#5 D#5>
<music21.chord.Chord C6 E-5 G5>
<music21.chord.Chord F5 A5 C6>
<music21.chord.Chord B-5 D6 F5>
<music21.chord.Chord G5 B-5 D6>
<music21.chord.Chord F6 A-5 C6>
<music21.chord.Chord C#6 E#6 G#5>
<music21.chord.Chord G5 B-5 D6>

Compound NRO List:
CNRO 0
L
N
CNRO 1
N
CNRO 2
P
L
M
P
M
CNRO 3
N
P
M
CNRO 4
L
R
N
R
CNRO 5
M
CNRO 6
M
CNRO 7
P
M
CNRO 8
P
P
M
CNRO 9
P
CNRO 10
N
N
N
R
CNRO 11
S
N
CNRO 12
L
CNRO 13
L
CNRO 14
P
R
L
CNRO 15
R
L
CNRO 16
S
L
M
L
R
CNRO 17
P
P
M
N
CNRO 18
M
P
R
P
P
CNRO 19
L
R
M
P
L
