Track fitness: 0.9304259964300683
Track Metric A Val: 1
Track Metric B Val: 2.55
Track Mode: lydian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: B- major
Predicted key correlation coefficient: 0.9304259964300683
Chord List:
<music21.chord.Chord B4 D5 F#5>
<music21.chord.Chord F5 A5 C5>
<music21.chord.Chord E5 G5 B4>
<music21.chord.Chord A5 C5 E5>
<music21.chord.Chord G#5 B4 D#5>
<music21.chord.Chord G#5 B#4 D#5>
<music21.chord.Chord E-5 G-5 B-4>
<music21.chord.Chord G#5 B#4 D#5>
<music21.chord.Chord C#5 E#5 G#5>
<music21.chord.Chord B-5 D-5 F5>
<music21.chord.Chord B-5 D5 F5>
<music21.chord.Chord D5 F#5 A5>
<music21.chord.Chord G5 B-5 D5>
<music21.chord.Chord A5 C6 E5>
<music21.chord.Chord F5 A5 C6>
<music21.chord.Chord C6 E-5 G5>
<music21.chord.Chord E5 G5 B5>
<music21.chord.Chord B-5 D-5 F5>
<music21.chord.Chord D5 F5 A5>
<music21.chord.Chord B-5 D5 F5>
<music21.chord.Chord G5 B-5 D5>

Compound NRO List:
CNRO 0
N
N
L
R
M
CNRO 1
M
P
L
CNRO 2
M
P
CNRO 3
N
P
M
CNRO 4
L
R
N
R
CNRO 5
M
CNRO 6
M
CNRO 7
P
M
CNRO 8
R
CNRO 9
P
CNRO 10
N
N
N
R
CNRO 11
S
N
CNRO 12
L
L
M
R
CNRO 13
L
CNRO 14
P
R
L
CNRO 15
S
N
CNRO 16
R
M
L
P
CNRO 17
L
S
R
L
CNRO 18
M
M
L
CNRO 19
R
