Track fitness: 0.9365344284141559
Track Metric A Val: 1
Track Metric B Val: 2.45
Track Mode: lydian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: A- major
Predicted key correlation coefficient: 0.9365344284141559
Chord List:
<music21.chord.Chord A4 C5 E5>
<music21.chord.Chord F5 A-4 C5>
<music21.chord.Chord B-4 D5 F5>
<music21.chord.Chord B-5 D-5 F5>
<music21.chord.Chord G#5 B#4 D#5>
<music21.chord.Chord G5 B-4 D5>
<music21.chord.Chord F#5 A#4 C#5>
<music21.chord.Chord G#5 B4 D#5>
<music21.chord.Chord G#5 B#4 D#5>
<music21.chord.Chord C#5 E5 G#5>
<music21.chord.Chord F#5 A5 C#5>
<music21.chord.Chord B-5 D5 F5>
<music21.chord.Chord G#5 B4 D#5>
<music21.chord.Chord F5 A-5 C5>
<music21.chord.Chord B5 D#5 F#5>
<music21.chord.Chord G5 B-5 D5>
<music21.chord.Chord E-5 G-5 B-5>
<music21.chord.Chord G#5 B#5 D#5>
<music21.chord.Chord A5 C#6 E5>
<music21.chord.Chord C6 E-5 G5>
<music21.chord.Chord A5 C#6 E5>

Compound NRO List:
CNRO 0
L
P
CNRO 1
M
CNRO 2
S
L
R
M
S
CNRO 3
R
L
R
CNRO 4
S
R
M
CNRO 5
S
CNRO 6
L
M
N
CNRO 7
P
CNRO 8
S
N
CNRO 9
P
N
CNRO 10
N
P
CNRO 11
M
S
L
CNRO 12
N
M
P
CNRO 13
L
S
N
M
CNRO 14
L
N
CNRO 15
R
N
CNRO 16
M
CNRO 17
N
L
CNRO 18
N
R
M
CNRO 19
N
P
N
P
