Track fitness: 0.8808123015111747
Track Metric A Val: 1
Track Metric B Val: 2.5
Track Mode: lydian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: A major
Predicted key correlation coefficient: 0.8808123015111747
Chord List:
<music21.chord.Chord E4 G4 B4>
<music21.chord.Chord A4 C5 E4>
<music21.chord.Chord C#5 E4 G#4>
<music21.chord.Chord B-4 D5 F4>
<music21.chord.Chord F#4 A4 C#5>
<music21.chord.Chord A4 C5 E4>
<music21.chord.Chord C#5 E4 G#4>
<music21.chord.Chord F#4 A#4 C#5>
<music21.chord.Chord B4 D5 F#4>
<music21.chord.Chord G#4 B4 D#5>
<music21.chord.Chord C#5 E5 G#4>
<music21.chord.Chord A4 C#5 E5>
<music21.chord.Chord A4 C5 E5>
<music21.chord.Chord D5 F#5 A4>
<music21.chord.Chord C#5 E5 G#4>
<music21.chord.Chord A4 C#5 E5>
<music21.chord.Chord F#5 A4 C#5>
<music21.chord.Chord B-4 D-5 F5>
<music21.chord.Chord A4 C#5 E5>
<music21.chord.Chord B4 D#5 F#4>
<music21.chord.Chord G#4 B4 D#5>

Compound NRO List:
CNRO 0
N
N
P
R
CNRO 1
N
S
L
L
S
CNRO 2
M
N
S
CNRO 3
R
N
N
R
P
CNRO 4
N
P
L
P
M
CNRO 5
R
S
CNRO 6
M
CNRO 7
N
CNRO 8
N
L
R
CNRO 9
R
P
M
R
CNRO 10
L
CNRO 11
P
CNRO 12
M
CNRO 13
L
N
L
M
CNRO 14
L
CNRO 15
R
CNRO 16
N
CNRO 17
S
CNRO 18
L
N
R
P
R
CNRO 19
R
