Track fitness: 0.7080021424375592
Track Metric A Val: 7
Track Metric B Val: 3.95
Track Mode: locrian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: g# minor
Predicted key correlation coefficient: 0.7080021424375592
Chord List:
<music21.chord.Chord B4 D5 F#5>
<music21.chord.Chord C#5 E#5 G#4>
<music21.chord.Chord G#5 B4 D#5>
<music21.chord.Chord E-5 G-5 B-4>
<music21.chord.Chord F#5 A4 C#5>
<music21.chord.Chord B4 D5 F#5>
<music21.chord.Chord G#5 B#4 D#5>
<music21.chord.Chord B-4 D-5 F5>
<music21.chord.Chord E-5 G-5 B-4>
<music21.chord.Chord B4 D#5 F#5>
<music21.chord.Chord E5 G#5 B4>
<music21.chord.Chord E5 G5 B4>
<music21.chord.Chord E5 G#4 B4>
<music21.chord.Chord B4 D5 F#4>
<music21.chord.Chord G#4 B4 D#5>
<music21.chord.Chord C5 E5 G4>
<music21.chord.Chord F5 A-4 C5>
<music21.chord.Chord F5 A4 C5>
<music21.chord.Chord E-5 G4 B-4>
<music21.chord.Chord C#5 E#5 G#4>
<music21.chord.Chord B-4 D5 F5>

Compound NRO List:
CNRO 0
L
M
P
P
S
CNRO 1
L
M
N
L
R
CNRO 2
P
M
P
P
CNRO 3
L
M
CNRO 4
N
L
N
R
R
CNRO 5
P
P
N
M
CNRO 6
M
S
N
L
M
CNRO 7
M
R
N
S
P
CNRO 8
L
L
L
CNRO 9
N
N
L
CNRO 10
P
N
L
P
CNRO 11
S
M
R
L
S
CNRO 12
S
S
L
L
M
CNRO 13
L
S
S
S
CNRO 14
S
L
P
N
L
CNRO 15
N
CNRO 16
L
S
R
R
R
CNRO 17
M
L
P
N
R
CNRO 18
N
M
CNRO 19
L
M
