Track fitness: 0.7883692266614178
Track Metric A Val: 7
Track Metric B Val: 3.95
Track Mode: locrian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: g# minor
Predicted key correlation coefficient: 0.7883692266614178
Chord List:
<music21.chord.Chord G#4 B4 D#5>
<music21.chord.Chord E-5 G5 B-4>
<music21.chord.Chord A5 C#5 E5>
<music21.chord.Chord C#5 E#5 G#5>
<music21.chord.Chord B5 D5 F#5>
<music21.chord.Chord G#5 B#5 D#5>
<music21.chord.Chord G#5 B5 D#5>
<music21.chord.Chord G5 B-5 D5>
<music21.chord.Chord E5 G#5 B5>
<music21.chord.Chord E-5 G5 B-5>
<music21.chord.Chord F5 A-5 C6>
<music21.chord.Chord B5 D6 F#5>
<music21.chord.Chord D5 F#5 A5>
<music21.chord.Chord F#5 A#5 C#5>
<music21.chord.Chord B-5 D-5 F5>
<music21.chord.Chord F#5 A5 C#5>
<music21.chord.Chord C6 E5 G5>
<music21.chord.Chord C6 E-5 G5>
<music21.chord.Chord C#6 E5 G#5>
<music21.chord.Chord E-5 G-5 B-5>
<music21.chord.Chord G5 B5 D5>

Compound NRO List:
CNRO 0
S
N
M
N
M
CNRO 1
R
P
R
P
CNRO 2
M
M
N
S
CNRO 3
N
L
R
CNRO 4
N
M
CNRO 5
N
L
M
R
S
CNRO 6
N
R
P
N
CNRO 7
M
S
R
CNRO 8
L
R
N
S
CNRO 9
S
R
L
M
S
CNRO 10
R
R
M
S
CNRO 11
R
M
S
M
S
CNRO 12
L
P
M
M
CNRO 13
M
M
S
S
L
CNRO 14
R
N
CNRO 15
L
R
S
R
M
CNRO 16
S
N
P
M
CNRO 17
N
P
R
CNRO 18
N
R
M
CNRO 19
L
N
R
M
M
