Track fitness: 0.9252404163616051
Track Metric A Val: 2
Track Metric B Val: 2.55
Track Mode: ionian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: B- major
Predicted key correlation coefficient: 0.9252404163616051
Chord List:
<music21.chord.Chord C#5 E#5 G#5>
<music21.chord.Chord B-5 D-5 F5>
<music21.chord.Chord D5 F5 A5>
<music21.chord.Chord G5 B-5 D5>
<music21.chord.Chord B-5 D5 F5>
<music21.chord.Chord D5 F5 A5>
<music21.chord.Chord F5 A5 C5>
<music21.chord.Chord B-5 D5 F5>
<music21.chord.Chord G5 B-5 D5>
<music21.chord.Chord C6 E5 G5>
<music21.chord.Chord C6 E-5 G5>
<music21.chord.Chord E-5 G5 B-5>
<music21.chord.Chord C6 E-6 G5>
<music21.chord.Chord D6 F6 A5>
<music21.chord.Chord B-5 D6 F6>
<music21.chord.Chord F6 A-5 C6>
<music21.chord.Chord F#6 A5 C#6>
<music21.chord.Chord C6 E-6 G5>
<music21.chord.Chord G#5 B#5 D#6>
<music21.chord.Chord B5 D6 F#6>
<music21.chord.Chord F6 A-6 C6>

Compound NRO List:
CNRO 0
R
R
R
CNRO 1
N
CNRO 2
P
N
N
S
R
CNRO 3
R
CNRO 4
L
CNRO 5
R
S
S
CNRO 6
R
L
CNRO 7
R
CNRO 8
M
CNRO 9
P
CNRO 10
N
N
N
R
CNRO 11
S
M
R
M
S
CNRO 12
L
L
M
R
CNRO 13
L
CNRO 14
P
R
L
CNRO 15
L
N
CNRO 16
R
M
L
P
CNRO 17
S
R
P
CNRO 18
R
N
M
R
CNRO 19
M
S
