Track fitness: 0.9295188386097004
Track Metric A Val: 2
Track Metric B Val: 2.55
Track Mode: ionian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: F major
Predicted key correlation coefficient: 0.9295188386097004
Chord List:
<music21.chord.Chord B-4 D5 F5>
<music21.chord.Chord D5 F#5 A4>
<music21.chord.Chord A4 C5 E5>
<music21.chord.Chord B-4 D5 F5>
<music21.chord.Chord C5 E-5 G5>
<music21.chord.Chord C#5 E#5 G#5>
<music21.chord.Chord F5 A5 C5>
<music21.chord.Chord G5 B-5 D5>
<music21.chord.Chord G5 B5 D5>
<music21.chord.Chord D5 F5 A5>
<music21.chord.Chord G5 B-5 D5>
<music21.chord.Chord B5 D#5 F#5>
<music21.chord.Chord A5 C5 E5>
<music21.chord.Chord F#5 A5 C#5>
<music21.chord.Chord C6 E5 G5>
<music21.chord.Chord A5 C6 E5>
<music21.chord.Chord F5 A5 C6>
<music21.chord.Chord A5 C6 E5>
<music21.chord.Chord C6 E-5 G5>
<music21.chord.Chord E-5 G5 B-5>
<music21.chord.Chord B-5 D-5 F5>

Compound NRO List:
CNRO 0
L
P
CNRO 1
M
CNRO 2
L
R
L
CNRO 3
R
L
R
CNRO 4
S
R
M
CNRO 5
M
N
M
CNRO 6
L
M
N
CNRO 7
P
CNRO 8
M
CNRO 9
P
N
CNRO 10
N
P
CNRO 11
M
S
L
CNRO 12
N
M
P
CNRO 13
L
S
N
M
CNRO 14
N
P
M
P
R
CNRO 15
R
N
R
R
P
CNRO 16
L
CNRO 17
S
L
CNRO 18
R
CNRO 19
M
L
L
