Track fitness: 0.37572973172445145
Track Metric A Val: 3
Track Metric B Val: 1.4
Track Mode: mixolydian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: E- major
Predicted key correlation coefficient: 0.37572973172445145
Chord List:
<music21.chord.Chord C#5 E#5 G#5>
<music21.chord.Chord E5 G#5 B4>
<music21.chord.Chord A5 C5 E5>
<music21.chord.Chord C5 E5 G5>
<music21.chord.Chord C5 E-5 G5>
<music21.chord.Chord E-5 G5 B-4>
<music21.chord.Chord B-4 D-5 F5>
<music21.chord.Chord E-5 G5 B-4>
<music21.chord.Chord G#5 B4 D#5>
<music21.chord.Chord C5 E-5 G5>
<music21.chord.Chord C5 E5 G5>
<music21.chord.Chord E5 G5 B4>
<music21.chord.Chord C5 E5 G5>
<music21.chord.Chord C5 E-5 G5>
<music21.chord.Chord B4 D#5 F#5>
<music21.chord.Chord B-5 D-5 F5>
<music21.chord.Chord B-5 D5 F5>
<music21.chord.Chord B-5 D-5 F5>
<music21.chord.Chord A5 C#5 E5>
<music21.chord.Chord C#5 E5 G#5>
<music21.chord.Chord A5 C#5 E5>

Compound NRO List:
CNRO 0
M
L
CNRO 1
N
CNRO 2
R
CNRO 3
N
P
M
CNRO 4
R
CNRO 5
M
CNRO 6
M
CNRO 7
N
CNRO 8
S
N
CNRO 9
P
CNRO 10
L
CNRO 11
L
CNRO 12
L
R
N
CNRO 13
S
CNRO 14
N
M
S
CNRO 15
P
CNRO 16
P
CNRO 17
S
CNRO 18
L
CNRO 19
L
