Track fitness: 0.7580397922225585
Track Metric A Val: 3
Track Metric B Val: 1.4
Track Mode: mixolydian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: C# major
Predicted key correlation coefficient: 0.7580397922225585
Chord List:
<music21.chord.Chord C#5 E#5 G#5>
<music21.chord.Chord F#5 A5 C#5>
<music21.chord.Chord B-5 D-5 F5>
<music21.chord.Chord B-5 D5 F5>
<music21.chord.Chord G5 B5 D5>
<music21.chord.Chord G#5 B5 D#5>
<music21.chord.Chord C#6 E#5 G#5>
<music21.chord.Chord G#5 B5 D#5>
<music21.chord.Chord C6 E-5 G5>
<music21.chord.Chord C#6 E#5 G#5>
<music21.chord.Chord F5 A-5 C6>
<music21.chord.Chord C#6 E#5 G#5>
<music21.chord.Chord B-5 D-6 F5>
<music21.chord.Chord E-6 G5 B-5>
<music21.chord.Chord G#5 B#5 D#6>
<music21.chord.Chord E6 G#5 B5>
<music21.chord.Chord F6 A5 C6>
<music21.chord.Chord B-5 D-6 F6>
<music21.chord.Chord A5 C#6 E6>
<music21.chord.Chord E6 G5 B5>
<music21.chord.Chord C#6 E6 G#5>

Compound NRO List:
CNRO 0
N
CNRO 1
N
CNRO 2
P
CNRO 3
R
P
CNRO 4
S
CNRO 5
M
CNRO 6
M
CNRO 7
N
CNRO 8
L
R
L
CNRO 9
L
CNRO 10
L
CNRO 11
R
CNRO 12
M
CNRO 13
R
L
CNRO 14
L
N
P
CNRO 15
S
P
CNRO 16
N
CNRO 17
S
CNRO 18
M
CNRO 19
P
R
