Track fitness: 0.9456235878165973
Track Metric A Val: 2
Track Metric B Val: 3.4
Track Mode: ionian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: F major
Predicted key correlation coefficient: 0.9456235878165973
Chord List:
<music21.chord.Chord C#5 E5 G#5>
<music21.chord.Chord G5 B-5 D5>
<music21.chord.Chord B-5 D-5 F5>
<music21.chord.Chord F#5 A5 C#5>
<music21.chord.Chord F5 A5 C5>
<music21.chord.Chord D5 F5 A5>
<music21.chord.Chord F5 A5 C6>
<music21.chord.Chord C6 E5 G5>
<music21.chord.Chord E-5 G5 B-5>
<music21.chord.Chord F5 A5 C6>
<music21.chord.Chord B-5 D6 F5>
<music21.chord.Chord G5 B-5 D6>
<music21.chord.Chord D6 F#5 A5>
<music21.chord.Chord E6 G#5 B5>
<music21.chord.Chord F6 A-5 C6>
<music21.chord.Chord F6 A5 C6>
<music21.chord.Chord F6 A-5 C6>
<music21.chord.Chord E6 G5 B5>
<music21.chord.Chord A5 C6 E6>
<music21.chord.Chord F6 A5 C6>
<music21.chord.Chord C6 E-6 G6>

Compound NRO List:
CNRO 0
M
R
R
S
CNRO 1
N
R
P
N
N
CNRO 2
L
P
P
P
CNRO 3
R
P
L
CNRO 4
R
CNRO 5
S
R
M
R
M
CNRO 6
R
R
L
R
CNRO 7
P
R
CNRO 8
S
M
N
N
S
CNRO 9
N
P
CNRO 10
N
N
CNRO 11
S
R
S
CNRO 12
R
M
R
N
S
CNRO 13
S
CNRO 14
M
P
S
P
L
CNRO 15
P
CNRO 16
N
P
M
CNRO 17
N
S
N
P
R
CNRO 18
P
R
S
L
L
CNRO 19
N
M
R
