Track fitness: 0.6567408956144495
Track Metric A Val: 5
Track Metric B Val: 1.35
Track Mode: aeolian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: f# minor
Predicted key correlation coefficient: 0.6567408956144495
Chord List:
<music21.chord.Chord C#5 E#5 G#5>
<music21.chord.Chord E5 G#5 B4>
<music21.chord.Chord A5 C5 E5>
<music21.chord.Chord A5 C#5 E5>
<music21.chord.Chord F#5 A#5 C#5>
<music21.chord.Chord B5 D5 F#5>
<music21.chord.Chord E5 G#5 B5>
<music21.chord.Chord B5 D5 F#5>
<music21.chord.Chord E-5 G-5 B-5>
<music21.chord.Chord D5 F#5 A5>
<music21.chord.Chord A5 C#5 E5>
<music21.chord.Chord C#5 E5 G#5>
<music21.chord.Chord F#5 A#5 C#5>
<music21.chord.Chord G#5 B#5 D#5>
<music21.chord.Chord A5 C6 E5>
<music21.chord.Chord F5 A5 C6>
<music21.chord.Chord D6 F5 A5>
<music21.chord.Chord B-5 D6 F5>
<music21.chord.Chord B5 D6 F#5>
<music21.chord.Chord D6 F#5 A5>
<music21.chord.Chord E-6 G-5 B-5>

Compound NRO List:
CNRO 0
M
L
CNRO 1
N
CNRO 2
P
CNRO 3
R
P
CNRO 4
N
CNRO 5
M
CNRO 6
M
CNRO 7
N
CNRO 8
S
CNRO 9
L
R
CNRO 10
L
CNRO 11
R
R
M
CNRO 12
R
M
CNRO 13
S
CNRO 14
L
CNRO 15
R
CNRO 16
L
CNRO 17
S
CNRO 18
R
CNRO 19
R
N
