Track fitness: 0.7105282321111154
Track Metric A Val: 4
Track Metric B Val: 1.4
Track Mode: dorian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: e- minor
Predicted key correlation coefficient: 0.7105282321111154
Chord List:
<music21.chord.Chord C#5 E#5 G#5>
<music21.chord.Chord E5 G#5 B4>
<music21.chord.Chord F#5 A4 C#5>
<music21.chord.Chord F#5 A#4 C#5>
<music21.chord.Chord B-4 D-5 F5>
<music21.chord.Chord B-4 D5 F5>
<music21.chord.Chord F5 A-4 C5>
<music21.chord.Chord B-4 D5 F5>
<music21.chord.Chord E-5 G-5 B-4>
<music21.chord.Chord E-5 G5 B-4>
<music21.chord.Chord C5 E5 G5>
<music21.chord.Chord E5 G5 B4>
<music21.chord.Chord G5 B4 D5>
<music21.chord.Chord G5 B-4 D5>
<music21.chord.Chord F#5 A#4 C#5>
<music21.chord.Chord E-5 G-5 B-4>
<music21.chord.Chord F#5 A#4 C#5>
<music21.chord.Chord A5 C5 E5>
<music21.chord.Chord G#5 B#4 D#5>
<music21.chord.Chord E-5 G-5 B-4>
<music21.chord.Chord B4 D#5 F#5>

Compound NRO List:
CNRO 0
M
L
CNRO 1
M
P
M
CNRO 2
P
CNRO 3
L
CNRO 4
P
CNRO 5
M
CNRO 6
M
CNRO 7
N
CNRO 8
L
S
R
CNRO 9
R
P
CNRO 10
L
CNRO 11
R
CNRO 12
P
CNRO 13
S
CNRO 14
R
CNRO 15
R
CNRO 16
S
M
R
CNRO 17
S
CNRO 18
M
CNRO 19
L
