Track fitness: 0.943658221629245
Track Metric A Val: 3
Track Metric B Val: 2.5
Track Mode: mixolydian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: C# major
Predicted key correlation coefficient: 0.943658221629245
Chord List:
<music21.chord.Chord C#5 E#5 G#5>
<music21.chord.Chord C#5 E5 G#5>
<music21.chord.Chord F5 A-5 C5>
<music21.chord.Chord C#5 E#5 G#5>
<music21.chord.Chord B-5 D-5 F5>
<music21.chord.Chord E-5 G5 B-5>
<music21.chord.Chord B-5 D-6 F5>
<music21.chord.Chord D6 F5 A5>
<music21.chord.Chord G5 B5 D5>
<music21.chord.Chord E-5 G-5 B-5>
<music21.chord.Chord F#5 A#5 C#5>
<music21.chord.Chord B5 D#5 F#5>
<music21.chord.Chord C#5 E#5 G#5>
<music21.chord.Chord B4 D#5 F#5>
<music21.chord.Chord D5 F#5 A5>
<music21.chord.Chord C6 E5 G5>
<music21.chord.Chord D6 F#5 A5>
<music21.chord.Chord F5 A5 C6>
<music21.chord.Chord G#5 B#5 D#5>
<music21.chord.Chord G#5 B5 D#5>
<music21.chord.Chord C#6 E#5 G#5>

Compound NRO List:
CNRO 0
P
N
R
N
CNRO 1
N
CNRO 2
L
M
P
R
L
CNRO 3
R
CNRO 4
M
CNRO 5
S
M
S
CNRO 6
N
CNRO 7
N
R
M
R
CNRO 8
N
S
L
CNRO 9
R
CNRO 10
R
L
CNRO 11
M
R
N
S
CNRO 12
L
P
M
S
CNRO 13
R
L
N
M
CNRO 14
R
R
N
M
CNRO 15
R
M
CNRO 16
M
L
CNRO 17
M
L
CNRO 18
P
CNRO 19
M
