Track fitness: 0.9154792289088657
Track Metric A Val: 1
Track Metric B Val: 3.3
Track Mode: lydian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: C major
Predicted key correlation coefficient: 0.9154792289088657
Chord List:
<music21.chord.Chord F#4 A#4 C#5>
<music21.chord.Chord B-4 D5 F4>
<music21.chord.Chord G#4 B#4 D#5>
<music21.chord.Chord E5 G4 B4>
<music21.chord.Chord C5 E5 G4>
<music21.chord.Chord C#5 E5 G#4>
<music21.chord.Chord G4 B-4 D5>
<music21.chord.Chord A4 C5 E4>
<music21.chord.Chord B-4 D5 F4>
<music21.chord.Chord D5 F#4 A4>
<music21.chord.Chord D5 F4 A4>
<music21.chord.Chord C#5 E#4 G#4>
<music21.chord.Chord B-4 D-5 F4>
<music21.chord.Chord C5 E5 G4>
<music21.chord.Chord E5 G4 B4>
<music21.chord.Chord G#4 B4 D#5>
<music21.chord.Chord E5 G4 B4>
<music21.chord.Chord C5 E5 G4>
<music21.chord.Chord C5 E-5 G4>
<music21.chord.Chord A4 C5 E5>
<music21.chord.Chord D5 F#5 A4>

Compound NRO List:
CNRO 0
N
S
CNRO 1
N
M
CNRO 2
L
N
CNRO 3
P
S
L
P
S
CNRO 4
L
P
R
S
S
CNRO 5
R
M
L
P
CNRO 6
R
M
R
S
CNRO 7
N
L
N
L
CNRO 8
L
N
M
L
S
CNRO 9
P
S
R
N
CNRO 10
R
P
L
CNRO 11
M
R
R
M
R
CNRO 12
M
L
M
CNRO 13
S
L
M
L
L
CNRO 14
R
R
N
CNRO 15
S
R
CNRO 16
L
CNRO 17
P
CNRO 18
M
P
N
CNRO 19
M
R
R
