Track fitness: 0.9135113309468936
Track Metric A Val: 1
Track Metric B Val: 3.25
Track Mode: lydian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: A- major
Predicted key correlation coefficient: 0.9135113309468936
Chord List:
<music21.chord.Chord C#5 E5 G#5>
<music21.chord.Chord A5 C#5 E5>
<music21.chord.Chord C#5 E5 G#5>
<music21.chord.Chord A5 C5 E5>
<music21.chord.Chord G#5 B#4 D#5>
<music21.chord.Chord F5 A-5 C5>
<music21.chord.Chord G#5 B#5 D#5>
<music21.chord.Chord E-5 G5 B-5>
<music21.chord.Chord F#5 A#5 C#5>
<music21.chord.Chord G#5 B#5 D#5>
<music21.chord.Chord C#6 E#5 G#5>
<music21.chord.Chord B-5 D-6 F5>
<music21.chord.Chord F5 A5 C6>
<music21.chord.Chord G5 B5 D6>
<music21.chord.Chord G#5 B5 D#6>
<music21.chord.Chord G#5 B#5 D#6>
<music21.chord.Chord G#5 B5 D#6>
<music21.chord.Chord G5 B-5 D6>
<music21.chord.Chord C6 E-6 G5>
<music21.chord.Chord G#5 B#5 D#6>
<music21.chord.Chord E-6 G-6 B-5>

Compound NRO List:
CNRO 0
L
CNRO 1
N
R
P
N
N
CNRO 2
L
P
P
P
CNRO 3
R
P
L
CNRO 4
R
CNRO 5
S
R
M
R
M
CNRO 6
R
R
L
R
CNRO 7
P
R
CNRO 8
S
M
N
N
S
CNRO 9
N
P
CNRO 10
N
N
CNRO 11
S
R
S
CNRO 12
R
M
R
N
S
CNRO 13
S
CNRO 14
M
P
S
P
L
CNRO 15
P
CNRO 16
N
P
M
CNRO 17
N
S
N
P
R
CNRO 18
P
R
S
L
L
CNRO 19
N
M
R
