Track fitness: 0.910523018221954
Track Metric A Val: 1
Track Metric B Val: 3.0
Track Mode: lydian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: D major
Predicted key correlation coefficient: 0.910523018221954
Chord List:
<music21.chord.Chord C5 E-5 G5>
<music21.chord.Chord C5 E5 G5>
<music21.chord.Chord D5 F#5 A4>
<music21.chord.Chord E5 G#5 B4>
<music21.chord.Chord C#5 E5 G#5>
<music21.chord.Chord B4 D5 F#5>
<music21.chord.Chord D5 F#5 A4>
<music21.chord.Chord A4 C5 E5>
<music21.chord.Chord F#5 A#4 C#5>
<music21.chord.Chord B4 D5 F#5>
<music21.chord.Chord D5 F#5 A5>
<music21.chord.Chord F#5 A5 C#5>
<music21.chord.Chord B-5 D5 F5>
<music21.chord.Chord G5 B-5 D5>
<music21.chord.Chord F#5 A5 C#5>
<music21.chord.Chord C#5 E5 G#5>
<music21.chord.Chord E5 G#5 B4>
<music21.chord.Chord G5 B4 D5>
<music21.chord.Chord D5 F5 A5>
<music21.chord.Chord E5 G5 B4>
<music21.chord.Chord D5 F5 A4>

Compound NRO List:
CNRO 0
R
R
P
CNRO 1
M
R
S
R
CNRO 2
R
M
CNRO 3
R
CNRO 4
R
M
CNRO 5
N
S
CNRO 6
P
P
M
CNRO 7
M
L
P
CNRO 8
N
CNRO 9
L
R
M
P
M
CNRO 10
M
M
S
R
P
CNRO 11
P
S
N
S
CNRO 12
R
L
P
N
CNRO 13
R
M
P
S
CNRO 14
P
M
R
R
CNRO 15
R
CNRO 16
L
S
CNRO 17
N
L
R
M
L
CNRO 18
N
R
M
CNRO 19
R
M
