Track fitness: 0.7841651538546954
Track Metric A Val: 6
Track Metric B Val: 1.75
Track Mode: phrygian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: g# minor
Predicted key correlation coefficient: 0.7841651538546954
Chord List:
<music21.chord.Chord C#5 E#5 G#5>
<music21.chord.Chord E5 G#5 B4>
<music21.chord.Chord A5 C5 E5>
<music21.chord.Chord A5 C#5 E5>
<music21.chord.Chord F#5 A#5 C#5>
<music21.chord.Chord E-5 G-5 B-5>
<music21.chord.Chord G#5 B#5 D#5>
<music21.chord.Chord C6 E-5 G5>
<music21.chord.Chord F#5 A5 C#6>
<music21.chord.Chord B-5 D-6 F5>
<music21.chord.Chord E-6 G5 B-5>
<music21.chord.Chord G5 B-5 D6>
<music21.chord.Chord D6 F5 A5>
<music21.chord.Chord B5 D#6 F#5>
<music21.chord.Chord C6 E-6 G5>
<music21.chord.Chord C#6 E6 G#5>
<music21.chord.Chord E6 G#5 B5>
<music21.chord.Chord E6 G5 B5>
<music21.chord.Chord G#5 B5 D#6>
<music21.chord.Chord B5 D#6 F#5>
<music21.chord.Chord E-6 G-5 B-5>

Compound NRO List:
CNRO 0
M
L
CNRO 1
N
CNRO 2
P
CNRO 3
R
P
CNRO 4
R
CNRO 5
M
CNRO 6
R
S
S
R
L
CNRO 7
M
S
CNRO 8
S
N
CNRO 9
M
CNRO 10
L
CNRO 11
N
L
M
CNRO 12
P
S
L
CNRO 13
S
CNRO 14
L
N
CNRO 15
R
CNRO 16
P
CNRO 17
P
P
N
CNRO 18
R
CNRO 19
L
