Track fitness: 0.8558781266713097
Track Metric A Val: 6
Track Metric B Val: 1.75
Track Mode: phrygian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: f# minor
Predicted key correlation coefficient: 0.8558781266713097
Chord List:
<music21.chord.Chord C#5 E#5 G#5>
<music21.chord.Chord E5 G#5 B4>
<music21.chord.Chord E5 G5 B4>
<music21.chord.Chord E5 G#5 B4>
<music21.chord.Chord F#5 A4 C#5>
<music21.chord.Chord A4 C#5 E5>
<music21.chord.Chord E5 G4 B4>
<music21.chord.Chord A4 C#5 E5>
<music21.chord.Chord D5 F5 A4>
<music21.chord.Chord F#5 A4 C#5>
<music21.chord.Chord F#5 A#4 C#5>
<music21.chord.Chord C#5 E#5 G#4>
<music21.chord.Chord E-5 G-4 B-4>
<music21.chord.Chord G4 B4 D5>
<music21.chord.Chord F#4 A#4 C#5>
<music21.chord.Chord D5 F#4 A4>
<music21.chord.Chord B4 D5 F#4>
<music21.chord.Chord G4 B4 D5>
<music21.chord.Chord G#4 B4 D#5>
<music21.chord.Chord C#5 E#5 G#4>
<music21.chord.Chord F5 A-4 C5>

Compound NRO List:
CNRO 0
M
L
CNRO 1
P
CNRO 2
P
CNRO 3
M
S
L
S
N
CNRO 4
R
CNRO 5
M
CNRO 6
M
CNRO 7
N
CNRO 8
S
N
CNRO 9
P
CNRO 10
L
R
CNRO 11
M
P
M
CNRO 12
P
L
N
L
CNRO 13
P
S
CNRO 14
L
N
P
CNRO 15
R
CNRO 16
L
CNRO 17
S
CNRO 18
M
CNRO 19
L
