Track fitness: 0.7951944996975769
Track Metric A Val: 1
Track Metric B Val: 1.7
Track Mode: lydian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: e- minor
Predicted key correlation coefficient: 0.7951944996975769
Chord List:
<music21.chord.Chord C#5 E#5 G#5>
<music21.chord.Chord A5 C5 E5>
<music21.chord.Chord C#5 E5 G#5>
<music21.chord.Chord E-5 G5 B-5>
<music21.chord.Chord E-5 G-5 B-5>
<music21.chord.Chord E-5 G5 B-5>
<music21.chord.Chord B-5 D-5 F5>
<music21.chord.Chord E-5 G5 B-5>
<music21.chord.Chord G#5 B5 D#5>
<music21.chord.Chord B5 D#5 F#5>
<music21.chord.Chord E-5 G-5 B-5>
<music21.chord.Chord B5 D#5 F#5>
<music21.chord.Chord G#5 B5 D#5>
<music21.chord.Chord C#6 E#5 G#5>
<music21.chord.Chord F#5 A#5 C#6>
<music21.chord.Chord D6 F#5 A5>
<music21.chord.Chord E-6 G5 B-5>
<music21.chord.Chord G#5 B5 D#6>
<music21.chord.Chord G5 B5 D6>
<music21.chord.Chord D6 F5 A5>
<music21.chord.Chord B-5 D6 F5>

Compound NRO List:
CNRO 0
L
N
CNRO 1
N
CNRO 2
P
L
M
P
M
CNRO 3
N
P
M
CNRO 4
L
R
N
R
CNRO 5
M
CNRO 6
M
CNRO 7
N
CNRO 8
R
CNRO 9
L
CNRO 10
L
CNRO 11
R
CNRO 12
M
CNRO 13
R
L
CNRO 14
L
N
P
CNRO 15
S
P
CNRO 16
N
CNRO 17
S
CNRO 18
M
CNRO 19
L
