Track fitness: 0.7779016899228385
Track Metric A Val: 1
Track Metric B Val: 1.75
Track Mode: lydian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: E- major
Predicted key correlation coefficient: 0.7779016899228385
Chord List:
<music21.chord.Chord C#5 E#5 G#5>
<music21.chord.Chord A5 C5 E5>
<music21.chord.Chord C#5 E5 G#5>
<music21.chord.Chord E-5 G5 B-5>
<music21.chord.Chord G5 B-5 D5>
<music21.chord.Chord G5 B5 D5>
<music21.chord.Chord D5 F5 A5>
<music21.chord.Chord G5 B5 D5>
<music21.chord.Chord C6 E-5 G5>
<music21.chord.Chord E-5 G5 B-5>
<music21.chord.Chord G5 B-5 D5>
<music21.chord.Chord E-5 G5 B-5>
<music21.chord.Chord C#5 E#5 G#5>
<music21.chord.Chord G#5 B4 D#5>
<music21.chord.Chord E-5 G-5 B-4>
<music21.chord.Chord G#5 B4 D#5>
<music21.chord.Chord G5 B-4 D5>
<music21.chord.Chord B4 D5 F#5>
<music21.chord.Chord B-4 D5 F5>
<music21.chord.Chord F5 A-4 C5>
<music21.chord.Chord C#5 E#5 G#4>

Compound NRO List:
CNRO 0
L
N
CNRO 1
N
CNRO 2
P
L
M
P
M
CNRO 3
P
N
CNRO 4
L
R
N
R
CNRO 5
M
CNRO 6
M
CNRO 7
N
CNRO 8
R
CNRO 9
L
CNRO 10
L
CNRO 11
M
R
CNRO 12
M
CNRO 13
R
L
CNRO 14
L
P
L
S
CNRO 15
S
P
CNRO 16
N
CNRO 17
S
CNRO 18
M
CNRO 19
L
