Track fitness: 0.6905992784699878
Track Metric A Val: 7
Track Metric B Val: 4.2
Track Mode: locrian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: c# minor
Predicted key correlation coefficient: 0.6905992784699878
Chord List:
<music21.chord.Chord G#4 B4 D#5>
<music21.chord.Chord E-5 G5 B-4>
<music21.chord.Chord A5 C#5 E5>
<music21.chord.Chord C#5 E#5 G#5>
<music21.chord.Chord B4 D5 F#5>
<music21.chord.Chord E-5 G-5 B-4>
<music21.chord.Chord D5 F5 A4>
<music21.chord.Chord C#5 E5 G#4>
<music21.chord.Chord B-4 D5 F5>
<music21.chord.Chord A4 C#5 E5>
<music21.chord.Chord B4 D5 F#5>
<music21.chord.Chord F5 A-5 C5>
<music21.chord.Chord G#4 B#4 D#5>
<music21.chord.Chord C5 E5 G4>
<music21.chord.Chord E5 G4 B4>
<music21.chord.Chord C5 E-5 G4>
<music21.chord.Chord F#5 A#4 C#5>
<music21.chord.Chord F#5 A4 C#5>
<music21.chord.Chord C#5 E5 G#4>
<music21.chord.Chord C5 E5 G4>
<music21.chord.Chord E5 G5 B4>

Compound NRO List:
CNRO 0
S
N
M
N
M
CNRO 1
R
P
R
P
CNRO 2
M
M
N
S
CNRO 3
R
S
M
P
M
CNRO 4
P
P
R
S
CNRO 5
N
L
M
R
S
CNRO 6
N
R
P
N
CNRO 7
M
S
R
CNRO 8
L
R
N
S
CNRO 9
S
R
L
M
S
CNRO 10
R
R
M
S
CNRO 11
R
M
S
M
S
CNRO 12
L
P
M
M
CNRO 13
M
M
S
S
L
CNRO 14
R
N
CNRO 15
L
R
S
R
M
CNRO 16
S
N
P
M
CNRO 17
R
P
S
N
CNRO 18
S
L
L
CNRO 19
N
P
N
M
S
