Track fitness: 0.641265291640103
Track Metric A Val: 7
Track Metric B Val: 4.25
Track Mode: locrian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: f# minor
Predicted key correlation coefficient: 0.641265291640103
Chord List:
<music21.chord.Chord B4 D5 F#5>
<music21.chord.Chord F5 A5 C5>
<music21.chord.Chord C#5 E#5 G#5>
<music21.chord.Chord A5 C5 E5>
<music21.chord.Chord G5 B-4 D5>
<music21.chord.Chord A4 C5 E5>
<music21.chord.Chord F#5 A#4 C#5>
<music21.chord.Chord D5 F#5 A4>
<music21.chord.Chord E-5 G5 B-4>
<music21.chord.Chord B4 D5 F#5>
<music21.chord.Chord C#5 E#5 G#5>
<music21.chord.Chord F5 A-5 C5>
<music21.chord.Chord G#5 B#4 D#5>
<music21.chord.Chord E5 G#5 B4>
<music21.chord.Chord F#5 A#5 C#5>
<music21.chord.Chord C5 E5 G5>
<music21.chord.Chord D5 F#5 A4>
<music21.chord.Chord F#5 A4 C#5>
<music21.chord.Chord B4 D#5 F#5>
<music21.chord.Chord G#5 B4 D#5>
<music21.chord.Chord D5 F#5 A4>

Compound NRO List:
CNRO 0
N
N
L
R
M
CNRO 1
S
N
R
CNRO 2
S
P
P
R
L
CNRO 3
R
M
S
R
N
CNRO 4
N
R
M
CNRO 5
P
P
N
M
CNRO 6
P
P
P
L
CNRO 7
L
P
N
N
P
CNRO 8
L
P
L
CNRO 9
M
P
M
L
P
CNRO 10
S
N
R
L
N
CNRO 11
P
P
R
P
P
CNRO 12
N
R
CNRO 13
N
S
N
M
CNRO 14
M
R
P
L
CNRO 15
P
N
P
M
R
CNRO 16
L
L
L
M
M
CNRO 17
P
P
M
CNRO 18
R
S
M
M
S
CNRO 19
R
L
P
P
S
