Track fitness: 0.8994676256953283
Track Metric A Val: 6
Track Metric B Val: 3.55
Track Mode: phrygian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: g# minor
Predicted key correlation coefficient: 0.8994676256953283
Chord List:
<music21.chord.Chord A4 C5 E5>
<music21.chord.Chord G#4 B#4 D#5>
<music21.chord.Chord D5 F5 A4>
<music21.chord.Chord F#5 A4 C#5>
<music21.chord.Chord B-4 D-5 F5>
<music21.chord.Chord E-5 G-5 B-4>
<music21.chord.Chord C#5 E#5 G#5>
<music21.chord.Chord E5 G#5 B5>
<music21.chord.Chord G#5 B5 D#5>
<music21.chord.Chord E-6 G-5 B-5>
<music21.chord.Chord A5 C6 E5>
<music21.chord.Chord E-5 G5 B-5>
<music21.chord.Chord B-5 D-5 F5>
<music21.chord.Chord E-5 G-5 B-5>
<music21.chord.Chord G#5 B5 D#5>
<music21.chord.Chord B5 D#5 F#5>
<music21.chord.Chord E5 G#5 B5>
<music21.chord.Chord C#6 E5 G#5>
<music21.chord.Chord B5 D6 F#5>
<music21.chord.Chord C#6 E6 G#5>
<music21.chord.Chord G6 B5 D6>

Compound NRO List:
CNRO 0
L
M
L
CNRO 1
N
L
P
P
N
CNRO 2
M
M
M
M
N
CNRO 3
N
CNRO 4
M
P
CNRO 5
M
P
M
CNRO 6
R
N
M
L
M
CNRO 7
S
P
L
S
P
CNRO 8
N
M
N
L
R
CNRO 9
S
L
S
L
CNRO 10
S
M
P
CNRO 11
M
CNRO 12
L
R
S
S
CNRO 13
M
M
L
R
CNRO 14
R
CNRO 15
R
L
CNRO 16
S
L
M
L
R
CNRO 17
P
P
M
N
CNRO 18
L
S
M
P
CNRO 19
L
R
M
P
L
