Track fitness: 0.8873196937910175
Track Metric A Val: 6
Track Metric B Val: 3.7
Track Mode: phrygian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: g# minor
Predicted key correlation coefficient: 0.8873196937910175
Chord List:
<music21.chord.Chord G#4 B4 D#5>
<music21.chord.Chord A4 C#5 E5>
<music21.chord.Chord G#4 B4 D#5>
<music21.chord.Chord B4 D5 F#5>
<music21.chord.Chord F#5 A4 C#5>
<music21.chord.Chord B-4 D-5 F5>
<music21.chord.Chord G#4 B4 D#5>
<music21.chord.Chord E-5 G4 B-4>
<music21.chord.Chord E5 G#4 B4>
<music21.chord.Chord C5 E5 G4>
<music21.chord.Chord G#4 B4 D#5>
<music21.chord.Chord D5 F5 A4>
<music21.chord.Chord F#5 A4 C#5>
<music21.chord.Chord F#5 A#4 C#5>
<music21.chord.Chord C5 E-5 G5>
<music21.chord.Chord B-5 D-5 F5>
<music21.chord.Chord E5 G#5 B4>
<music21.chord.Chord G#5 B4 D#5>
<music21.chord.Chord D5 F5 A5>
<music21.chord.Chord B-5 D-5 F5>
<music21.chord.Chord E-5 G5 B-5>

Compound NRO List:
CNRO 0
R
S
M
N
S
CNRO 1
P
S
P
M
M
CNRO 2
L
N
N
M
N
CNRO 3
P
M
CNRO 4
N
CNRO 5
S
L
N
R
P
CNRO 6
S
L
N
P
CNRO 7
L
P
N
N
P
CNRO 8
P
L
CNRO 9
S
S
L
N
CNRO 10
L
S
L
R
N
CNRO 11
N
P
S
S
P
CNRO 12
P
CNRO 13
S
M
P
CNRO 14
M
N
P
P
CNRO 15
R
P
R
CNRO 16
L
L
L
M
M
CNRO 17
M
R
N
CNRO 18
S
R
CNRO 19
M
P
P
R
R
