Track fitness: 0.8949195351154272
Track Metric A Val: 6
Track Metric B Val: 3.75
Track Mode: phrygian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: g# minor
Predicted key correlation coefficient: 0.8949195351154272
Chord List:
<music21.chord.Chord G#4 B4 D#5>
<music21.chord.Chord E-5 G5 B-4>
<music21.chord.Chord G#5 B#4 D#5>
<music21.chord.Chord C#5 E5 G#5>
<music21.chord.Chord E-5 G5 B-5>
<music21.chord.Chord B5 D#5 F#5>
<music21.chord.Chord B5 D5 F#5>
<music21.chord.Chord B-5 D-5 F5>
<music21.chord.Chord G5 B5 D5>
<music21.chord.Chord C#6 E5 G#5>
<music21.chord.Chord B5 D#5 F#5>
<music21.chord.Chord C#6 E#5 G#5>
<music21.chord.Chord B-5 D-6 F6>
<music21.chord.Chord F#6 A5 C#6>
<music21.chord.Chord D6 F#6 A5>
<music21.chord.Chord E-6 G-6 B-5>
<music21.chord.Chord A6 C#6 E6>
<music21.chord.Chord A6 C6 E6>
<music21.chord.Chord G#6 B#5 D#6>
<music21.chord.Chord F6 A-6 C6>
<music21.chord.Chord E6 G#6 B6>

Compound NRO List:
CNRO 0
S
N
M
N
M
CNRO 1
P
M
S
S
CNRO 2
N
CNRO 3
R
S
M
P
M
CNRO 4
P
P
R
S
CNRO 5
N
L
M
R
S
CNRO 6
N
R
P
N
CNRO 7
M
S
R
CNRO 8
R
L
P
L
N
CNRO 9
S
R
L
M
S
CNRO 10
R
M
L
L
CNRO 11
R
M
S
M
S
CNRO 12
L
P
M
M
CNRO 13
M
M
S
S
L
CNRO 14
R
N
CNRO 15
L
R
S
R
M
CNRO 16
S
N
P
M
CNRO 17
S
CNRO 18
R
CNRO 19
M
S
M
