Track fitness: 0.5999343834001987
Track Metric A Val: 7
Track Metric B Val: 2.35
Track Mode: locrian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: f# minor
Predicted key correlation coefficient: 0.5999343834001987
Chord List:
<music21.chord.Chord B-4 D5 F5>
<music21.chord.Chord C#5 E#5 G#4>
<music21.chord.Chord F#5 A4 C#5>
<music21.chord.Chord B4 D#5 F#5>
<music21.chord.Chord G#5 B4 D#5>
<music21.chord.Chord C#5 E#5 G#5>
<music21.chord.Chord G#5 B5 D#5>
<music21.chord.Chord D5 F5 A5>
<music21.chord.Chord F5 A5 C5>
<music21.chord.Chord C#5 E5 G#5>
<music21.chord.Chord B4 D5 F#5>
<music21.chord.Chord C5 E5 G4>
<music21.chord.Chord A4 C5 E5>
<music21.chord.Chord B4 D5 F#5>
<music21.chord.Chord G5 B4 D5>
<music21.chord.Chord F5 A5 C5>
<music21.chord.Chord G5 B5 D5>
<music21.chord.Chord C6 E5 G5>
<music21.chord.Chord A5 C#6 E5>
<music21.chord.Chord F#5 A5 C#6>
<music21.chord.Chord D6 F#5 A5>

Compound NRO List:
CNRO 0
M
L
CNRO 1
N
CNRO 2
L
R
N
L
CNRO 3
R
CNRO 4
M
CNRO 5
S
M
S
CNRO 6
S
M
CNRO 7
R
CNRO 8
N
S
L
CNRO 9
N
S
M
CNRO 10
P
M
P
M
S
CNRO 11
N
N
CNRO 12
L
P
M
S
CNRO 13
L
CNRO 14
R
R
N
M
CNRO 15
R
M
CNRO 16
M
M
R
L
CNRO 17
S
L
CNRO 18
R
CNRO 19
L
