Track fitness: 0.6295197792649707
Track Metric A Val: 7
Track Metric B Val: 2.25
Track Mode: locrian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: C# major
Predicted key correlation coefficient: 0.6295197792649707
Chord List:
<music21.chord.Chord C5 E-5 G5>
<music21.chord.Chord C5 E5 G5>
<music21.chord.Chord E5 G5 B4>
<music21.chord.Chord G#5 B4 D#5>
<music21.chord.Chord B4 D#5 F#5>
<music21.chord.Chord F#5 A4 C#5>
<music21.chord.Chord B4 D5 F#5>
<music21.chord.Chord G#5 B#4 D#5>
<music21.chord.Chord C#5 E#5 G#5>
<music21.chord.Chord E-5 G-5 B-5>
<music21.chord.Chord A5 C#6 E5>
<music21.chord.Chord C#6 E#5 G#5>
<music21.chord.Chord B-5 D-6 F5>
<music21.chord.Chord A5 C#6 E5>
<music21.chord.Chord D6 F#5 A5>
<music21.chord.Chord G#5 B#5 D#5>
<music21.chord.Chord F5 A-5 C6>
<music21.chord.Chord G#5 B#5 D#5>
<music21.chord.Chord D5 F#5 A5>
<music21.chord.Chord F#5 A5 C#5>
<music21.chord.Chord B-5 D5 F5>

Compound NRO List:
CNRO 0
R
R
P
CNRO 1
L
CNRO 2
N
N
N
S
N
CNRO 3
R
CNRO 4
M
CNRO 5
M
P
CNRO 6
N
M
CNRO 7
R
L
CNRO 8
S
P
R
N
CNRO 9
M
S
P
CNRO 10
L
N
M
M
L
CNRO 11
R
CNRO 12
S
CNRO 13
R
L
CNRO 14
M
S
CNRO 15
R
CNRO 16
R
CNRO 17
M
S
CNRO 18
P
S
N
CNRO 19
P
S
R
