Track fitness: 0.8445080975739228
Track Metric A Val: 7
Track Metric B Val: 2.25
Track Mode: locrian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: g# minor
Predicted key correlation coefficient: 0.8445080975739228
Chord List:
<music21.chord.Chord C#5 E#5 G#5>
<music21.chord.Chord B-5 D-5 F5>
<music21.chord.Chord E-5 G-5 B-5>
<music21.chord.Chord G#5 B5 D#5>
<music21.chord.Chord G#5 B#5 D#5>
<music21.chord.Chord E-5 G-5 B-5>
<music21.chord.Chord G#5 B#4 D#5>
<music21.chord.Chord C#5 E5 G#5>
<music21.chord.Chord E5 G#5 B4>
<music21.chord.Chord G#5 B4 D#5>
<music21.chord.Chord G#5 B#4 D#5>
<music21.chord.Chord E-5 G-5 B-4>
<music21.chord.Chord F#5 A#4 C#5>
<music21.chord.Chord G5 B-4 D5>
<music21.chord.Chord E-5 G5 B-4>
<music21.chord.Chord B-4 D-5 F5>
<music21.chord.Chord B4 D5 F#5>
<music21.chord.Chord C#5 E5 G#4>
<music21.chord.Chord F#5 A4 C#5>
<music21.chord.Chord D5 F#5 A4>
<music21.chord.Chord B4 D5 F#5>

Compound NRO List:
CNRO 0
R
R
R
CNRO 1
P
N
CNRO 2
P
N
N
S
R
CNRO 3
N
L
CNRO 4
M
CNRO 5
S
M
S
CNRO 6
N
CNRO 7
R
CNRO 8
L
CNRO 9
P
CNRO 10
M
CNRO 11
P
L
S
CNRO 12
P
N
M
L
CNRO 13
L
CNRO 14
P
R
L
CNRO 15
L
N
CNRO 16
S
P
S
L
CNRO 17
P
S
N
CNRO 18
M
M
L
CNRO 19
R
