Track fitness: 0.9539975469824133
Track Metric A Val: 4
Track Metric B Val: 2.55
Track Mode: dorian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: f# minor
Predicted key correlation coefficient: 0.9539975469824133
Chord List:
<music21.chord.Chord C#5 E#5 G#5>
<music21.chord.Chord F5 A-5 C5>
<music21.chord.Chord F5 A5 C5>
<music21.chord.Chord F#5 A5 C#5>
<music21.chord.Chord G#5 B4 D#5>
<music21.chord.Chord B4 D5 F#5>
<music21.chord.Chord B4 D#5 F#5>
<music21.chord.Chord E5 G#5 B4>
<music21.chord.Chord C#5 E5 G#5>
<music21.chord.Chord F#5 A#5 C#5>
<music21.chord.Chord F#5 A5 C#5>
<music21.chord.Chord A5 C#5 E5>
<music21.chord.Chord F#5 A5 C#5>
<music21.chord.Chord G#5 B5 D#5>
<music21.chord.Chord E5 G#5 B5>
<music21.chord.Chord B5 D5 F#5>
<music21.chord.Chord C6 E-5 G5>
<music21.chord.Chord F#5 A5 C#5>
<music21.chord.Chord D5 F#5 A5>
<music21.chord.Chord F#5 A5 C#5>
<music21.chord.Chord B-5 D-5 F5>

Compound NRO List:
CNRO 0
L
CNRO 1
L
N
P
P
S
CNRO 2
S
CNRO 3
P
M
R
L
CNRO 4
R
P
CNRO 5
R
S
N
N
P
CNRO 6
R
L
CNRO 7
R
CNRO 8
M
CNRO 9
P
CNRO 10
N
N
N
R
CNRO 11
P
L
S
CNRO 12
L
L
M
R
CNRO 13
L
CNRO 14
P
R
L
CNRO 15
L
N
CNRO 16
R
M
L
P
CNRO 17
S
R
P
CNRO 18
M
M
L
CNRO 19
N
