Track fitness: 0.8411116177782682
Track Metric A Val: 7
Track Metric B Val: 3.3
Track Mode: locrian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: g# minor
Predicted key correlation coefficient: 0.8411116177782682
Chord List:
<music21.chord.Chord E-4 G4 B-4>
<music21.chord.Chord C#5 E#4 G#4>
<music21.chord.Chord B-4 D5 F4>
<music21.chord.Chord G#4 B#4 D#5>
<music21.chord.Chord E-5 G-4 B-4>
<music21.chord.Chord B4 D5 F#4>
<music21.chord.Chord C5 E-5 G4>
<music21.chord.Chord E5 G#4 B4>
<music21.chord.Chord E5 G4 B4>
<music21.chord.Chord G#4 B#4 D#5>
<music21.chord.Chord C#5 E5 G#4>
<music21.chord.Chord C#5 E#5 G#4>
<music21.chord.Chord G#4 B4 D#5>
<music21.chord.Chord B4 D5 F#4>
<music21.chord.Chord D5 F#4 A4>
<music21.chord.Chord F#4 A#4 C#5>
<music21.chord.Chord C#5 E4 G#4>
<music21.chord.Chord F#4 A#4 C#5>
<music21.chord.Chord E-4 G-4 B-4>
<music21.chord.Chord A4 C#4 E4>
<music21.chord.Chord E4 G4 B3>

Compound NRO List:
CNRO 0
N
M
CNRO 1
S
P
P
L
CNRO 2
R
S
R
M
CNRO 3
R
R
P
P
M
CNRO 4
P
P
R
N
CNRO 5
P
S
CNRO 6
M
L
N
R
CNRO 7
N
P
M
CNRO 8
P
R
N
R
CNRO 9
L
N
P
R
CNRO 10
L
L
R
S
L
CNRO 11
M
CNRO 12
R
P
CNRO 13
N
S
N
N
R
CNRO 14
N
S
CNRO 15
S
S
M
CNRO 16
M
CNRO 17
M
S
P
R
P
CNRO 18
R
P
P
P
R
CNRO 19
M
