Track fitness: 0.8158906908533937
Track Metric A Val: 7
Track Metric B Val: 3.0
Track Mode: locrian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: g# minor
Predicted key correlation coefficient: 0.8158906908533937
Chord List:
<music21.chord.Chord C#5 E5 G#5>
<music21.chord.Chord B-5 D-5 F5>
<music21.chord.Chord C#5 E5 G#5>
<music21.chord.Chord C5 E-5 G5>
<music21.chord.Chord D5 F#5 A5>
<music21.chord.Chord B5 D5 F#5>
<music21.chord.Chord E-5 G-5 B-5>
<music21.chord.Chord G#5 B5 D#5>
<music21.chord.Chord F5 A-5 C6>
<music21.chord.Chord G#5 B#5 D#5>
<music21.chord.Chord C#6 E#5 G#5>
<music21.chord.Chord F#5 A5 C#6>
<music21.chord.Chord C#6 E#5 G#5>
<music21.chord.Chord E-6 G5 B-5>
<music21.chord.Chord E6 G5 B5>
<music21.chord.Chord E6 G#5 B5>
<music21.chord.Chord E6 G5 B5>
<music21.chord.Chord E-6 G-5 B-5>
<music21.chord.Chord G#5 B5 D#6>
<music21.chord.Chord E6 G#5 B5>
<music21.chord.Chord B5 D6 F#6>

Compound NRO List:
CNRO 0
M
L
CNRO 1
N
R
P
N
N
CNRO 2
S
P
CNRO 3
P
R
M
CNRO 4
R
CNRO 5
P
L
CNRO 6
R
R
L
R
CNRO 7
P
R
CNRO 8
R
CNRO 9
N
P
CNRO 10
P
P
L
P
S
CNRO 11
S
R
S
CNRO 12
R
M
R
N
S
CNRO 13
S
CNRO 14
M
P
S
P
L
CNRO 15
P
CNRO 16
N
P
M
CNRO 17
N
S
N
P
R
CNRO 18
P
R
S
L
L
CNRO 19
N
M
R
