Track fitness: 0.9114015895152132
Track Metric A Val: 3
Track Metric B Val: 3.45
Track Mode: mixolydian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: F# major
Predicted key correlation coefficient: 0.9114015895152132
Chord List:
<music21.chord.Chord A4 C5 E5>
<music21.chord.Chord G#4 B#4 D#5>
<music21.chord.Chord D5 F5 A4>
<music21.chord.Chord F#5 A4 C#5>
<music21.chord.Chord F#5 A#4 C#5>
<music21.chord.Chord B-4 D-5 F5>
<music21.chord.Chord C#5 E5 G#4>
<music21.chord.Chord B4 D5 F#4>
<music21.chord.Chord G#4 B4 D#5>
<music21.chord.Chord C5 E-5 G4>
<music21.chord.Chord F5 A-4 C5>
<music21.chord.Chord B-4 D5 F5>
<music21.chord.Chord F#5 A#5 C#5>
<music21.chord.Chord E-5 G5 B-5>
<music21.chord.Chord F#5 A#5 C#5>
<music21.chord.Chord G#5 B4 D#5>
<music21.chord.Chord E5 G#5 B4>
<music21.chord.Chord A5 C#5 E5>
<music21.chord.Chord F#5 A#5 C#5>
<music21.chord.Chord E-5 G-5 B-5>
<music21.chord.Chord E5 G#5 B4>

Compound NRO List:
CNRO 0
R
S
N
R
CNRO 1
P
R
R
M
S
CNRO 2
M
M
M
M
N
CNRO 3
L
L
P
R
R
CNRO 4
P
L
P
N
N
CNRO 5
R
S
S
P
CNRO 6
R
M
CNRO 7
P
R
R
R
CNRO 8
N
CNRO 9
P
N
CNRO 10
M
R
R
CNRO 11
R
M
R
N
M
CNRO 12
S
P
N
R
CNRO 13
L
N
N
R
CNRO 14
M
P
M
CNRO 15
L
CNRO 16
M
M
R
L
CNRO 17
S
L
CNRO 18
R
CNRO 19
R
M
P
M
L
