Track fitness: 0.9316087627204318
Track Metric A Val: 3
Track Metric B Val: 3.65
Track Mode: mixolydian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: G major
Predicted key correlation coefficient: 0.9316087627204318
Chord List:
<music21.chord.Chord A4 C5 E5>
<music21.chord.Chord F5 A4 C5>
<music21.chord.Chord G5 B4 D5>
<music21.chord.Chord E5 G#5 B4>
<music21.chord.Chord G5 B5 D5>
<music21.chord.Chord A5 C5 E5>
<music21.chord.Chord G5 B5 D5>
<music21.chord.Chord B5 D5 F#5>
<music21.chord.Chord G5 B5 D5>
<music21.chord.Chord F5 A-5 C5>
<music21.chord.Chord B4 D#5 F#5>
<music21.chord.Chord F#5 A4 C#5>
<music21.chord.Chord F5 A4 C5>
<music21.chord.Chord C5 E-5 G4>
<music21.chord.Chord A4 C5 E5>
<music21.chord.Chord G#4 B#4 D#5>
<music21.chord.Chord G4 B4 D5>
<music21.chord.Chord G4 B-4 D5>
<music21.chord.Chord B-4 D5 F5>
<music21.chord.Chord E5 G5 B4>
<music21.chord.Chord A5 C#5 E5>

Compound NRO List:
CNRO 0
L
M
M
CNRO 1
N
L
R
N
P
CNRO 2
S
L
CNRO 3
N
M
P
M
CNRO 4
M
N
S
L
CNRO 5
M
N
P
CNRO 6
L
CNRO 7
S
P
L
S
P
CNRO 8
M
N
S
P
CNRO 9
P
M
S
CNRO 10
M
R
R
CNRO 11
R
M
R
N
M
CNRO 12
S
S
L
L
M
CNRO 13
L
S
S
S
CNRO 14
S
CNRO 15
M
L
N
N
S
CNRO 16
L
S
R
R
R
CNRO 17
M
S
P
R
P
CNRO 18
R
P
P
P
R
CNRO 19
M
