Track fitness: 0.8057766515889158
Track Metric A Val: 7
Track Metric B Val: 1.85
Track Mode: locrian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: g# minor
Predicted key correlation coefficient: 0.8057766515889158
Chord List:
<music21.chord.Chord C#5 E#5 G#5>
<music21.chord.Chord E5 G#5 B4>
<music21.chord.Chord A5 C5 E5>
<music21.chord.Chord A5 C#5 E5>
<music21.chord.Chord F#5 A#5 C#5>
<music21.chord.Chord E-5 G-5 B-5>
<music21.chord.Chord G#5 B#5 D#5>
<music21.chord.Chord E-5 G-5 B-5>
<music21.chord.Chord G5 B-5 D5>
<music21.chord.Chord B5 D5 F#5>
<music21.chord.Chord G#5 B5 D#5>
<music21.chord.Chord E5 G#5 B5>
<music21.chord.Chord C#6 E5 G#5>
<music21.chord.Chord B-5 D6 F5>
<music21.chord.Chord B5 D6 F#5>
<music21.chord.Chord C6 E-6 G5>
<music21.chord.Chord E-6 G5 B-5>
<music21.chord.Chord B-5 D-6 F5>
<music21.chord.Chord A5 C#6 E5>
<music21.chord.Chord C6 E-6 G5>
<music21.chord.Chord G#5 B#5 D#6>

Compound NRO List:
CNRO 0
M
L
CNRO 1
N
CNRO 2
P
CNRO 3
R
P
CNRO 4
R
CNRO 5
M
CNRO 6
M
CNRO 7
N
CNRO 8
S
N
CNRO 9
P
R
P
P
CNRO 10
L
CNRO 11
R
CNRO 12
P
S
L
CNRO 13
S
CNRO 14
L
N
CNRO 15
R
CNRO 16
L
S
M
L
S
CNRO 17
S
CNRO 18
R
S
R
M
N
CNRO 19
L
