Track fitness: 0.6427837406623479
Track Metric A Val: 7
Track Metric B Val: 1.85
Track Mode: locrian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: C# major
Predicted key correlation coefficient: 0.6427837406623479
Chord List:
<music21.chord.Chord C#5 E#5 G#5>
<music21.chord.Chord C#5 E5 G#5>
<music21.chord.Chord F5 A-5 C5>
<music21.chord.Chord C#5 E#5 G#5>
<music21.chord.Chord B-5 D-5 F5>
<music21.chord.Chord E-5 G5 B-5>
<music21.chord.Chord C#5 E#5 G#5>
<music21.chord.Chord F#5 A5 C#5>
<music21.chord.Chord B-5 D-5 F5>
<music21.chord.Chord D5 F5 A5>
<music21.chord.Chord D5 F#5 A5>
<music21.chord.Chord G5 B5 D5>
<music21.chord.Chord E5 G5 B5>
<music21.chord.Chord E-5 G5 B-5>
<music21.chord.Chord E5 G5 B5>
<music21.chord.Chord F5 A-5 C6>
<music21.chord.Chord F5 A5 C6>
<music21.chord.Chord A5 C6 E5>
<music21.chord.Chord G#5 B#5 D#5>
<music21.chord.Chord F5 A-5 C6>
<music21.chord.Chord C#6 E#5 G#5>

Compound NRO List:
CNRO 0
P
N
R
N
CNRO 1
N
CNRO 2
L
M
P
R
L
CNRO 3
R
CNRO 4
M
CNRO 5
M
R
R
R
CNRO 6
N
CNRO 7
N
CNRO 8
S
N
CNRO 9
P
CNRO 10
R
L
CNRO 11
S
R
N
CNRO 12
S
CNRO 13
S
CNRO 14
L
N
CNRO 15
P
CNRO 16
L
CNRO 17
S
CNRO 18
R
CNRO 19
R
P
M
