Track fitness: 0.9032216475867542
Track Metric A Val: 5
Track Metric B Val: 4.0
Track Mode: aeolian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: g# minor
Predicted key correlation coefficient: 0.9032216475867542
Chord List:
<music21.chord.Chord G#4 B4 D#5>
<music21.chord.Chord F#4 A#4 C#5>
<music21.chord.Chord F4 A-4 C5>
<music21.chord.Chord G#4 B4 D#5>
<music21.chord.Chord F#5 A4 C#5>
<music21.chord.Chord B-4 D-5 F5>
<music21.chord.Chord G#4 B4 D#5>
<music21.chord.Chord B4 D#5 F#4>
<music21.chord.Chord C5 E5 G4>
<music21.chord.Chord G#4 B4 D#5>
<music21.chord.Chord A4 C#5 E5>
<music21.chord.Chord G#4 B4 D#5>
<music21.chord.Chord C5 E-5 G4>
<music21.chord.Chord B4 D#5 F#4>
<music21.chord.Chord F5 A-4 C5>
<music21.chord.Chord E-5 G-5 B-4>
<music21.chord.Chord F#5 A#4 C#5>
<music21.chord.Chord B-4 D-5 F5>
<music21.chord.Chord E5 G#4 B4>
<music21.chord.Chord C#5 E5 G#4>
<music21.chord.Chord B4 D5 F#4>

Compound NRO List:
CNRO 0
R
P
L
P
S
CNRO 1
P
S
P
M
M
CNRO 2
L
N
N
M
N
CNRO 3
M
N
CNRO 4
P
P
N
CNRO 5
S
L
N
R
P
CNRO 6
S
L
P
CNRO 7
L
P
N
N
P
CNRO 8
S
R
P
N
CNRO 9
M
P
L
CNRO 10
P
P
M
N
CNRO 11
N
P
S
S
P
CNRO 12
S
L
L
CNRO 13
S
M
P
CNRO 14
M
N
CNRO 15
P
N
P
M
R
CNRO 16
L
L
L
M
M
CNRO 17
S
M
N
L
CNRO 18
R
S
M
M
S
CNRO 19
R
R
R
M
