Track fitness: 0.9379670087897373
Track Metric A Val: 5
Track Metric B Val: 3.8
Track Mode: aeolian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: d minor
Predicted key correlation coefficient: 0.9379670087897373
Chord List:
<music21.chord.Chord C#5 E5 G#5>
<music21.chord.Chord C5 E5 G5>
<music21.chord.Chord B-4 D5 F5>
<music21.chord.Chord D5 F5 A4>
<music21.chord.Chord B-4 D-5 F5>
<music21.chord.Chord D5 F#5 A4>
<music21.chord.Chord A4 C5 E5>
<music21.chord.Chord C5 E5 G5>
<music21.chord.Chord D5 F5 A5>
<music21.chord.Chord E-5 G5 B-5>
<music21.chord.Chord G#5 B5 D#5>
<music21.chord.Chord F5 A5 C6>
<music21.chord.Chord C6 E-6 G5>
<music21.chord.Chord G5 B5 D6>
<music21.chord.Chord B-5 D6 F5>
<music21.chord.Chord D6 F5 A5>
<music21.chord.Chord A5 C#6 E6>
<music21.chord.Chord C6 E6 G5>
<music21.chord.Chord C#6 E#6 G#5>
<music21.chord.Chord F#6 A5 C#6>
<music21.chord.Chord E6 G5 B5>

Compound NRO List:
CNRO 0
R
R
S
CNRO 1
M
R
CNRO 2
N
S
P
CNRO 3
P
L
N
CNRO 4
L
S
S
R
S
CNRO 5
M
S
S
L
L
CNRO 6
N
M
S
M
CNRO 7
L
M
N
CNRO 8
M
P
M
L
S
CNRO 9
L
N
M
P
N
CNRO 10
P
R
P
M
M
CNRO 11
S
N
M
R
CNRO 12
P
L
N
S
CNRO 13
P
N
S
S
S
CNRO 14
N
N
P
M
CNRO 15
M
R
L
S
L
CNRO 16
L
S
CNRO 17
N
L
CNRO 18
L
S
S
L
N
CNRO 19
R
M
