Track fitness: 0.9318480111975065
Track Metric A Val: 3
Track Metric B Val: 3.05
Track Mode: mixolydian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: C major
Predicted key correlation coefficient: 0.9318480111975065
Chord List:
<music21.chord.Chord C#5 E5 G#5>
<music21.chord.Chord G5 B-5 D5>
<music21.chord.Chord B-5 D-5 F5>
<music21.chord.Chord C5 E-5 G5>
<music21.chord.Chord B4 D#5 F#5>
<music21.chord.Chord G#5 B4 D#5>
<music21.chord.Chord C6 E5 G5>
<music21.chord.Chord G5 B5 D5>
<music21.chord.Chord B-5 D5 F5>
<music21.chord.Chord C6 E5 G5>
<music21.chord.Chord F5 A5 C6>
<music21.chord.Chord D6 F5 A5>
<music21.chord.Chord G5 B-5 D6>
<music21.chord.Chord C6 E5 G5>
<music21.chord.Chord C#6 E5 G#5>
<music21.chord.Chord A5 C6 E5>
<music21.chord.Chord F5 A5 C6>
<music21.chord.Chord B-5 D6 F5>
<music21.chord.Chord G5 B5 D6>
<music21.chord.Chord E6 G5 B5>
<music21.chord.Chord A5 C6 E6>

Compound NRO List:
CNRO 0
M
R
R
S
CNRO 1
N
R
P
N
N
CNRO 2
S
P
L
M
CNRO 3
R
P
L
CNRO 4
R
CNRO 5
M
R
M
R
P
CNRO 6
R
R
L
R
CNRO 7
P
R
CNRO 8
S
M
N
N
S
CNRO 9
N
P
CNRO 10
R
R
R
CNRO 11
M
P
CNRO 12
R
M
R
N
S
CNRO 13
S
CNRO 14
R
N
CNRO 15
L
CNRO 16
M
M
R
L
CNRO 17
S
L
CNRO 18
R
CNRO 19
L
P
N
M
P
