Track fitness: 0.890181878164988
Track Metric A Val: 3
Track Metric B Val: 3.0
Track Mode: mixolydian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: c minor
Predicted key correlation coefficient: 0.890181878164988
Chord List:
<music21.chord.Chord A4 C5 E5>
<music21.chord.Chord B-4 D5 F5>
<music21.chord.Chord G#5 B4 D#5>
<music21.chord.Chord B4 D#5 F#5>
<music21.chord.Chord E-5 G-5 B-4>
<music21.chord.Chord C5 E5 G5>
<music21.chord.Chord G5 B4 D5>
<music21.chord.Chord G5 B-4 D5>
<music21.chord.Chord E-5 G-5 B-4>
<music21.chord.Chord G5 B4 D5>
<music21.chord.Chord C5 E-5 G5>
<music21.chord.Chord C5 E5 G5>
<music21.chord.Chord G5 B-4 D5>
<music21.chord.Chord B-4 D-5 F5>
<music21.chord.Chord C#5 E#5 G#4>
<music21.chord.Chord F5 A4 C5>
<music21.chord.Chord C5 E-5 G4>
<music21.chord.Chord F5 A4 C5>
<music21.chord.Chord D5 F4 A4>
<music21.chord.Chord G4 B4 D5>
<music21.chord.Chord C5 E-5 G4>

Compound NRO List:
CNRO 0
M
S
N
R
CNRO 1
S
R
L
M
R
CNRO 2
N
S
CNRO 3
L
L
L
CNRO 4
P
R
N
L
CNRO 5
M
P
CNRO 6
P
CNRO 7
R
N
CNRO 8
P
R
N
R
CNRO 9
L
N
P
R
CNRO 10
L
L
R
S
L
CNRO 11
M
CNRO 12
R
P
CNRO 13
N
S
N
N
R
CNRO 14
N
S
CNRO 15
S
S
M
CNRO 16
M
CNRO 17
M
S
P
R
P
CNRO 18
P
S
N
P
CNRO 19
N
