Track fitness: 0.8773591119002713
Track Metric A Val: 3
Track Metric B Val: 4.25
Track Mode: mixolydian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: F# major
Predicted key correlation coefficient: 0.8773591119002713
Chord List:
<music21.chord.Chord E4 G4 B4>
<music21.chord.Chord A4 C5 E4>
<music21.chord.Chord C#5 E4 G#4>
<music21.chord.Chord B-4 D5 F4>
<music21.chord.Chord F#4 A4 C#5>
<music21.chord.Chord D5 F#5 A4>
<music21.chord.Chord B-4 D-5 F5>
<music21.chord.Chord F#5 A#4 C#5>
<music21.chord.Chord G5 B-4 D5>
<music21.chord.Chord C#5 E#5 G#4>
<music21.chord.Chord G5 B4 D5>
<music21.chord.Chord F#5 A#4 C#5>
<music21.chord.Chord D5 F#5 A4>
<music21.chord.Chord G#5 B4 D#5>
<music21.chord.Chord E5 G#5 B4>
<music21.chord.Chord F#5 A#5 C#5>
<music21.chord.Chord G#5 B5 D#5>
<music21.chord.Chord E-5 G-5 B-5>
<music21.chord.Chord F#5 A5 C#5>
<music21.chord.Chord G#5 B#4 D#5>
<music21.chord.Chord B-5 D-5 F5>

Compound NRO List:
CNRO 0
N
N
P
R
CNRO 1
N
S
L
L
S
CNRO 2
M
N
S
CNRO 3
R
N
N
R
P
CNRO 4
P
S
M
R
M
CNRO 5
N
S
P
R
S
CNRO 6
L
S
R
N
R
CNRO 7
S
R
S
L
P
CNRO 8
N
R
P
S
CNRO 9
R
L
S
P
CNRO 10
M
M
P
S
CNRO 11
N
S
S
R
CNRO 12
S
P
N
CNRO 13
L
N
N
R
CNRO 14
N
P
L
M
CNRO 15
S
L
L
L
N
CNRO 16
M
M
R
L
CNRO 17
S
L
CNRO 18
S
P
L
L
R
CNRO 19
L
P
N
M
P
