Track fitness: 0.7978530826312163
Track Metric A Val: 7
Track Metric B Val: 2.75
Track Mode: locrian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: f# minor
Predicted key correlation coefficient: 0.7978530826312163
Chord List:
<music21.chord.Chord A4 C5 E5>
<music21.chord.Chord G#4 B4 D#5>
<music21.chord.Chord C#5 E#5 G#4>
<music21.chord.Chord C#5 E5 G#5>
<music21.chord.Chord B4 D5 F#5>
<music21.chord.Chord G#5 B#4 D#5>
<music21.chord.Chord A5 C5 E5>
<music21.chord.Chord E5 G5 B4>
<music21.chord.Chord F#5 A5 C#5>
<music21.chord.Chord B-5 D-5 F5>
<music21.chord.Chord G5 B5 D5>
<music21.chord.Chord C6 E5 G5>
<music21.chord.Chord F#5 A5 C#6>
<music21.chord.Chord C6 E5 G5>
<music21.chord.Chord G#5 B#5 D#5>
<music21.chord.Chord B-5 D-5 F5>
<music21.chord.Chord F#5 A#5 C#5>
<music21.chord.Chord B5 D#5 F#5>
<music21.chord.Chord D5 F#5 A5>
<music21.chord.Chord F#5 A5 C#5>
<music21.chord.Chord B5 D5 F#5>

Compound NRO List:
CNRO 0
N
P
M
CNRO 1
M
CNRO 2
S
L
R
M
S
CNRO 3
R
M
CNRO 4
S
N
M
CNRO 5
S
CNRO 6
R
P
P
L
CNRO 7
M
R
CNRO 8
N
CNRO 9
S
N
M
L
L
CNRO 10
P
M
CNRO 11
R
M
P
N
CNRO 12
S
P
N
R
CNRO 13
N
R
CNRO 14
M
P
M
CNRO 15
L
CNRO 16
M
M
R
L
CNRO 17
M
L
CNRO 18
L
CNRO 19
L
P
N
M
P
