Track fitness: 0.8553664006050721
Track Metric A Val: 7
Track Metric B Val: 2.8
Track Mode: locrian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: F# major
Predicted key correlation coefficient: 0.8553664006050721
Chord List:
<music21.chord.Chord G#4 B4 D#5>
<music21.chord.Chord F#5 A#4 C#5>
<music21.chord.Chord C#5 E5 G#4>
<music21.chord.Chord F#5 A4 C#5>
<music21.chord.Chord G#4 B4 D#5>
<music21.chord.Chord B4 D5 F#4>
<music21.chord.Chord D5 F#4 A4>
<music21.chord.Chord G4 B4 D5>
<music21.chord.Chord E5 G4 B4>
<music21.chord.Chord B-4 D5 F5>
<music21.chord.Chord B-4 D-5 F5>
<music21.chord.Chord C#5 E#5 G#4>
<music21.chord.Chord B-4 D-5 F5>
<music21.chord.Chord C5 E-5 G5>
<music21.chord.Chord G#5 B#4 D#5>
<music21.chord.Chord E-5 G-5 B-4>
<music21.chord.Chord E5 G5 B4>
<music21.chord.Chord B-4 D-5 F5>
<music21.chord.Chord F#5 A#4 C#5>
<music21.chord.Chord C5 E5 G4>
<music21.chord.Chord A4 C5 E5>

Compound NRO List:
CNRO 0
M
R
L
CNRO 1
M
CNRO 2
P
N
N
S
R
CNRO 3
P
M
R
L
CNRO 4
R
P
CNRO 5
R
S
S
CNRO 6
R
L
CNRO 7
R
CNRO 8
P
N
M
N
R
CNRO 9
P
CNRO 10
N
N
N
R
CNRO 11
P
L
S
CNRO 12
L
L
M
R
CNRO 13
L
CNRO 14
P
R
L
CNRO 15
L
N
CNRO 16
R
M
L
P
CNRO 17
S
R
P
CNRO 18
P
R
M
L
CNRO 19
R
