Track fitness: 0.8778966905039852
Track Metric A Val: 2
Track Metric B Val: 1.55
Track Mode: ionian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: C major
Predicted key correlation coefficient: 0.8778966905039852
Chord List:
<music21.chord.Chord C5 E-5 G5>
<music21.chord.Chord C5 E5 G5>
<music21.chord.Chord E5 G5 B4>
<music21.chord.Chord F5 A4 C5>
<music21.chord.Chord D5 F5 A4>
<music21.chord.Chord G5 B4 D5>
<music21.chord.Chord D5 F#5 A4>
<music21.chord.Chord C5 E5 G5>
<music21.chord.Chord F5 A5 C5>
<music21.chord.Chord F5 A-5 C5>
<music21.chord.Chord E5 G#5 B4>
<music21.chord.Chord B4 D5 F#5>
<music21.chord.Chord D5 F#5 A4>
<music21.chord.Chord A4 C5 E5>
<music21.chord.Chord D5 F#5 A4>
<music21.chord.Chord D5 F5 A4>
<music21.chord.Chord C#5 E#5 G#4>
<music21.chord.Chord C5 E5 G4>
<music21.chord.Chord E-5 G4 B-4>
<music21.chord.Chord C5 E5 G4>
<music21.chord.Chord B-4 D5 F5>

Compound NRO List:
CNRO 0
R
R
P
CNRO 1
L
CNRO 2
R
M
R
CNRO 3
R
CNRO 4
M
CNRO 5
M
P
CNRO 6
N
M
CNRO 7
R
L
CNRO 8
P
CNRO 9
S
CNRO 10
M
CNRO 11
R
CNRO 12
M
CNRO 13
M
CNRO 14
P
CNRO 15
S
CNRO 16
P
S
CNRO 17
M
L
CNRO 18
R
P
CNRO 19
N
M
