Track fitness: 0.8988678770869013
Track Metric A Val: 2
Track Metric B Val: 1.75
Track Mode: ionian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: E major
Predicted key correlation coefficient: 0.8988678770869013
Chord List:
<music21.chord.Chord C#5 E#5 G#5>
<music21.chord.Chord E5 G#5 B4>
<music21.chord.Chord A5 C5 E5>
<music21.chord.Chord D5 F#5 A5>
<music21.chord.Chord B5 D#5 F#5>
<music21.chord.Chord G#5 B5 D#5>
<music21.chord.Chord C#6 E#5 G#5>
<music21.chord.Chord G5 B5 D6>
<music21.chord.Chord F#6 A#5 C#6>
<music21.chord.Chord B5 D6 F#6>
<music21.chord.Chord B5 D#6 F#6>
<music21.chord.Chord E-6 G-6 B-5>
<music21.chord.Chord B6 D6 F#6>
<music21.chord.Chord E6 G#6 B6>
<music21.chord.Chord F6 A-6 C7>
<music21.chord.Chord F#6 A6 C#7>
<music21.chord.Chord E7 G6 B6>
<music21.chord.Chord C7 E7 G6>
<music21.chord.Chord C#7 E7 G#6>
<music21.chord.Chord E7 G#6 B6>
<music21.chord.Chord G#6 B6 D#7>

Compound NRO List:
CNRO 0
M
L
CNRO 1
N
CNRO 2
M
CNRO 3
R
P
CNRO 4
R
CNRO 5
M
CNRO 6
R
M
M
N
M
CNRO 7
P
M
S
M
CNRO 8
S
N
CNRO 9
P
CNRO 10
L
CNRO 11
M
N
M
N
CNRO 12
M
CNRO 13
S
CNRO 14
L
N
CNRO 15
M
N
CNRO 16
L
CNRO 17
S
CNRO 18
R
CNRO 19
L
