Track fitness: 0.8564487022179885
Track Metric A Val: 2
Track Metric B Val: 1.75
Track Mode: ionian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: E major
Predicted key correlation coefficient: 0.8564487022179885
Chord List:
<music21.chord.Chord C#5 E#5 G#5>
<music21.chord.Chord A5 C#5 E5>
<music21.chord.Chord F5 A-5 C5>
<music21.chord.Chord E5 G#5 B4>
<music21.chord.Chord B5 D#5 F#5>
<music21.chord.Chord E5 G5 B5>
<music21.chord.Chord A5 C#6 E5>
<music21.chord.Chord E5 G5 B5>
<music21.chord.Chord G#5 B5 D#5>
<music21.chord.Chord G5 B5 D5>
<music21.chord.Chord F#5 A5 C#5>
<music21.chord.Chord D5 F#5 A5>
<music21.chord.Chord B5 D#5 F#5>
<music21.chord.Chord F#5 A5 C#5>
<music21.chord.Chord F5 A5 C5>
<music21.chord.Chord B4 D#5 F#5>
<music21.chord.Chord G#5 B4 D#5>
<music21.chord.Chord E5 G#5 B4>
<music21.chord.Chord B4 D#5 F#5>
<music21.chord.Chord A5 C#5 E5>
<music21.chord.Chord F#5 A5 C#5>

Compound NRO List:
CNRO 0
S
N
R
CNRO 1
M
N
P
R
CNRO 2
S
CNRO 3
R
L
N
N
M
CNRO 4
N
CNRO 5
M
CNRO 6
M
CNRO 7
N
CNRO 8
S
CNRO 9
M
N
CNRO 10
L
CNRO 11
L
M
CNRO 12
M
CNRO 13
S
CNRO 14
M
S
CNRO 15
R
CNRO 16
L
CNRO 17
M
N
L
CNRO 18
N
M
CNRO 19
R
