Track fitness: 0.8694473353501987
Track Metric A Val: 5
Track Metric B Val: 1.7
Track Mode: aeolian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: c# minor
Predicted key correlation coefficient: 0.8694473353501987
Chord List:
<music21.chord.Chord C#5 E#5 G#5>
<music21.chord.Chord E5 G#5 B4>
<music21.chord.Chord A5 C5 E5>
<music21.chord.Chord A5 C#5 E5>
<music21.chord.Chord G#5 B4 D#5>
<music21.chord.Chord B4 D#5 F#5>
<music21.chord.Chord F#5 A4 C#5>
<music21.chord.Chord B4 D#5 F#5>
<music21.chord.Chord E5 G5 B4>
<music21.chord.Chord G#5 B4 D#5>
<music21.chord.Chord C#5 E#5 G#5>
<music21.chord.Chord F5 A-5 C5>
<music21.chord.Chord C5 E5 G5>
<music21.chord.Chord E-5 G-5 B-4>
<music21.chord.Chord D5 F#5 A4>
<music21.chord.Chord E5 G#5 B4>
<music21.chord.Chord C#5 E5 G#5>
<music21.chord.Chord C#5 E#5 G#5>
<music21.chord.Chord F#5 A5 C#5>
<music21.chord.Chord A5 C#5 E5>
<music21.chord.Chord C#5 E5 G#5>

Compound NRO List:
CNRO 0
M
L
CNRO 1
N
CNRO 2
P
CNRO 3
M
N
CNRO 4
R
CNRO 5
M
CNRO 6
M
CNRO 7
N
CNRO 8
S
N
CNRO 9
M
CNRO 10
L
CNRO 11
P
M
L
S
R
CNRO 12
P
S
L
CNRO 13
S
CNRO 14
S
M
R
S
CNRO 15
R
CNRO 16
P
CNRO 17
P
P
N
CNRO 18
R
CNRO 19
L
