Track fitness: 0.9057901900038323
Track Metric A Val: 3
Track Metric B Val: 2.15
Track Mode: mixolydian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: E major
Predicted key correlation coefficient: 0.9057901900038323
Chord List:
<music21.chord.Chord C#5 E#5 G#5>
<music21.chord.Chord E5 G#5 B4>
<music21.chord.Chord C#5 E5 G#5>
<music21.chord.Chord D5 F5 A5>
<music21.chord.Chord D5 F#5 A5>
<music21.chord.Chord B5 D5 F#5>
<music21.chord.Chord E5 G#5 B5>
<music21.chord.Chord B5 D5 F#5>
<music21.chord.Chord E5 G5 B5>
<music21.chord.Chord G#5 B5 D#5>
<music21.chord.Chord G#5 B#5 D#5>
<music21.chord.Chord E-5 G-5 B-5>
<music21.chord.Chord G#5 B#5 D#5>
<music21.chord.Chord F5 A5 C6>
<music21.chord.Chord F#5 A5 C#6>
<music21.chord.Chord A5 C#6 E5>
<music21.chord.Chord E5 G5 B5>
<music21.chord.Chord A5 C#6 E5>
<music21.chord.Chord C6 E5 G5>
<music21.chord.Chord F#5 A5 C#6>
<music21.chord.Chord B5 D#6 F#5>

Compound NRO List:
CNRO 0
M
L
CNRO 1
P
N
P
N
CNRO 2
R
S
M
L
CNRO 3
P
CNRO 4
R
CNRO 5
M
CNRO 6
M
CNRO 7
P
S
N
CNRO 8
S
N
CNRO 9
P
CNRO 10
L
S
L
CNRO 11
M
CNRO 12
R
P
CNRO 13
R
R
S
CNRO 14
N
S
CNRO 15
S
S
M
CNRO 16
M
CNRO 17
L
S
CNRO 18
R
P
P
P
R
CNRO 19
M
