Track fitness: 0.9277799307120528
Track Metric A Val: 3
Track Metric B Val: 2.1
Track Mode: mixolydian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: C# major
Predicted key correlation coefficient: 0.9277799307120528
Chord List:
<music21.chord.Chord B-4 D5 F5>
<music21.chord.Chord C#5 E#5 G#4>
<music21.chord.Chord F#5 A4 C#5>
<music21.chord.Chord E-5 G-5 B-4>
<music21.chord.Chord F#5 A#4 C#5>
<music21.chord.Chord C#5 E5 G#4>
<music21.chord.Chord E5 G#4 B4>
<music21.chord.Chord G#4 B4 D#5>
<music21.chord.Chord B-4 D-5 F5>
<music21.chord.Chord C#5 E#5 G#4>
<music21.chord.Chord F5 A-4 C5>
<music21.chord.Chord B-4 D5 F5>
<music21.chord.Chord C#5 E#5 G#4>
<music21.chord.Chord B4 D#5 F#4>
<music21.chord.Chord E-5 G-4 B-4>
<music21.chord.Chord C5 E5 G4>
<music21.chord.Chord D5 F#5 A4>
<music21.chord.Chord E-5 G-5 B-4>
<music21.chord.Chord C5 E-5 G5>
<music21.chord.Chord A5 C5 E5>
<music21.chord.Chord C#5 E#5 G#5>

Compound NRO List:
CNRO 0
M
L
CNRO 1
N
CNRO 2
P
R
CNRO 3
R
CNRO 4
M
CNRO 5
R
CNRO 6
R
P
M
CNRO 7
M
R
CNRO 8
S
L
P
CNRO 9
L
CNRO 10
M
CNRO 11
M
N
R
N
L
CNRO 12
L
P
M
S
CNRO 13
L
CNRO 14
R
R
N
M
CNRO 15
R
M
CNRO 16
S
CNRO 17
M
L
CNRO 18
L
S
CNRO 19
P
S
R
