Track fitness: 0.9030463852464274
Track Metric A Val: 3
Track Metric B Val: 2.15
Track Mode: mixolydian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: F major
Predicted key correlation coefficient: 0.9030463852464274
Chord List:
<music21.chord.Chord C#5 E#5 G#5>
<music21.chord.Chord E5 G#5 B4>
<music21.chord.Chord A5 C5 E5>
<music21.chord.Chord D5 F#5 A5>
<music21.chord.Chord D5 F5 A5>
<music21.chord.Chord F5 A5 C5>
<music21.chord.Chord C5 E-5 G5>
<music21.chord.Chord F5 A5 C5>
<music21.chord.Chord B-5 D-5 F5>
<music21.chord.Chord E5 G5 B5>
<music21.chord.Chord G5 B-5 D5>
<music21.chord.Chord E-5 G5 B-5>
<music21.chord.Chord C6 E-5 G5>
<music21.chord.Chord E-6 G5 B-5>
<music21.chord.Chord E6 G5 B5>
<music21.chord.Chord F6 A-5 C6>
<music21.chord.Chord C#6 E#6 G#5>
<music21.chord.Chord F#6 A#5 C#6>
<music21.chord.Chord D6 F6 A5>
<music21.chord.Chord A5 C6 E6>
<music21.chord.Chord D6 F6 A5>

Compound NRO List:
CNRO 0
M
L
CNRO 1
N
CNRO 2
P
R
L
CNRO 3
N
P
M
CNRO 4
R
CNRO 5
M
CNRO 6
M
CNRO 7
N
CNRO 8
M
S
CNRO 9
R
P
CNRO 10
L
CNRO 11
R
CNRO 12
P
S
L
S
M
CNRO 13
S
CNRO 14
L
N
CNRO 15
L
CNRO 16
M
M
R
L
CNRO 17
L
N
CNRO 18
P
M
L
L
CNRO 19
L
P
N
M
P
