Track fitness: 0.9294632478673536
Track Metric A Val: 4
Track Metric B Val: 2.8
Track Mode: dorian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: b- minor
Predicted key correlation coefficient: 0.9294632478673536
Chord List:
<music21.chord.Chord A4 C5 E5>
<music21.chord.Chord F5 A-4 C5>
<music21.chord.Chord B-4 D5 F5>
<music21.chord.Chord B-5 D-5 F5>
<music21.chord.Chord C#5 E#5 G#5>
<music21.chord.Chord C5 E-5 G5>
<music21.chord.Chord E-5 G5 B-5>
<music21.chord.Chord C6 E-5 G5>
<music21.chord.Chord C6 E5 G5>
<music21.chord.Chord F5 A-5 C6>
<music21.chord.Chord B-5 D-6 F5>
<music21.chord.Chord G#5 B#5 D#6>
<music21.chord.Chord F#5 A5 C#6>
<music21.chord.Chord C#6 E#5 G#5>
<music21.chord.Chord D6 F#5 A5>
<music21.chord.Chord B-5 D-6 F5>
<music21.chord.Chord F#5 A#5 C#6>
<music21.chord.Chord B-5 D-6 F5>
<music21.chord.Chord B5 D6 F#5>
<music21.chord.Chord E-6 G-5 B-5>
<music21.chord.Chord B-5 D-6 F5>

Compound NRO List:
CNRO 0
L
P
CNRO 1
M
CNRO 2
S
L
R
M
S
CNRO 3
M
L
R
L
S
CNRO 4
S
R
M
CNRO 5
M
N
M
CNRO 6
R
CNRO 7
P
CNRO 8
S
N
CNRO 9
P
N
CNRO 10
M
N
P
R
R
CNRO 11
M
S
L
CNRO 12
N
R
CNRO 13
L
S
N
M
CNRO 14
L
N
CNRO 15
R
N
R
R
P
CNRO 16
L
CNRO 17
M
L
N
CNRO 18
R
N
S
R
CNRO 19
P
M
