Track fitness: 0.7955441501659466
Track Metric A Val: 7
Track Metric B Val: 3.4
Track Mode: locrian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: g# minor
Predicted key correlation coefficient: 0.7955441501659466
Chord List:
<music21.chord.Chord E-4 G-4 B-4>
<music21.chord.Chord E4 G#4 B4>
<music21.chord.Chord C#5 E#4 G#4>
<music21.chord.Chord G#4 B4 D#4>
<music21.chord.Chord E4 G#4 B4>
<music21.chord.Chord F4 A-4 C5>
<music21.chord.Chord C5 E-4 G4>
<music21.chord.Chord E-4 G-4 B-4>
<music21.chord.Chord D4 F#4 A4>
<music21.chord.Chord F#4 A4 C#4>
<music21.chord.Chord E-4 G4 B-3>
<music21.chord.Chord B-3 D-4 F4>
<music21.chord.Chord G4 B3 D4>
<music21.chord.Chord C#4 E4 G#4>
<music21.chord.Chord E4 G#4 B3>
<music21.chord.Chord C4 E-4 G4>
<music21.chord.Chord F4 A4 C4>
<music21.chord.Chord B-3 D4 F4>
<music21.chord.Chord B-3 D-4 F4>
<music21.chord.Chord B3 D4 F#4>
<music21.chord.Chord E4 G#4 B3>

Compound NRO List:
CNRO 0
L
M
M
P
M
CNRO 1
R
L
N
S
CNRO 2
M
CNRO 3
R
N
P
CNRO 4
S
CNRO 5
S
R
S
P
CNRO 6
R
P
CNRO 7
R
R
S
CNRO 8
S
L
M
CNRO 9
S
P
R
L
R
CNRO 10
P
R
L
CNRO 11
S
N
M
CNRO 12
S
P
P
L
R
CNRO 13
R
S
S
CNRO 14
P
L
R
R
P
CNRO 15
P
N
P
CNRO 16
P
S
M
S
CNRO 17
L
N
R
S
CNRO 18
P
S
CNRO 19
M
P
P
R
R
