Track fitness: 0.8493704843143367
Track Metric A Val: 7
Track Metric B Val: 3.4
Track Mode: locrian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: g# minor
Predicted key correlation coefficient: 0.8493704843143367
Chord List:
<music21.chord.Chord G#4 B4 D#5>
<music21.chord.Chord F#5 A#4 C#5>
<music21.chord.Chord C#5 E5 G#4>
<music21.chord.Chord E5 G5 B4>
<music21.chord.Chord B4 D5 F#5>
<music21.chord.Chord E-5 G-5 B-4>
<music21.chord.Chord C#5 E5 G#4>
<music21.chord.Chord G#4 B#4 D#5>
<music21.chord.Chord A4 C#5 E5>
<music21.chord.Chord F5 A-4 C5>
<music21.chord.Chord G5 B4 D5>
<music21.chord.Chord B4 D5 F#5>
<music21.chord.Chord E-5 G-5 B-4>
<music21.chord.Chord E-5 G5 B-4>
<music21.chord.Chord C#5 E#5 G#5>
<music21.chord.Chord D5 F5 A5>
<music21.chord.Chord F5 A5 C5>
<music21.chord.Chord A5 C5 E5>
<music21.chord.Chord G#5 B#4 D#5>
<music21.chord.Chord B-5 D-5 F5>
<music21.chord.Chord E-5 G5 B-5>

Compound NRO List:
CNRO 0
M
R
L
CNRO 1
M
CNRO 2
L
N
N
M
N
CNRO 3
P
M
CNRO 4
P
P
N
CNRO 5
S
L
N
R
P
CNRO 6
S
L
N
P
CNRO 7
L
P
N
N
P
CNRO 8
P
N
S
N
CNRO 9
M
P
M
L
P
CNRO 10
S
N
R
L
N
CNRO 11
N
P
S
S
P
CNRO 12
P
CNRO 13
N
M
CNRO 14
S
CNRO 15
P
N
P
M
R
CNRO 16
L
CNRO 17
S
CNRO 18
R
L
L
M
P
CNRO 19
P
P
M
R
R
