Track fitness: 0.9265325227483051
Track Metric A Val: 2
Track Metric B Val: 2.85
Track Mode: ionian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: e- minor
Predicted key correlation coefficient: 0.9265325227483051
Chord List:
<music21.chord.Chord B-4 D5 F5>
<music21.chord.Chord C#5 E#5 G#4>
<music21.chord.Chord F#5 A4 C#5>
<music21.chord.Chord B4 D#5 F#5>
<music21.chord.Chord G#5 B4 D#5>
<music21.chord.Chord E-5 G-5 B-4>
<music21.chord.Chord F#5 A#4 C#5>
<music21.chord.Chord B-4 D-5 F5>
<music21.chord.Chord E-5 G-5 B-4>
<music21.chord.Chord B4 D#5 F#5>
<music21.chord.Chord E5 G#5 B4>
<music21.chord.Chord F5 A-4 C5>
<music21.chord.Chord G#4 B#4 D#5>
<music21.chord.Chord F#4 A#4 C#5>
<music21.chord.Chord B4 D#5 F#4>
<music21.chord.Chord E-5 G4 B-4>
<music21.chord.Chord G4 B-4 D5>
<music21.chord.Chord B-4 D5 F4>
<music21.chord.Chord F5 A-4 C5>
<music21.chord.Chord B-4 D-5 F5>
<music21.chord.Chord F#5 A#4 C#5>

Compound NRO List:
CNRO 0
M
L
CNRO 1
N
CNRO 2
L
R
N
L
CNRO 3
R
CNRO 4
P
M
CNRO 5
N
S
CNRO 6
L
CNRO 7
R
S
L
N
CNRO 8
L
CNRO 9
P
M
L
L
CNRO 10
R
S
M
R
M
CNRO 11
M
L
R
P
R
CNRO 12
M
N
L
P
R
CNRO 13
M
M
N
P
CNRO 14
L
P
CNRO 15
P
P
P
N
CNRO 16
R
CNRO 17
N
M
P
L
S
CNRO 18
N
L
N
CNRO 19
L
