Track fitness: 0.9305338073867733
Track Metric A Val: 2
Track Metric B Val: 2.95
Track Mode: ionian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: A- major
Predicted key correlation coefficient: 0.9305338073867733
Chord List:
<music21.chord.Chord C#5 E#5 G#5>
<music21.chord.Chord B-5 D-5 F5>
<music21.chord.Chord E-5 G-5 B-5>
<music21.chord.Chord G5 B5 D5>
<music21.chord.Chord G#5 B#5 D#5>
<music21.chord.Chord E-5 G-5 B-5>
<music21.chord.Chord G#5 B#4 D#5>
<music21.chord.Chord G#5 B4 D#5>
<music21.chord.Chord C5 E-5 G5>
<music21.chord.Chord G#5 B#4 D#5>
<music21.chord.Chord G#5 B4 D#5>
<music21.chord.Chord C#5 E#5 G#5>
<music21.chord.Chord B-5 D-5 F5>
<music21.chord.Chord C6 E-5 G5>
<music21.chord.Chord G#5 B#5 D#5>
<music21.chord.Chord E-5 G-5 B-5>
<music21.chord.Chord G5 B-5 D5>
<music21.chord.Chord F#5 A#5 C#5>
<music21.chord.Chord B-5 D-5 F5>
<music21.chord.Chord C6 E-5 G5>
<music21.chord.Chord F5 A-5 C6>

Compound NRO List:
CNRO 0
R
R
R
CNRO 1
P
N
CNRO 2
N
P
P
P
CNRO 3
S
N
L
M
M
CNRO 4
M
CNRO 5
S
M
S
CNRO 6
N
P
M
CNRO 7
N
R
R
CNRO 8
L
CNRO 9
P
CNRO 10
M
CNRO 11
P
L
S
CNRO 12
P
N
M
L
CNRO 13
L
CNRO 14
P
R
L
CNRO 15
L
M
N
M
L
CNRO 16
P
P
R
P
L
CNRO 17
P
S
N
CNRO 18
P
N
P
R
CNRO 19
P
P
P
N
