Track fitness: 0.9693963962497132
Track Metric A Val: 2
Track Metric B Val: 2.65
Track Mode: ionian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: C# major
Predicted key correlation coefficient: 0.9693963962497132
Chord List:
<music21.chord.Chord B-4 D5 F5>
<music21.chord.Chord C#5 E#5 G#4>
<music21.chord.Chord F#5 A4 C#5>
<music21.chord.Chord B4 D#5 F#5>
<music21.chord.Chord G#5 B4 D#5>
<music21.chord.Chord C#5 E#5 G#5>
<music21.chord.Chord A5 C5 E5>
<music21.chord.Chord E-5 G-5 B-4>
<music21.chord.Chord F#5 A#4 C#5>
<music21.chord.Chord D5 F5 A4>
<music21.chord.Chord C5 E-5 G4>
<music21.chord.Chord C#5 E#4 G#4>
<music21.chord.Chord B-4 D-5 F4>
<music21.chord.Chord E5 G4 B4>
<music21.chord.Chord F5 A-4 C5>
<music21.chord.Chord G#4 B#4 D#5>
<music21.chord.Chord E5 G4 B4>
<music21.chord.Chord C#5 E4 G#4>
<music21.chord.Chord D5 F#4 A4>
<music21.chord.Chord E-5 G-4 B-4>
<music21.chord.Chord G#4 B#4 D#5>

Compound NRO List:
CNRO 0
M
L
CNRO 1
N
CNRO 2
L
R
N
L
CNRO 3
R
CNRO 4
M
CNRO 5
L
R
N
R
N
CNRO 6
S
M
CNRO 7
R
CNRO 8
N
S
L
CNRO 9
N
S
M
CNRO 10
P
M
P
M
S
CNRO 11
N
N
CNRO 12
P
P
M
R
N
CNRO 13
L
N
CNRO 14
N
S
CNRO 15
R
S
P
CNRO 16
R
P
S
M
CNRO 17
L
R
R
P
M
CNRO 18
S
CNRO 19
M
