Track fitness: 0.795170904134377
Track Metric A Val: 5
Track Metric B Val: 4.25
Track Mode: aeolian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: a minor
Predicted key correlation coefficient: 0.795170904134377
Chord List:
<music21.chord.Chord A4 C5 E5>
<music21.chord.Chord G#4 B#4 D#5>
<music21.chord.Chord D5 F5 A4>
<music21.chord.Chord G5 B-4 D5>
<music21.chord.Chord G5 B4 D5>
<music21.chord.Chord B4 D5 F#5>
<music21.chord.Chord A5 C#5 E5>
<music21.chord.Chord C6 E5 G5>
<music21.chord.Chord E5 G5 B5>
<music21.chord.Chord C#6 E5 G#5>
<music21.chord.Chord B5 D#6 F#5>
<music21.chord.Chord F#5 A5 C#6>
<music21.chord.Chord F5 A5 C6>
<music21.chord.Chord C6 E-5 G5>
<music21.chord.Chord A5 C6 E5>
<music21.chord.Chord A5 C6 E6>
<music21.chord.Chord C#6 E#6 G#5>
<music21.chord.Chord C#6 E6 G#5>
<music21.chord.Chord G5 B5 D6>
<music21.chord.Chord F5 A-5 C6>
<music21.chord.Chord E-5 G-5 B-5>

Compound NRO List:
CNRO 0
R
S
N
R
CNRO 1
N
S
R
P
N
CNRO 2
P
S
R
S
CNRO 3
L
L
P
R
R
CNRO 4
P
L
P
N
N
CNRO 5
M
N
P
CNRO 6
R
N
M
L
M
CNRO 7
S
P
L
S
P
CNRO 8
M
N
S
P
CNRO 9
L
R
M
CNRO 10
M
R
R
CNRO 11
R
M
R
N
M
CNRO 12
S
S
L
L
M
CNRO 13
L
S
S
S
CNRO 14
M
N
M
R
CNRO 15
M
L
N
N
S
CNRO 16
L
S
R
R
R
CNRO 17
S
M
N
L
CNRO 18
M
S
L
CNRO 19
R
R
R
M
