Track fitness: 0.8122519596372613
Track Metric A Val: 5
Track Metric B Val: 4.25
Track Mode: aeolian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: f minor
Predicted key correlation coefficient: 0.8122519596372613
Chord List:
<music21.chord.Chord A4 C5 E5>
<music21.chord.Chord F5 A-4 C5>
<music21.chord.Chord F#5 A#4 C#5>
<music21.chord.Chord E5 G#4 B4>
<music21.chord.Chord E5 G4 B4>
<music21.chord.Chord F5 A-4 C5>
<music21.chord.Chord E-5 G5 B-4>
<music21.chord.Chord F#5 A#5 C#5>
<music21.chord.Chord B-5 D-5 F5>
<music21.chord.Chord F5 A-5 C6>
<music21.chord.Chord B5 D5 F#5>
<music21.chord.Chord E5 G#5 B5>
<music21.chord.Chord C6 E6 G5>
<music21.chord.Chord G5 B-5 D6>
<music21.chord.Chord B-5 D-6 F5>
<music21.chord.Chord B-5 D-6 F6>
<music21.chord.Chord F6 A-5 C6>
<music21.chord.Chord G#5 B#5 D#6>
<music21.chord.Chord G5 B-5 D6>
<music21.chord.Chord E-6 G5 B-5>
<music21.chord.Chord A5 C6 E5>

Compound NRO List:
CNRO 0
N
N
CNRO 1
N
L
R
N
P
CNRO 2
M
R
P
P
CNRO 3
L
L
P
R
R
CNRO 4
P
L
P
N
N
CNRO 5
M
N
P
CNRO 6
R
N
M
L
M
CNRO 7
S
P
L
S
P
CNRO 8
N
M
N
L
R
CNRO 9
S
L
S
L
CNRO 10
M
R
R
CNRO 11
R
M
R
N
M
CNRO 12
S
S
L
L
M
CNRO 13
S
M
P
R
CNRO 14
M
N
M
R
CNRO 15
R
L
CNRO 16
S
L
M
L
R
CNRO 17
P
P
M
N
CNRO 18
M
P
R
P
P
CNRO 19
L
R
M
P
L
