Track fitness: 0.9281644977869339
Track Metric A Val: 4
Track Metric B Val: 1.7
Track Mode: dorian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: g minor
Predicted key correlation coefficient: 0.9281644977869339
Chord List:
<music21.chord.Chord C#5 E#5 G#5>
<music21.chord.Chord E5 G#5 B4>
<music21.chord.Chord B-5 D5 F5>
<music21.chord.Chord B-5 D-5 F5>
<music21.chord.Chord A5 C5 E5>
<music21.chord.Chord C5 E5 G5>
<music21.chord.Chord G5 B-4 D5>
<music21.chord.Chord C5 E5 G5>
<music21.chord.Chord F5 A-5 C5>
<music21.chord.Chord D5 F5 A5>
<music21.chord.Chord G5 B-5 D5>
<music21.chord.Chord E-5 G5 B-5>
<music21.chord.Chord C6 E-5 G5>
<music21.chord.Chord F5 A5 C6>
<music21.chord.Chord F#5 A5 C#6>
<music21.chord.Chord D6 F#5 A5>
<music21.chord.Chord B5 D6 F#5>
<music21.chord.Chord E-6 G-5 B-5>
<music21.chord.Chord D6 F#5 A5>
<music21.chord.Chord G5 B-5 D6>
<music21.chord.Chord E-6 G5 B-5>

Compound NRO List:
CNRO 0
M
L
CNRO 1
R
N
M
CNRO 2
P
CNRO 3
N
P
M
CNRO 4
R
CNRO 5
M
CNRO 6
M
CNRO 7
N
CNRO 8
N
L
R
CNRO 9
R
P
M
R
CNRO 10
L
CNRO 11
R
CNRO 12
M
CNRO 13
S
CNRO 14
L
CNRO 15
R
CNRO 16
N
CNRO 17
S
CNRO 18
N
L
L
CNRO 19
N
N
P
