Track fitness: 0.948780026806181
Track Metric A Val: 4
Track Metric B Val: 1.65
Track Mode: dorian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: d minor
Predicted key correlation coefficient: 0.948780026806181
Chord List:
<music21.chord.Chord B-4 D5 F5>
<music21.chord.Chord C#5 E#5 G#4>
<music21.chord.Chord D5 F5 A4>
<music21.chord.Chord G5 B4 D5>
<music21.chord.Chord E5 G5 B4>
<music21.chord.Chord G5 B4 D5>
<music21.chord.Chord D5 F5 A4>
<music21.chord.Chord G5 B4 D5>
<music21.chord.Chord C5 E-5 G5>
<music21.chord.Chord A5 C5 E5>
<music21.chord.Chord F5 A5 C5>
<music21.chord.Chord A5 C5 E5>
<music21.chord.Chord C5 E5 G5>
<music21.chord.Chord G5 B-4 D5>
<music21.chord.Chord C#5 E#5 G#5>
<music21.chord.Chord A5 C#5 E5>
<music21.chord.Chord B-5 D5 F5>
<music21.chord.Chord E-5 G-5 B-5>
<music21.chord.Chord D5 F#5 A5>
<music21.chord.Chord A5 C5 E5>
<music21.chord.Chord F5 A5 C5>

Compound NRO List:
CNRO 0
M
L
CNRO 1
S
CNRO 2
L
R
N
L
CNRO 3
R
CNRO 4
R
CNRO 5
M
CNRO 6
M
CNRO 7
N
CNRO 8
N
L
R
CNRO 9
L
CNRO 10
L
CNRO 11
R
CNRO 12
M
CNRO 13
M
P
L
P
M
CNRO 14
L
N
P
CNRO 15
S
P
CNRO 16
N
CNRO 17
S
CNRO 18
M
CNRO 19
L
