Track fitness: 0.7416295351893164
Track Metric A Val: 7
Track Metric B Val: 1.65
Track Mode: locrian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: g# minor
Predicted key correlation coefficient: 0.7416295351893164
Chord List:
<music21.chord.Chord C#5 E#5 G#5>
<music21.chord.Chord F#5 A5 C#5>
<music21.chord.Chord B-5 D-5 F5>
<music21.chord.Chord B-5 D5 F5>
<music21.chord.Chord E-5 G5 B-5>
<music21.chord.Chord B5 D5 F#5>
<music21.chord.Chord E5 G#5 B5>
<music21.chord.Chord B5 D5 F#5>
<music21.chord.Chord E-5 G-5 B-5>
<music21.chord.Chord E5 G#5 B5>
<music21.chord.Chord G#5 B5 D#5>
<music21.chord.Chord F5 A-5 C6>
<music21.chord.Chord G#5 B#5 D#5>
<music21.chord.Chord E-5 G-5 B-5>
<music21.chord.Chord B-5 D-5 F5>
<music21.chord.Chord B5 D#5 F#5>
<music21.chord.Chord C6 E5 G5>
<music21.chord.Chord F5 A-5 C6>
<music21.chord.Chord E5 G#5 B5>
<music21.chord.Chord B5 D5 F#5>
<music21.chord.Chord G#5 B5 D#5>

Compound NRO List:
CNRO 0
N
CNRO 1
N
CNRO 2
P
CNRO 3
N
P
CNRO 4
L
S
N
CNRO 5
M
CNRO 6
M
CNRO 7
N
CNRO 8
L
R
L
CNRO 9
L
CNRO 10
S
S
L
S
CNRO 11
R
CNRO 12
M
CNRO 13
R
L
CNRO 14
L
N
P
CNRO 15
S
P
CNRO 16
N
CNRO 17
S
CNRO 18
M
CNRO 19
P
R
