Track fitness: 0.37965328773582874
Track Metric A Val: 7
Track Metric B Val: 1.75
Track Mode: locrian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: A major
Predicted key correlation coefficient: 0.37965328773582874
Chord List:
<music21.chord.Chord C#5 E#5 G#5>
<music21.chord.Chord C#5 E5 G#5>
<music21.chord.Chord A5 C#5 E5>
<music21.chord.Chord E5 G5 B4>
<music21.chord.Chord G5 B4 D5>
<music21.chord.Chord D5 F5 A4>
<music21.chord.Chord G5 B-4 D5>
<music21.chord.Chord E5 G#5 B4>
<music21.chord.Chord C#5 E5 G#4>
<music21.chord.Chord C#5 E#5 G#4>
<music21.chord.Chord E5 G4 B4>
<music21.chord.Chord C5 E-5 G4>
<music21.chord.Chord E-5 G4 B-4>
<music21.chord.Chord B-4 D-5 F4>
<music21.chord.Chord F#4 A#4 C#5>
<music21.chord.Chord F#4 A4 C#5>
<music21.chord.Chord F4 A4 C5>
<music21.chord.Chord C5 E-4 G4>
<music21.chord.Chord A4 C5 E4>
<music21.chord.Chord C5 E-4 G4>
<music21.chord.Chord A4 C#5 E4>

Compound NRO List:
CNRO 0
R
R
P
CNRO 1
L
CNRO 2
M
CNRO 3
R
CNRO 4
M
CNRO 5
M
P
CNRO 6
N
M
CNRO 7
M
R
M
N
CNRO 8
P
CNRO 9
M
S
R
CNRO 10
L
P
P
P
CNRO 11
R
CNRO 12
M
CNRO 13
L
CNRO 14
P
CNRO 15
S
CNRO 16
M
CNRO 17
M
L
CNRO 18
R
P
CNRO 19
N
M
