Track fitness: 0.8735634306953719
Track Metric A Val: 1
Track Metric B Val: 2.1
Track Mode: lydian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: B- major
Predicted key correlation coefficient: 0.8735634306953719
Chord List:
<music21.chord.Chord C#5 E#5 G#5>
<music21.chord.Chord B-5 D5 F5>
<music21.chord.Chord E-5 G-5 B-5>
<music21.chord.Chord F5 A5 C6>
<music21.chord.Chord F5 A-5 C6>
<music21.chord.Chord G#5 B#5 D#5>
<music21.chord.Chord C6 E-5 G5>
<music21.chord.Chord F5 A-5 C6>
<music21.chord.Chord A5 C6 E5>
<music21.chord.Chord C6 E5 G5>
<music21.chord.Chord D6 F5 A5>
<music21.chord.Chord B-5 D6 F5>
<music21.chord.Chord G5 B-5 D6>
<music21.chord.Chord C6 E6 G5>
<music21.chord.Chord F6 A5 C6>
<music21.chord.Chord B5 D#6 F#5>
<music21.chord.Chord G#5 B5 D#6>
<music21.chord.Chord D6 F#5 A5>
<music21.chord.Chord E-6 G-5 B-5>
<music21.chord.Chord B-5 D6 F5>
<music21.chord.Chord G5 B-5 D6>

Compound NRO List:
CNRO 0
L
M
CNRO 1
N
CNRO 2
P
L
M
P
M
CNRO 3
N
P
M
CNRO 4
R
CNRO 5
L
CNRO 6
N
L
R
N
N
CNRO 7
N
CNRO 8
R
CNRO 9
P
N
M
N
CNRO 10
L
CNRO 11
R
CNRO 12
M
CNRO 13
R
L
CNRO 14
M
S
CNRO 15
R
CNRO 16
R
P
R
CNRO 17
S
CNRO 18
L
N
R
P
R
CNRO 19
R
