Track fitness: 0.9309923828353502
Track Metric A Val: 1
Track Metric B Val: 3.75
Track Mode: lydian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: F major
Predicted key correlation coefficient: 0.9309923828353502
Chord List:
<music21.chord.Chord B4 D5 F#5>
<music21.chord.Chord D5 F5 A4>
<music21.chord.Chord E-5 G5 B-4>
<music21.chord.Chord F5 A5 C5>
<music21.chord.Chord B-5 D-5 F5>
<music21.chord.Chord E-5 G-5 B-5>
<music21.chord.Chord C6 E5 G5>
<music21.chord.Chord G#5 B#5 D#5>
<music21.chord.Chord F5 A5 C6>
<music21.chord.Chord G5 B5 D6>
<music21.chord.Chord C6 E6 G5>
<music21.chord.Chord F6 A5 C6>
<music21.chord.Chord F6 A-6 C6>
<music21.chord.Chord F#6 A#6 C#6>
<music21.chord.Chord C#6 E6 G#6>
<music21.chord.Chord D6 F#6 A5>
<music21.chord.Chord D6 F6 A5>
<music21.chord.Chord E6 G6 B5>
<music21.chord.Chord E-6 G6 B-5>
<music21.chord.Chord A6 C6 E6>
<music21.chord.Chord C6 E6 G6>

Compound NRO List:
CNRO 0
L
L
S
L
CNRO 1
M
P
L
CNRO 2
S
S
R
M
CNRO 3
R
L
N
R
L
CNRO 4
N
L
N
R
R
CNRO 5
P
P
N
M
CNRO 6
N
L
P
N
R
CNRO 7
L
S
S
M
CNRO 8
N
P
N
N
P
CNRO 9
N
N
L
CNRO 10
N
M
M
P
CNRO 11
S
M
R
L
S
CNRO 12
N
M
L
P
CNRO 13
M
R
R
CNRO 14
R
P
P
M
R
CNRO 15
P
CNRO 16
M
R
S
S
CNRO 17
S
CNRO 18
R
R
N
L
N
CNRO 19
R
