Track fitness: 0.8945326097589298
Track Metric A Val: 3
Track Metric B Val: 4.15
Track Mode: mixolydian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: c minor
Predicted key correlation coefficient: 0.8945326097589298
Chord List:
<music21.chord.Chord A4 C5 E5>
<music21.chord.Chord G#4 B#4 D#5>
<music21.chord.Chord B-4 D5 F5>
<music21.chord.Chord E-5 G-5 B-4>
<music21.chord.Chord E-5 G5 B-4>
<music21.chord.Chord G5 B-4 D5>
<music21.chord.Chord F5 A5 C5>
<music21.chord.Chord G#5 B#5 D#5>
<music21.chord.Chord F5 A-5 C6>
<music21.chord.Chord C6 E6 G5>
<music21.chord.Chord G6 B-5 D6>
<music21.chord.Chord C6 E6 G6>
<music21.chord.Chord B-5 D6 F6>
<music21.chord.Chord F6 A-5 C6>
<music21.chord.Chord G#5 B#5 D#6>
<music21.chord.Chord E-6 G5 B-5>
<music21.chord.Chord G5 B5 D6>
<music21.chord.Chord C6 E5 G5>
<music21.chord.Chord C6 E-5 G5>
<music21.chord.Chord G5 B5 D5>
<music21.chord.Chord D5 F5 A5>

Compound NRO List:
CNRO 0
R
S
N
R
CNRO 1
N
L
R
N
P
CNRO 2
M
M
M
M
N
CNRO 3
L
L
P
R
R
CNRO 4
P
L
P
N
N
CNRO 5
M
N
P
CNRO 6
R
N
M
L
M
CNRO 7
N
L
L
N
CNRO 8
N
M
N
M
CNRO 9
N
M
R
CNRO 10
M
R
R
CNRO 11
M
S
N
S
CNRO 12
S
S
L
L
M
CNRO 13
R
S
S
CNRO 14
L
S
L
P
CNRO 15
P
N
P
CNRO 16
P
S
M
S
CNRO 17
L
N
R
S
CNRO 18
R
L
P
L
L
CNRO 19
M
P
P
R
R
