Track fitness: 0.9465505934824446
Track Metric A Val: 4
Track Metric B Val: 3.8
Track Mode: dorian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: a minor
Predicted key correlation coefficient: 0.9465505934824446
Chord List:
<music21.chord.Chord A4 C5 E5>
<music21.chord.Chord B-4 D5 F5>
<music21.chord.Chord G#5 B#4 D#5>
<music21.chord.Chord A5 C5 E5>
<music21.chord.Chord B5 D5 F#5>
<music21.chord.Chord E5 G#5 B5>
<music21.chord.Chord B5 D5 F#5>
<music21.chord.Chord D6 F#5 A5>
<music21.chord.Chord E6 G5 B5>
<music21.chord.Chord F6 A5 C6>
<music21.chord.Chord B-5 D-6 F6>
<music21.chord.Chord G6 B5 D6>
<music21.chord.Chord D6 F6 A6>
<music21.chord.Chord A6 C#6 E6>
<music21.chord.Chord C6 E6 G6>
<music21.chord.Chord A6 C6 E6>
<music21.chord.Chord A6 C#6 E6>
<music21.chord.Chord E-6 G6 B-6>
<music21.chord.Chord G#6 B6 D#6>
<music21.chord.Chord G6 B6 D6>
<music21.chord.Chord B6 D7 F#6>

Compound NRO List:
CNRO 0
M
S
N
R
CNRO 1
R
M
P
L
CNRO 2
S
CNRO 3
N
L
S
P
S
CNRO 4
M
CNRO 5
M
S
S
L
L
CNRO 6
N
M
S
M
CNRO 7
N
L
S
R
R
CNRO 8
M
P
M
L
S
CNRO 9
L
N
M
P
N
CNRO 10
P
R
P
M
M
CNRO 11
S
N
M
R
CNRO 12
P
L
N
S
CNRO 13
P
N
S
S
S
CNRO 14
R
CNRO 15
P
CNRO 16
R
M
L
P
CNRO 17
L
L
L
L
N
CNRO 18
S
L
L
CNRO 19
N
P
N
M
S
