Track fitness: 0.9202834644473954
Track Metric A Val: 4
Track Metric B Val: 3.8
Track Mode: dorian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: g minor
Predicted key correlation coefficient: 0.9202834644473954
Chord List:
<music21.chord.Chord A4 C5 E5>
<music21.chord.Chord C5 E5 G4>
<music21.chord.Chord F#5 A4 C#5>
<music21.chord.Chord B-4 D-5 F5>
<music21.chord.Chord D5 F5 A4>
<music21.chord.Chord G5 B-4 D5>
<music21.chord.Chord F5 A5 C5>
<music21.chord.Chord G#5 B#5 D#5>
<music21.chord.Chord C6 E-5 G5>
<music21.chord.Chord G5 B-5 D6>
<music21.chord.Chord C#6 E5 G#5>
<music21.chord.Chord G5 B5 D5>
<music21.chord.Chord D5 F5 A5>
<music21.chord.Chord G5 B-5 D5>
<music21.chord.Chord B-5 D-5 F5>
<music21.chord.Chord C6 E-5 G5>
<music21.chord.Chord G5 B-5 D5>
<music21.chord.Chord B-5 D5 F5>
<music21.chord.Chord A5 C5 E5>
<music21.chord.Chord F5 A5 C5>
<music21.chord.Chord B4 D5 F#5>

Compound NRO List:
CNRO 0
N
S
CNRO 1
N
L
P
P
N
CNRO 2
M
M
M
M
N
CNRO 3
N
CNRO 4
M
P
CNRO 5
M
N
P
CNRO 6
R
N
M
L
M
CNRO 7
S
P
L
S
P
CNRO 8
N
M
N
L
R
CNRO 9
S
L
S
L
CNRO 10
S
M
P
CNRO 11
L
S
L
CNRO 12
L
R
S
S
CNRO 13
S
M
P
R
CNRO 14
N
M
N
S
S
CNRO 15
R
L
CNRO 16
S
L
M
L
R
CNRO 17
P
P
M
N
CNRO 18
P
S
N
R
CNRO 19
L
R
M
P
L
