Track fitness: 0.9256538999683854
Track Metric A Val: 4
Track Metric B Val: 3.8
Track Mode: dorian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: e- minor
Predicted key correlation coefficient: 0.9256538999683854
Chord List:
<music21.chord.Chord E-4 G-4 B-4>
<music21.chord.Chord B4 D#4 F#4>
<music21.chord.Chord E-4 G-4 B-4>
<music21.chord.Chord G#4 B#4 D#4>
<music21.chord.Chord B4 D5 F#4>
<music21.chord.Chord B-4 D5 F4>
<music21.chord.Chord F4 A-4 C5>
<music21.chord.Chord G#4 B#4 D#5>
<music21.chord.Chord B-4 D-5 F5>
<music21.chord.Chord B4 D#5 F#5>
<music21.chord.Chord E5 G5 B4>
<music21.chord.Chord C#5 E#5 G#5>
<music21.chord.Chord G#5 B5 D#5>
<music21.chord.Chord E-5 G5 B-5>
<music21.chord.Chord F#5 A#5 C#5>
<music21.chord.Chord E-5 G-5 B-5>
<music21.chord.Chord E5 G5 B5>
<music21.chord.Chord B-5 D-5 F5>
<music21.chord.Chord D5 F5 A5>
<music21.chord.Chord C#5 E#5 G#5>
<music21.chord.Chord F5 A-5 C6>

Compound NRO List:
CNRO 0
R
R
L
CNRO 1
P
N
CNRO 2
M
S
S
CNRO 3
N
L
S
P
S
CNRO 4
S
CNRO 5
M
S
S
L
L
CNRO 6
N
M
S
M
CNRO 7
N
L
S
R
R
CNRO 8
M
P
M
L
S
CNRO 9
L
N
M
P
N
CNRO 10
P
R
P
M
M
CNRO 11
S
N
M
R
CNRO 12
P
L
N
S
CNRO 13
P
N
S
S
S
CNRO 14
R
CNRO 15
L
N
CNRO 16
R
M
L
P
CNRO 17
L
L
L
L
N
CNRO 18
S
L
L
CNRO 19
N
P
N
M
S
