Track fitness: 0.9212400504988391
Track Metric A Val: 3
Track Metric B Val: 2.9
Track Mode: mixolydian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: F# major
Predicted key correlation coefficient: 0.9212400504988391
Chord List:
<music21.chord.Chord C#5 E#5 G#5>
<music21.chord.Chord B-5 D-5 F5>
<music21.chord.Chord E-5 G-5 B-5>
<music21.chord.Chord G5 B5 D5>
<music21.chord.Chord F#5 A#5 C#5>
<music21.chord.Chord C#5 E5 G#5>
<music21.chord.Chord F#5 A#4 C#5>
<music21.chord.Chord F#5 A4 C#5>
<music21.chord.Chord B-4 D-5 F5>
<music21.chord.Chord F#5 A#4 C#5>
<music21.chord.Chord E5 G#5 B4>
<music21.chord.Chord B4 D5 F#5>
<music21.chord.Chord D5 F#5 A4>
<music21.chord.Chord E-5 G-5 B-4>
<music21.chord.Chord B4 D#5 F#5>
<music21.chord.Chord C#5 E#5 G#5>
<music21.chord.Chord F#5 A#5 C#5>
<music21.chord.Chord E5 G#5 B5>
<music21.chord.Chord G#5 B5 D#5>
<music21.chord.Chord C#6 E5 G#5>
<music21.chord.Chord E5 G#5 B5>

Compound NRO List:
CNRO 0
R
R
R
CNRO 1
P
N
CNRO 2
P
S
R
CNRO 3
N
N
S
L
S
CNRO 4
M
CNRO 5
S
M
S
CNRO 6
N
P
M
CNRO 7
N
R
R
CNRO 8
L
CNRO 9
S
N
P
N
P
CNRO 10
M
CNRO 11
P
L
S
CNRO 12
P
N
M
L
CNRO 13
L
CNRO 14
R
M
S
S
CNRO 15
S
P
S
R
CNRO 16
S
P
S
L
CNRO 17
P
S
N
CNRO 18
M
N
P
M
CNRO 19
R
