Track fitness: 0.849871186417402
Track Metric A Val: 6
Track Metric B Val: 3.2
Track Mode: phrygian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: c minor
Predicted key correlation coefficient: 0.849871186417402
Chord List:
<music21.chord.Chord E-4 G4 B-4>
<music21.chord.Chord G#4 B#4 D#4>
<music21.chord.Chord A4 C5 E4>
<music21.chord.Chord D4 F4 A4>
<music21.chord.Chord C4 E-4 G4>
<music21.chord.Chord A4 C#4 E4>
<music21.chord.Chord B-4 D-4 F4>
<music21.chord.Chord F#4 A#4 C#4>
<music21.chord.Chord G4 B-4 D4>
<music21.chord.Chord B4 D4 F#4>
<music21.chord.Chord F4 A-4 C4>
<music21.chord.Chord C4 E-4 G4>
<music21.chord.Chord G4 B3 D4>
<music21.chord.Chord E4 G#4 B3>
<music21.chord.Chord B-4 D-4 F4>
<music21.chord.Chord G#4 B#4 D#4>
<music21.chord.Chord C5 E-4 G4>
<music21.chord.Chord G4 B-4 D4>
<music21.chord.Chord B-4 D-4 F4>
<music21.chord.Chord C5 E-4 G4>
<music21.chord.Chord F4 A-4 C5>

Compound NRO List:
CNRO 0
R
L
R
N
S
CNRO 1
S
M
M
CNRO 2
S
M
S
P
CNRO 3
R
M
CNRO 4
S
N
M
CNRO 5
S
CNRO 6
L
S
R
N
R
CNRO 7
S
R
S
L
P
CNRO 8
N
CNRO 9
R
L
S
P
CNRO 10
P
M
CNRO 11
N
S
S
R
CNRO 12
S
P
N
R
CNRO 13
N
P
S
CNRO 14
M
P
M
CNRO 15
L
CNRO 16
M
M
R
L
CNRO 17
S
L
CNRO 18
N
M
N
CNRO 19
L
P
N
M
P
