Track fitness: 0.8837890915941244
Track Metric A Val: 6
Track Metric B Val: 3.05
Track Mode: phrygian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: g minor
Predicted key correlation coefficient: 0.8837890915941244
Chord List:
<music21.chord.Chord B-4 D5 F5>
<music21.chord.Chord B-4 D-5 F5>
<music21.chord.Chord E-5 G5 B-4>
<music21.chord.Chord B4 D#5 F#5>
<music21.chord.Chord F#5 A#5 C#5>
<music21.chord.Chord F5 A-5 C5>
<music21.chord.Chord D5 F#5 A5>
<music21.chord.Chord G5 B5 D5>
<music21.chord.Chord G5 B-5 D5>
<music21.chord.Chord C6 E5 G5>
<music21.chord.Chord F5 A-5 C6>
<music21.chord.Chord A5 C#6 E5>
<music21.chord.Chord G5 B-5 D5>
<music21.chord.Chord F5 A5 C6>
<music21.chord.Chord D6 F#5 A5>
<music21.chord.Chord F6 A-5 C6>
<music21.chord.Chord G6 B-5 D6>
<music21.chord.Chord G#5 B#5 D#6>
<music21.chord.Chord G5 B-5 D6>
<music21.chord.Chord E-6 G5 B-5>
<music21.chord.Chord D6 F5 A5>

Compound NRO List:
CNRO 0
P
R
N
S
N
CNRO 1
M
CNRO 2
P
S
L
M
CNRO 3
S
P
S
M
CNRO 4
S
R
M
CNRO 5
N
M
CNRO 6
N
M
L
R
CNRO 7
P
CNRO 8
M
CNRO 9
N
CNRO 10
N
P
CNRO 11
M
S
L
CNRO 12
P
N
M
CNRO 13
S
M
P
R
CNRO 14
N
M
N
S
S
CNRO 15
M
R
CNRO 16
S
N
S
M
R
CNRO 17
P
P
M
N
CNRO 18
P
S
N
R
CNRO 19
S
R
M
