Track fitness: 0.928921515676284
Track Metric A Val: 6
Track Metric B Val: 3.2
Track Mode: phrygian
Track Is Complete (CNRO Sequence Admissible): True
Music Mode Info:
Track Predicted Key: e minor
Predicted key correlation coefficient: 0.928921515676284
Chord List:
<music21.chord.Chord E-4 G-4 B-4>
<music21.chord.Chord B4 D#4 F#4>
<music21.chord.Chord E-4 G-4 B-4>
<music21.chord.Chord E4 G4 B4>
<music21.chord.Chord C5 E4 G4>
<music21.chord.Chord C#5 E4 G#4>
<music21.chord.Chord E4 G4 B4>
<music21.chord.Chord F#4 A4 C#4>
<music21.chord.Chord G4 B4 D4>
<music21.chord.Chord E4 G#4 B4>
<music21.chord.Chord E4 G4 B4>
<music21.chord.Chord E-4 G4 B-4>
<music21.chord.Chord B4 D4 F#4>
<music21.chord.Chord D4 F#4 A4>
<music21.chord.Chord F#4 A4 C#4>
<music21.chord.Chord B-4 D-4 F4>
<music21.chord.Chord A4 C4 E4>
<music21.chord.Chord F4 A4 C4>
<music21.chord.Chord F4 A-4 C4>
<music21.chord.Chord E4 G#4 B4>
<music21.chord.Chord D5 F4 A4>

Compound NRO List:
CNRO 0
R
R
L
CNRO 1
P
N
CNRO 2
L
N
CNRO 3
P
S
L
P
S
CNRO 4
L
P
R
S
S
CNRO 5
N
S
P
CNRO 6
R
M
R
S
CNRO 7
N
L
N
L
CNRO 8
R
P
CNRO 9
P
S
R
N
CNRO 10
R
P
L
CNRO 11
S
R
R
R
L
CNRO 12
R
CNRO 13
S
L
M
L
L
CNRO 14
R
R
N
CNRO 15
L
L
S
P
CNRO 16
L
CNRO 17
P
CNRO 18
N
M
R
M
CNRO 19
N
M
P
